#ConeIsolation
module coneIsolationForHLT = ConeIsolation {
    InputTag JetTrackSrc = jetTracksAssociator
    InputTag vertexSrc = pixelVertices
    bool useBeamSpot = true
    InputTag BeamSpotProducer = offlineBeamSpot
    int32 MinimumNumberOfPixelHits = 2
    int32 MinimumNumberOfHits = 5
    double MaximumTransverseImpactParameter = 0.03
    double MinimumTransverseMomentum = 1.
    double MaximumChiSquared = 100

    double MatchingCone = 0.1
    double	SignalCone = 0.07
    double  IsolationCone = 0.45 
    double MinimumTransverseMomentumInIsolationRing = 1.
    double MinimumTransverseMomentumLeadingTrack = 6.
    double DeltaZetTrackVertex = 0.2
    int32 MaximumNumberOfTracksIsolationRing = 0
    bool useVertex = true		

    bool UseFixedSizeCone = true
    double VariableConeParameter = 3.5
    double VariableMaxCone = 0.17	
    double VariableMinCone = 0.05

}

  
