module L2TauIsolationProducer = L2TauIsolationProducer 
{
     #pick the collection you want to access	 
     InputTag L2TauJetCollection = l2TauJetsProvider:DoubleTau  
 
     InputTag EBRecHits =ecalRecHit:EcalRecHitsEB 
     InputTag EERecHits =ecalRecHit:EcalRecHitsEE 
	
     double crystalThreshold = 0.1
     double towerThreshold = 0.2		


     #Configure ECAL Isolation		
     PSet ECALIsolation = 
     {
	bool runAlgorithm         = true #Switch Algorithm On/Off
	double innerCone          = 0.15 #Signal Cone
	double outerCone          = 0.50 #Isolation Cone
	
     }
     
     #Configure ECAL Clustering
     PSet ECALClustering = 
     {
	bool runAlgorithm         = true #Switch algorithm on/off
	double clusterRadius      = 0.08 #Radius for Clusters
     }

     PSet TowerIsolation = 
     {
	bool runAlgorithm         = true #Switch Algorithm on/off
	double innerCone          = 0.20 #Signal Cone
	double outerCone          = 0.50 #Isolation Cone
     }



}


	
