module tauRegionalPixelSeedGenerator = SeedGeneratorFromRegionHitsEDProducer {
    string TTRHBuilder        =  "WithTrackAngle"
    PSet RegionFactoryPSet = {
	string ComponentName = "TauRegionalPixelSeedGenerator"
	PSet RegionPSet = {  
	    double ptMin            = 5.0
	    double originRadius     = 0.2
	    double originHalfLength = 0.2 
	    double originZPos       = 0.0
	    bool precise            = true
	    double deltaEtaRegion   = 0.1
	    double deltaPhiRegion   = 0.1
	    InputTag JetSrc         = icone5Tau1
	    InputTag vertexSrc      = pixelVertices
	}
    }
    PSet SeedComparitorPSet = { string ComponentName = "none" }
    PSet OrderedHitsFactoryPSet = {
	string ComponentName = "StandardHitPairGenerator"
	string SeedingLayers = "PixelLayerPairs"
    }
}


