es_module l1CSCTFConfig = CSCTFConfigProducer {
     string ptLUT_path = ""

     vstring registersSP1  = {
          "CSR_LQE F1 M1 0xFFFF # Allow LCT of any quality",
          "CSR_LQE F1 M2 0xFFFF # Allow LCT of any quality",
          "CSR_LQE F1 M3 0xFFFF # Allow LCT of any quality",
          "CSR_LQE F2 M1 0xFFFF # Allow LCT of any quality",
          "CSR_LQE F2 M2 0xFFFF # Allow LCT of any quality",
          "CSR_LQE F2 M3 0xFFFF # Allow LCT of any quality",
          "CSR_LQE F3 M1 0xFFFF # Allow LCT of any quality",
          "CSR_LQE F3 M2 0xFFFF # Allow LCT of any quality",
          "CSR_LQE F3 M3 0xFFFF # Allow LCT of any quality",
          "CSR_LQE F4 M1 0xFFFF # Allow LCT of any quality",
          "CSR_LQE F4 M2 0xFFFF # Allow LCT of any quality",
          "CSR_LQE F4 M3 0xFFFF # Allow LCT of any quality",
          "CSR_LQE F5 M1 0xFFFF # Allow LCT of any quality",
          "CSR_LQE F5 M2 0xFFFF # Allow LCT of any quality",
          "CSR_LQE F5 M3 0xFFFF # Allow LCT of any quality",
          "CSR_KFL SP MA 0x0000 # Kill no fiber link",
          "CSR_REQ SP MA 0x801F # Triggering on singles and running the core",
          "DAT_FTR SP MA 0xFF   # Charge Quality and Rank of fake track, produced from singles",
          "CSR_SFC SP MA 0x1000 # Output muon pT to spy on",
          "CSR_SCC SP MA 0x0230 # Core settings (i.e. [0:1] BXA_depth=0, [4:5] Q=1,2, [7] MB, [8:9] Pretrigger=2)",
          "CNT_ETA SP MA 0x0    # Reset ETA counter to set EtaMin, EtaMax, and EtaWin",
          "DAT_ETA SP MA 0x0    # EtaMin[0] = 0",
          "DAT_ETA SP MA 0x0    # EtaMin[1] = 0",
          "DAT_ETA SP MA 0x0    # EtaMin[2] = 0",
          "DAT_ETA SP MA 0x0    # EtaMin[3] = 0",
          "DAT_ETA SP MA 0x0    # EtaMin[4] = 0",
          "DAT_ETA SP MA 0x0    # EtaMin[5] = 0",
          "DAT_ETA SP MA 0x0    # EtaMin[6] = 0",
          "DAT_ETA SP MA 0x0    # EtaMin[7] = 0",
          "DAT_ETA SP MA 0x7F   # EtaMax[0] = 127",
          "DAT_ETA SP MA 0x7F   # EtaMax[1] = 127",
          "DAT_ETA SP MA 0x7F   # EtaMax[2] = 127",
          "DAT_ETA SP MA 0x7F   # EtaMax[3] = 127",
          "DAT_ETA SP MA 0x7F   # EtaMax[4] = 127",
          "DAT_ETA SP MA 0x7F   # EtaMax[5] = 127",
          "DAT_ETA SP MA 0x7F   # EtaMax[6] = 127",
          "DAT_ETA SP MA 0x7F   # EtaMax[7] = 127",
          "DAT_ETA SP MA 0x5    # EtaWin[0] = 5",
          "DAT_ETA SP MA 0x5    # EtaWin[1] = 5",
          "DAT_ETA SP MA 0x5    # EtaWin[2] = 5",
          "DAT_ETA SP MA 0x5    # EtaWin[3] = 5",
          "DAT_ETA SP MA 0x5    # EtaWin[4] = 5",
          "DAT_ETA SP MA 0x5    # EtaWin[5] = 5",
          "DAT_ETA SP MA 0x2    # mindphip     = 2",
          "DAT_ETA SP MA 0x4    # mindeta_accp = 4",
          "DAT_ETA SP MA 0x10   # maxdeta_accp = 16",
          "DAT_ETA SP MA 0x40   # maxdphi_accp = 128"
     }
     vstring registersSP2  = {
          "CSR_LQE F1 M1 0xFFFF # Allow LCT of any quality",
          "CSR_LQE F1 M2 0xFFFF # Allow LCT of any quality",
          "CSR_LQE F1 M3 0xFFFF # Allow LCT of any quality",
          "CSR_LQE F2 M1 0xFFFF # Allow LCT of any quality",
          "CSR_LQE F2 M2 0xFFFF # Allow LCT of any quality",
          "CSR_LQE F2 M3 0xFFFF # Allow LCT of any quality",
          "CSR_LQE F3 M1 0xFFFF # Allow LCT of any quality",
          "CSR_LQE F3 M2 0xFFFF # Allow LCT of any quality",
          "CSR_LQE F3 M3 0xFFFF # Allow LCT of any quality",
          "CSR_LQE F4 M1 0xFFFF # Allow LCT of any quality",
          "CSR_LQE F4 M2 0xFFFF # Allow LCT of any quality",
          "CSR_LQE F4 M3 0xFFFF # Allow LCT of any quality",
          "CSR_LQE F5 M1 0xFFFF # Allow LCT of any quality",
          "CSR_LQE F5 M2 0xFFFF # Allow LCT of any quality",
          "CSR_LQE F5 M3 0xFFFF # Allow LCT of any quality",
          "CSR_KFL SP MA 0x0000 # Kill no fiber link",
          "CSR_REQ SP MA 0x801F # Triggering on singles and running the core",
          "DAT_FTR SP MA 0xFF   # Charge Quality and Rank of fake track, produced from singles",
          "CSR_SFC SP MA 0x1000 # Output muon pT to spy on",
          "CSR_SCC SP MA 0x0230 # Core settings (i.e. [0:1] BXA_depth=0, [4:5] Q=1,2, [7] MB, [8:9] Pretrigger=2)",
          "CNT_ETA SP MA 0x0    # Reset ETA counter to set EtaMin, EtaMax, and EtaWin",
          "DAT_ETA SP MA 0x0    # EtaMin[0] = 0",
          "DAT_ETA SP MA 0x0    # EtaMin[1] = 0",
          "DAT_ETA SP MA 0x0    # EtaMin[2] = 0",
          "DAT_ETA SP MA 0x0    # EtaMin[3] = 0",
          "DAT_ETA SP MA 0x0    # EtaMin[4] = 0",
          "DAT_ETA SP MA 0x0    # EtaMin[5] = 0",
          "DAT_ETA SP MA 0x0    # EtaMin[6] = 0",
          "DAT_ETA SP MA 0x0    # EtaMin[7] = 0",
          "DAT_ETA SP MA 0x7F   # EtaMax[0] = 127",
          "DAT_ETA SP MA 0x7F   # EtaMax[1] = 127",
          "DAT_ETA SP MA 0x7F   # EtaMax[2] = 127",
          "DAT_ETA SP MA 0x7F   # EtaMax[3] = 127",
          "DAT_ETA SP MA 0x7F   # EtaMax[4] = 127",
          "DAT_ETA SP MA 0x7F   # EtaMax[5] = 127",
          "DAT_ETA SP MA 0x7F   # EtaMax[6] = 127",
          "DAT_ETA SP MA 0x7F   # EtaMax[7] = 127",
          "DAT_ETA SP MA 0x5    # EtaWin[0] = 5",
          "DAT_ETA SP MA 0x5    # EtaWin[1] = 5",
          "DAT_ETA SP MA 0x5    # EtaWin[2] = 5",
          "DAT_ETA SP MA 0x5    # EtaWin[3] = 5",
          "DAT_ETA SP MA 0x5    # EtaWin[4] = 5",
          "DAT_ETA SP MA 0x5    # EtaWin[5] = 5",
          "DAT_ETA SP MA 0x2    # mindphip     = 2",
          "DAT_ETA SP MA 0x4    # mindeta_accp = 4",
          "DAT_ETA SP MA 0x10   # maxdeta_accp = 16",
          "DAT_ETA SP MA 0x40   # maxdphi_accp = 128"
     }
     vstring registersSP3  = {
          "CSR_LQE F1 M1 0xFFFF # Allow LCT of any quality",
          "CSR_LQE F1 M2 0xFFFF # Allow LCT of any quality",
          "CSR_LQE F1 M3 0xFFFF # Allow LCT of any quality",
          "CSR_LQE F2 M1 0xFFFF # Allow LCT of any quality",
          "CSR_LQE F2 M2 0xFFFF # Allow LCT of any quality",
          "CSR_LQE F2 M3 0xFFFF # Allow LCT of any quality",
          "CSR_LQE F3 M1 0xFFFF # Allow LCT of any quality",
          "CSR_LQE F3 M2 0xFFFF # Allow LCT of any quality",
          "CSR_LQE F3 M3 0xFFFF # Allow LCT of any quality",
          "CSR_LQE F4 M1 0xFFFF # Allow LCT of any quality",
          "CSR_LQE F4 M2 0xFFFF # Allow LCT of any quality",
          "CSR_LQE F4 M3 0xFFFF # Allow LCT of any quality",
          "CSR_LQE F5 M1 0xFFFF # Allow LCT of any quality",
          "CSR_LQE F5 M2 0xFFFF # Allow LCT of any quality",
          "CSR_LQE F5 M3 0xFFFF # Allow LCT of any quality",
          "CSR_KFL SP MA 0x0000 # Kill no fiber link",
          "CSR_REQ SP MA 0x801F # Triggering on singles and running the core",
          "DAT_FTR SP MA 0xFF   # Charge Quality and Rank of fake track, produced from singles",
          "CSR_SFC SP MA 0x1000 # Output muon pT to spy on",
          "CSR_SCC SP MA 0x0230 # Core settings (i.e. [0:1] BXA_depth=0, [4:5] Q=1,2, [7] MB, [8:9] Pretrigger=2)",
          "CNT_ETA SP MA 0x0    # Reset ETA counter to set EtaMin, EtaMax, and EtaWin",
          "DAT_ETA SP MA 0x0    # EtaMin[0] = 0",
          "DAT_ETA SP MA 0x0    # EtaMin[1] = 0",
          "DAT_ETA SP MA 0x0    # EtaMin[2] = 0",
          "DAT_ETA SP MA 0x0    # EtaMin[3] = 0",
          "DAT_ETA SP MA 0x0    # EtaMin[4] = 0",
          "DAT_ETA SP MA 0x0    # EtaMin[5] = 0",
          "DAT_ETA SP MA 0x0    # EtaMin[6] = 0",
          "DAT_ETA SP MA 0x0    # EtaMin[7] = 0",
          "DAT_ETA SP MA 0x7F   # EtaMax[0] = 127",
          "DAT_ETA SP MA 0x7F   # EtaMax[1] = 127",
          "DAT_ETA SP MA 0x7F   # EtaMax[2] = 127",
          "DAT_ETA SP MA 0x7F   # EtaMax[3] = 127",
          "DAT_ETA SP MA 0x7F   # EtaMax[4] = 127",
          "DAT_ETA SP MA 0x7F   # EtaMax[5] = 127",
          "DAT_ETA SP MA 0x7F   # EtaMax[6] = 127",
          "DAT_ETA SP MA 0x7F   # EtaMax[7] = 127",
          "DAT_ETA SP MA 0x5    # EtaWin[0] = 5",
          "DAT_ETA SP MA 0x5    # EtaWin[1] = 5",
          "DAT_ETA SP MA 0x5    # EtaWin[2] = 5",
          "DAT_ETA SP MA 0x5    # EtaWin[3] = 5",
          "DAT_ETA SP MA 0x5    # EtaWin[4] = 5",
          "DAT_ETA SP MA 0x5    # EtaWin[5] = 5",
          "DAT_ETA SP MA 0x2    # mindphip     = 2",
          "DAT_ETA SP MA 0x4    # mindeta_accp = 4",
          "DAT_ETA SP MA 0x10   # maxdeta_accp = 16",
          "DAT_ETA SP MA 0x40   # maxdphi_accp = 128"
     }
     vstring registersSP4  = {
          "CSR_LQE F1 M1 0xFFFF # Allow LCT of any quality",
          "CSR_LQE F1 M2 0xFFFF # Allow LCT of any quality",
          "CSR_LQE F1 M3 0xFFFF # Allow LCT of any quality",
          "CSR_LQE F2 M1 0xFFFF # Allow LCT of any quality",
          "CSR_LQE F2 M2 0xFFFF # Allow LCT of any quality",
          "CSR_LQE F2 M3 0xFFFF # Allow LCT of any quality",
          "CSR_LQE F3 M1 0xFFFF # Allow LCT of any quality",
          "CSR_LQE F3 M2 0xFFFF # Allow LCT of any quality",
          "CSR_LQE F3 M3 0xFFFF # Allow LCT of any quality",
          "CSR_LQE F4 M1 0xFFFF # Allow LCT of any quality",
          "CSR_LQE F4 M2 0xFFFF # Allow LCT of any quality",
          "CSR_LQE F4 M3 0xFFFF # Allow LCT of any quality",
          "CSR_LQE F5 M1 0xFFFF # Allow LCT of any quality",
          "CSR_LQE F5 M2 0xFFFF # Allow LCT of any quality",
          "CSR_LQE F5 M3 0xFFFF # Allow LCT of any quality",
          "CSR_KFL SP MA 0x0000 # Kill no fiber link",
          "CSR_REQ SP MA 0x801F # Triggering on singles and running the core",
          "DAT_FTR SP MA 0xFF   # Charge Quality and Rank of fake track, produced from singles",
          "CSR_SFC SP MA 0x1000 # Output muon pT to spy on",
          "CSR_SCC SP MA 0x0230 # Core settings (i.e. [0:1] BXA_depth=0, [4:5] Q=1,2, [7] MB, [8:9] Pretrigger=2)",
          "CNT_ETA SP MA 0x0    # Reset ETA counter to set EtaMin, EtaMax, and EtaWin",
          "DAT_ETA SP MA 0x0    # EtaMin[0] = 0",
          "DAT_ETA SP MA 0x0    # EtaMin[1] = 0",
          "DAT_ETA SP MA 0x0    # EtaMin[2] = 0",
          "DAT_ETA SP MA 0x0    # EtaMin[3] = 0",
          "DAT_ETA SP MA 0x0    # EtaMin[4] = 0",
          "DAT_ETA SP MA 0x0    # EtaMin[5] = 0",
          "DAT_ETA SP MA 0x0    # EtaMin[6] = 0",
          "DAT_ETA SP MA 0x0    # EtaMin[7] = 0",
          "DAT_ETA SP MA 0x7F   # EtaMax[0] = 127",
          "DAT_ETA SP MA 0x7F   # EtaMax[1] = 127",
          "DAT_ETA SP MA 0x7F   # EtaMax[2] = 127",
          "DAT_ETA SP MA 0x7F   # EtaMax[3] = 127",
          "DAT_ETA SP MA 0x7F   # EtaMax[4] = 127",
          "DAT_ETA SP MA 0x7F   # EtaMax[5] = 127",
          "DAT_ETA SP MA 0x7F   # EtaMax[6] = 127",
          "DAT_ETA SP MA 0x7F   # EtaMax[7] = 127",
          "DAT_ETA SP MA 0x5    # EtaWin[0] = 5",
          "DAT_ETA SP MA 0x5    # EtaWin[1] = 5",
          "DAT_ETA SP MA 0x5    # EtaWin[2] = 5",
          "DAT_ETA SP MA 0x5    # EtaWin[3] = 5",
          "DAT_ETA SP MA 0x5    # EtaWin[4] = 5",
          "DAT_ETA SP MA 0x5    # EtaWin[5] = 5",
          "DAT_ETA SP MA 0x2    # mindphip     = 2",
          "DAT_ETA SP MA 0x4    # mindeta_accp = 4",
          "DAT_ETA SP MA 0x10   # maxdeta_accp = 16",
          "DAT_ETA SP MA 0x40   # maxdphi_accp = 128"
     }
     vstring registersSP5  = {
          "CSR_LQE F1 M1 0xFFFF # Allow LCT of any quality",
          "CSR_LQE F1 M2 0xFFFF # Allow LCT of any quality",
          "CSR_LQE F1 M3 0xFFFF # Allow LCT of any quality",
          "CSR_LQE F2 M1 0xFFFF # Allow LCT of any quality",
          "CSR_LQE F2 M2 0xFFFF # Allow LCT of any quality",
          "CSR_LQE F2 M3 0xFFFF # Allow LCT of any quality",
          "CSR_LQE F3 M1 0xFFFF # Allow LCT of any quality",
          "CSR_LQE F3 M2 0xFFFF # Allow LCT of any quality",
          "CSR_LQE F3 M3 0xFFFF # Allow LCT of any quality",
          "CSR_LQE F4 M1 0xFFFF # Allow LCT of any quality",
          "CSR_LQE F4 M2 0xFFFF # Allow LCT of any quality",
          "CSR_LQE F4 M3 0xFFFF # Allow LCT of any quality",
          "CSR_LQE F5 M1 0xFFFF # Allow LCT of any quality",
          "CSR_LQE F5 M2 0xFFFF # Allow LCT of any quality",
          "CSR_LQE F5 M3 0xFFFF # Allow LCT of any quality",
          "CSR_KFL SP MA 0x0000 # Kill no fiber link",
          "CSR_REQ SP MA 0x801F # Triggering on singles and running the core",
          "DAT_FTR SP MA 0xFF   # Charge Quality and Rank of fake track, produced from singles",
          "CSR_SFC SP MA 0x1000 # Output muon pT to spy on",
          "CSR_SCC SP MA 0x0230 # Core settings (i.e. [0:1] BXA_depth=0, [4:5] Q=1,2, [7] MB, [8:9] Pretrigger=2)",
          "CNT_ETA SP MA 0x0    # Reset ETA counter to set EtaMin, EtaMax, and EtaWin",
          "DAT_ETA SP MA 0x0    # EtaMin[0] = 0",
          "DAT_ETA SP MA 0x0    # EtaMin[1] = 0",
          "DAT_ETA SP MA 0x0    # EtaMin[2] = 0",
          "DAT_ETA SP MA 0x0    # EtaMin[3] = 0",
          "DAT_ETA SP MA 0x0    # EtaMin[4] = 0",
          "DAT_ETA SP MA 0x0    # EtaMin[5] = 0",
          "DAT_ETA SP MA 0x0    # EtaMin[6] = 0",
          "DAT_ETA SP MA 0x0    # EtaMin[7] = 0",
          "DAT_ETA SP MA 0x7F   # EtaMax[0] = 127",
          "DAT_ETA SP MA 0x7F   # EtaMax[1] = 127",
          "DAT_ETA SP MA 0x7F   # EtaMax[2] = 127",
          "DAT_ETA SP MA 0x7F   # EtaMax[3] = 127",
          "DAT_ETA SP MA 0x7F   # EtaMax[4] = 127",
          "DAT_ETA SP MA 0x7F   # EtaMax[5] = 127",
          "DAT_ETA SP MA 0x7F   # EtaMax[6] = 127",
          "DAT_ETA SP MA 0x7F   # EtaMax[7] = 127",
          "DAT_ETA SP MA 0x5    # EtaWin[0] = 5",
          "DAT_ETA SP MA 0x5    # EtaWin[1] = 5",
          "DAT_ETA SP MA 0x5    # EtaWin[2] = 5",
          "DAT_ETA SP MA 0x5    # EtaWin[3] = 5",
          "DAT_ETA SP MA 0x5    # EtaWin[4] = 5",
          "DAT_ETA SP MA 0x5    # EtaWin[5] = 5",
          "DAT_ETA SP MA 0x2    # mindphip     = 2",
          "DAT_ETA SP MA 0x4    # mindeta_accp = 4",
          "DAT_ETA SP MA 0x10   # maxdeta_accp = 16",
          "DAT_ETA SP MA 0x40   # maxdphi_accp = 128"
     }
     vstring registersSP6  = {
          "CSR_LQE F1 M1 0xFFFF # Allow LCT of any quality",
          "CSR_LQE F1 M2 0xFFFF # Allow LCT of any quality",
          "CSR_LQE F1 M3 0xFFFF # Allow LCT of any quality",
          "CSR_LQE F2 M1 0xFFFF # Allow LCT of any quality",
          "CSR_LQE F2 M2 0xFFFF # Allow LCT of any quality",
          "CSR_LQE F2 M3 0xFFFF # Allow LCT of any quality",
          "CSR_LQE F3 M1 0xFFFF # Allow LCT of any quality",
          "CSR_LQE F3 M2 0xFFFF # Allow LCT of any quality",
          "CSR_LQE F3 M3 0xFFFF # Allow LCT of any quality",
          "CSR_LQE F4 M1 0xFFFF # Allow LCT of any quality",
          "CSR_LQE F4 M2 0xFFFF # Allow LCT of any quality",
          "CSR_LQE F4 M3 0xFFFF # Allow LCT of any quality",
          "CSR_LQE F5 M1 0xFFFF # Allow LCT of any quality",
          "CSR_LQE F5 M2 0xFFFF # Allow LCT of any quality",
          "CSR_LQE F5 M3 0xFFFF # Allow LCT of any quality",
          "CSR_KFL SP MA 0x0000 # Kill no fiber link",
          "CSR_REQ SP MA 0x801F # Triggering on singles and running the core",
          "DAT_FTR SP MA 0xFF   # Charge Quality and Rank of fake track, produced from singles",
          "CSR_SFC SP MA 0x1000 # Output muon pT to spy on",
          "CSR_SCC SP MA 0x0230 # Core settings (i.e. [0:1] BXA_depth=0, [4:5] Q=1,2, [7] MB, [8:9] Pretrigger=2)",
          "CNT_ETA SP MA 0x0    # Reset ETA counter to set EtaMin, EtaMax, and EtaWin",
          "DAT_ETA SP MA 0x0    # EtaMin[0] = 0",
          "DAT_ETA SP MA 0x0    # EtaMin[1] = 0",
          "DAT_ETA SP MA 0x0    # EtaMin[2] = 0",
          "DAT_ETA SP MA 0x0    # EtaMin[3] = 0",
          "DAT_ETA SP MA 0x0    # EtaMin[4] = 0",
          "DAT_ETA SP MA 0x0    # EtaMin[5] = 0",
          "DAT_ETA SP MA 0x0    # EtaMin[6] = 0",
          "DAT_ETA SP MA 0x0    # EtaMin[7] = 0",
          "DAT_ETA SP MA 0x7F   # EtaMax[0] = 127",
          "DAT_ETA SP MA 0x7F   # EtaMax[1] = 127",
          "DAT_ETA SP MA 0x7F   # EtaMax[2] = 127",
          "DAT_ETA SP MA 0x7F   # EtaMax[3] = 127",
          "DAT_ETA SP MA 0x7F   # EtaMax[4] = 127",
          "DAT_ETA SP MA 0x7F   # EtaMax[5] = 127",
          "DAT_ETA SP MA 0x7F   # EtaMax[6] = 127",
          "DAT_ETA SP MA 0x7F   # EtaMax[7] = 127",
          "DAT_ETA SP MA 0x5    # EtaWin[0] = 5",
          "DAT_ETA SP MA 0x5    # EtaWin[1] = 5",
          "DAT_ETA SP MA 0x5    # EtaWin[2] = 5",
          "DAT_ETA SP MA 0x5    # EtaWin[3] = 5",
          "DAT_ETA SP MA 0x5    # EtaWin[4] = 5",
          "DAT_ETA SP MA 0x5    # EtaWin[5] = 5",
          "DAT_ETA SP MA 0x2    # mindphip     = 2",
          "DAT_ETA SP MA 0x4    # mindeta_accp = 4",
          "DAT_ETA SP MA 0x10   # maxdeta_accp = 16",
          "DAT_ETA SP MA 0x40   # maxdphi_accp = 128"
     }
     vstring registersSP7  = {
          "CSR_LQE F1 M1 0xFFFF # Allow LCT of any quality",
          "CSR_LQE F1 M2 0xFFFF # Allow LCT of any quality",
          "CSR_LQE F1 M3 0xFFFF # Allow LCT of any quality",
          "CSR_LQE F2 M1 0xFFFF # Allow LCT of any quality",
          "CSR_LQE F2 M2 0xFFFF # Allow LCT of any quality",
          "CSR_LQE F2 M3 0xFFFF # Allow LCT of any quality",
          "CSR_LQE F3 M1 0xFFFF # Allow LCT of any quality",
          "CSR_LQE F3 M2 0xFFFF # Allow LCT of any quality",
          "CSR_LQE F3 M3 0xFFFF # Allow LCT of any quality",
          "CSR_LQE F4 M1 0xFFFF # Allow LCT of any quality",
          "CSR_LQE F4 M2 0xFFFF # Allow LCT of any quality",
          "CSR_LQE F4 M3 0xFFFF # Allow LCT of any quality",
          "CSR_LQE F5 M1 0xFFFF # Allow LCT of any quality",
          "CSR_LQE F5 M2 0xFFFF # Allow LCT of any quality",
          "CSR_LQE F5 M3 0xFFFF # Allow LCT of any quality",
          "CSR_KFL SP MA 0x0000 # Kill no fiber link",
          "CSR_REQ SP MA 0x801F # Triggering on singles and running the core",
          "DAT_FTR SP MA 0xFF   # Charge Quality and Rank of fake track, produced from singles",
          "CSR_SFC SP MA 0x1000 # Output muon pT to spy on",
          "CSR_SCC SP MA 0x0230 # Core settings (i.e. [0:1] BXA_depth=0, [4:5] Q=1,2, [7] MB, [8:9] Pretrigger=2)",
          "CNT_ETA SP MA 0x0    # Reset ETA counter to set EtaMin, EtaMax, and EtaWin",
          "DAT_ETA SP MA 0x0    # EtaMin[0] = 0",
          "DAT_ETA SP MA 0x0    # EtaMin[1] = 0",
          "DAT_ETA SP MA 0x0    # EtaMin[2] = 0",
          "DAT_ETA SP MA 0x0    # EtaMin[3] = 0",
          "DAT_ETA SP MA 0x0    # EtaMin[4] = 0",
          "DAT_ETA SP MA 0x0    # EtaMin[5] = 0",
          "DAT_ETA SP MA 0x0    # EtaMin[6] = 0",
          "DAT_ETA SP MA 0x0    # EtaMin[7] = 0",
          "DAT_ETA SP MA 0x7F   # EtaMax[0] = 127",
          "DAT_ETA SP MA 0x7F   # EtaMax[1] = 127",
          "DAT_ETA SP MA 0x7F   # EtaMax[2] = 127",
          "DAT_ETA SP MA 0x7F   # EtaMax[3] = 127",
          "DAT_ETA SP MA 0x7F   # EtaMax[4] = 127",
          "DAT_ETA SP MA 0x7F   # EtaMax[5] = 127",
          "DAT_ETA SP MA 0x7F   # EtaMax[6] = 127",
          "DAT_ETA SP MA 0x7F   # EtaMax[7] = 127",
          "DAT_ETA SP MA 0x5    # EtaWin[0] = 5",
          "DAT_ETA SP MA 0x5    # EtaWin[1] = 5",
          "DAT_ETA SP MA 0x5    # EtaWin[2] = 5",
          "DAT_ETA SP MA 0x5    # EtaWin[3] = 5",
          "DAT_ETA SP MA 0x5    # EtaWin[4] = 5",
          "DAT_ETA SP MA 0x5    # EtaWin[5] = 5",
          "DAT_ETA SP MA 0x2    # mindphip     = 2",
          "DAT_ETA SP MA 0x4    # mindeta_accp = 4",
          "DAT_ETA SP MA 0x10   # maxdeta_accp = 16",
          "DAT_ETA SP MA 0x40   # maxdphi_accp = 128"
     }
     vstring registersSP8  = {
          "CSR_LQE F1 M1 0xFFFF # Allow LCT of any quality",
          "CSR_LQE F1 M2 0xFFFF # Allow LCT of any quality",
          "CSR_LQE F1 M3 0xFFFF # Allow LCT of any quality",
          "CSR_LQE F2 M1 0xFFFF # Allow LCT of any quality",
          "CSR_LQE F2 M2 0xFFFF # Allow LCT of any quality",
          "CSR_LQE F2 M3 0xFFFF # Allow LCT of any quality",
          "CSR_LQE F3 M1 0xFFFF # Allow LCT of any quality",
          "CSR_LQE F3 M2 0xFFFF # Allow LCT of any quality",
          "CSR_LQE F3 M3 0xFFFF # Allow LCT of any quality",
          "CSR_LQE F4 M1 0xFFFF # Allow LCT of any quality",
          "CSR_LQE F4 M2 0xFFFF # Allow LCT of any quality",
          "CSR_LQE F4 M3 0xFFFF # Allow LCT of any quality",
          "CSR_LQE F5 M1 0xFFFF # Allow LCT of any quality",
          "CSR_LQE F5 M2 0xFFFF # Allow LCT of any quality",
          "CSR_LQE F5 M3 0xFFFF # Allow LCT of any quality",
          "CSR_KFL SP MA 0x0000 # Kill no fiber link",
          "CSR_REQ SP MA 0x801F # Triggering on singles and running the core",
          "DAT_FTR SP MA 0xFF   # Charge Quality and Rank of fake track, produced from singles",
          "CSR_SFC SP MA 0x1000 # Output muon pT to spy on",
          "CSR_SCC SP MA 0x0230 # Core settings (i.e. [0:1] BXA_depth=0, [4:5] Q=1,2, [7] MB, [8:9] Pretrigger=2)",
          "CNT_ETA SP MA 0x0    # Reset ETA counter to set EtaMin, EtaMax, and EtaWin",
          "DAT_ETA SP MA 0x0    # EtaMin[0] = 0",
          "DAT_ETA SP MA 0x0    # EtaMin[1] = 0",
          "DAT_ETA SP MA 0x0    # EtaMin[2] = 0",
          "DAT_ETA SP MA 0x0    # EtaMin[3] = 0",
          "DAT_ETA SP MA 0x0    # EtaMin[4] = 0",
          "DAT_ETA SP MA 0x0    # EtaMin[5] = 0",
          "DAT_ETA SP MA 0x0    # EtaMin[6] = 0",
          "DAT_ETA SP MA 0x0    # EtaMin[7] = 0",
          "DAT_ETA SP MA 0x7F   # EtaMax[0] = 127",
          "DAT_ETA SP MA 0x7F   # EtaMax[1] = 127",
          "DAT_ETA SP MA 0x7F   # EtaMax[2] = 127",
          "DAT_ETA SP MA 0x7F   # EtaMax[3] = 127",
          "DAT_ETA SP MA 0x7F   # EtaMax[4] = 127",
          "DAT_ETA SP MA 0x7F   # EtaMax[5] = 127",
          "DAT_ETA SP MA 0x7F   # EtaMax[6] = 127",
          "DAT_ETA SP MA 0x7F   # EtaMax[7] = 127",
          "DAT_ETA SP MA 0x5    # EtaWin[0] = 5",
          "DAT_ETA SP MA 0x5    # EtaWin[1] = 5",
          "DAT_ETA SP MA 0x5    # EtaWin[2] = 5",
          "DAT_ETA SP MA 0x5    # EtaWin[3] = 5",
          "DAT_ETA SP MA 0x5    # EtaWin[4] = 5",
          "DAT_ETA SP MA 0x5    # EtaWin[5] = 5",
          "DAT_ETA SP MA 0x2    # mindphip     = 2",
          "DAT_ETA SP MA 0x4    # mindeta_accp = 4",
          "DAT_ETA SP MA 0x10   # maxdeta_accp = 16",
          "DAT_ETA SP MA 0x40   # maxdphi_accp = 128"
     }
     vstring registersSP9  = {
          "CSR_LQE F1 M1 0xFFFF # Allow LCT of any quality",
          "CSR_LQE F1 M2 0xFFFF # Allow LCT of any quality",
          "CSR_LQE F1 M3 0xFFFF # Allow LCT of any quality",
          "CSR_LQE F2 M1 0xFFFF # Allow LCT of any quality",
          "CSR_LQE F2 M2 0xFFFF # Allow LCT of any quality",
          "CSR_LQE F2 M3 0xFFFF # Allow LCT of any quality",
          "CSR_LQE F3 M1 0xFFFF # Allow LCT of any quality",
          "CSR_LQE F3 M2 0xFFFF # Allow LCT of any quality",
          "CSR_LQE F3 M3 0xFFFF # Allow LCT of any quality",
          "CSR_LQE F4 M1 0xFFFF # Allow LCT of any quality",
          "CSR_LQE F4 M2 0xFFFF # Allow LCT of any quality",
          "CSR_LQE F4 M3 0xFFFF # Allow LCT of any quality",
          "CSR_LQE F5 M1 0xFFFF # Allow LCT of any quality",
          "CSR_LQE F5 M2 0xFFFF # Allow LCT of any quality",
          "CSR_LQE F5 M3 0xFFFF # Allow LCT of any quality",
          "CSR_KFL SP MA 0x0000 # Kill no fiber link",
          "CSR_REQ SP MA 0x801F # Triggering on singles and running the core",
          "DAT_FTR SP MA 0xFF   # Charge Quality and Rank of fake track, produced from singles",
          "CSR_SFC SP MA 0x1000 # Output muon pT to spy on",
          "CSR_SCC SP MA 0x0230 # Core settings (i.e. [0:1] BXA_depth=0, [4:5] Q=1,2, [7] MB, [8:9] Pretrigger=2)",
          "CNT_ETA SP MA 0x0    # Reset ETA counter to set EtaMin, EtaMax, and EtaWin",
          "DAT_ETA SP MA 0x0    # EtaMin[0] = 0",
          "DAT_ETA SP MA 0x0    # EtaMin[1] = 0",
          "DAT_ETA SP MA 0x0    # EtaMin[2] = 0",
          "DAT_ETA SP MA 0x0    # EtaMin[3] = 0",
          "DAT_ETA SP MA 0x0    # EtaMin[4] = 0",
          "DAT_ETA SP MA 0x0    # EtaMin[5] = 0",
          "DAT_ETA SP MA 0x0    # EtaMin[6] = 0",
          "DAT_ETA SP MA 0x0    # EtaMin[7] = 0",
          "DAT_ETA SP MA 0x7F   # EtaMax[0] = 127",
          "DAT_ETA SP MA 0x7F   # EtaMax[1] = 127",
          "DAT_ETA SP MA 0x7F   # EtaMax[2] = 127",
          "DAT_ETA SP MA 0x7F   # EtaMax[3] = 127",
          "DAT_ETA SP MA 0x7F   # EtaMax[4] = 127",
          "DAT_ETA SP MA 0x7F   # EtaMax[5] = 127",
          "DAT_ETA SP MA 0x7F   # EtaMax[6] = 127",
          "DAT_ETA SP MA 0x7F   # EtaMax[7] = 127",
          "DAT_ETA SP MA 0x5    # EtaWin[0] = 5",
          "DAT_ETA SP MA 0x5    # EtaWin[1] = 5",
          "DAT_ETA SP MA 0x5    # EtaWin[2] = 5",
          "DAT_ETA SP MA 0x5    # EtaWin[3] = 5",
          "DAT_ETA SP MA 0x5    # EtaWin[4] = 5",
          "DAT_ETA SP MA 0x5    # EtaWin[5] = 5",
          "DAT_ETA SP MA 0x2    # mindphip     = 2",
          "DAT_ETA SP MA 0x4    # mindeta_accp = 4",
          "DAT_ETA SP MA 0x10   # maxdeta_accp = 16",
          "DAT_ETA SP MA 0x40   # maxdphi_accp = 128"
     }
     vstring registersSP10 = {
          "CSR_REQ SP MA 0x801F # Triggering on singles and running the core",
          "DAT_FTR SP MA 0xFF   # Charge Quality and Rank of fake track, produced from singles",
          "CSR_SFC SP MA 0x1000 # Output muon pT to spy on",
          "CSR_SCC SP MA 0x0230 # Core settings (i.e. [0:1] BXA_depth=0, [4:5] Q=1,2, [7] MB, [8:9] Pretrigger=2)",
          "CNT_ETA SP MA 0x0    # Reset ETA counter to set EtaMin, EtaMax, and EtaWin",
          "DAT_ETA SP MA 0x0    # EtaMin[0] = 0",
          "DAT_ETA SP MA 0x0    # EtaMin[1] = 0",
          "DAT_ETA SP MA 0x0    # EtaMin[2] = 0",
          "DAT_ETA SP MA 0x0    # EtaMin[3] = 0",
          "DAT_ETA SP MA 0x0    # EtaMin[4] = 0",
          "DAT_ETA SP MA 0x0    # EtaMin[5] = 0",
          "DAT_ETA SP MA 0x0    # EtaMin[6] = 0",
          "DAT_ETA SP MA 0x0    # EtaMin[7] = 0",
          "DAT_ETA SP MA 0x7F   # EtaMax[0] = 127",
          "DAT_ETA SP MA 0x7F   # EtaMax[1] = 127",
          "DAT_ETA SP MA 0x7F   # EtaMax[2] = 127",
          "DAT_ETA SP MA 0x7F   # EtaMax[3] = 127",
          "DAT_ETA SP MA 0x7F   # EtaMax[4] = 127",
          "DAT_ETA SP MA 0x7F   # EtaMax[5] = 127",
          "DAT_ETA SP MA 0x7F   # EtaMax[6] = 127",
          "DAT_ETA SP MA 0x7F   # EtaMax[7] = 127",
          "DAT_ETA SP MA 0x5    # EtaWin[0] = 5",
          "DAT_ETA SP MA 0x5    # EtaWin[1] = 5",
          "DAT_ETA SP MA 0x5    # EtaWin[2] = 5",
          "DAT_ETA SP MA 0x5    # EtaWin[3] = 5",
          "DAT_ETA SP MA 0x5    # EtaWin[4] = 5",
          "DAT_ETA SP MA 0x5    # EtaWin[5] = 5",
          "DAT_ETA SP MA 0x2    # mindphip     = 2",
          "DAT_ETA SP MA 0x4    # mindeta_accp = 4",
          "DAT_ETA SP MA 0x10   # maxdeta_accp = 16",
          "DAT_ETA SP MA 0x40   # maxdphi_accp = 128"
     }
     vstring registersSP11 = {
          "CSR_LQE F1 M1 0xFFFF # Allow LCT of any quality",
          "CSR_LQE F1 M2 0xFFFF # Allow LCT of any quality",
          "CSR_LQE F1 M3 0xFFFF # Allow LCT of any quality",
          "CSR_LQE F2 M1 0xFFFF # Allow LCT of any quality",
          "CSR_LQE F2 M2 0xFFFF # Allow LCT of any quality",
          "CSR_LQE F2 M3 0xFFFF # Allow LCT of any quality",
          "CSR_LQE F3 M1 0xFFFF # Allow LCT of any quality",
          "CSR_LQE F3 M2 0xFFFF # Allow LCT of any quality",
          "CSR_LQE F3 M3 0xFFFF # Allow LCT of any quality",
          "CSR_LQE F4 M1 0xFFFF # Allow LCT of any quality",
          "CSR_LQE F4 M2 0xFFFF # Allow LCT of any quality",
          "CSR_LQE F4 M3 0xFFFF # Allow LCT of any quality",
          "CSR_LQE F5 M1 0xFFFF # Allow LCT of any quality",
          "CSR_LQE F5 M2 0xFFFF # Allow LCT of any quality",
          "CSR_LQE F5 M3 0xFFFF # Allow LCT of any quality",
          "CSR_KFL SP MA 0x0000 # Kill no fiber link",
          "CSR_REQ SP MA 0x801F # Triggering on singles and running the core",
          "DAT_FTR SP MA 0xFF   # Charge Quality and Rank of fake track, produced from singles",
          "CSR_SFC SP MA 0x1000 # Output muon pT to spy on",
          "CSR_SCC SP MA 0x0230 # Core settings (i.e. [0:1] BXA_depth=0, [4:5] Q=1,2, [7] MB, [8:9] Pretrigger=2)",
          "CNT_ETA SP MA 0x0    # Reset ETA counter to set EtaMin, EtaMax, and EtaWin",
          "DAT_ETA SP MA 0x0    # EtaMin[0] = 0",
          "DAT_ETA SP MA 0x0    # EtaMin[1] = 0",
          "DAT_ETA SP MA 0x0    # EtaMin[2] = 0",
          "DAT_ETA SP MA 0x0    # EtaMin[3] = 0",
          "DAT_ETA SP MA 0x0    # EtaMin[4] = 0",
          "DAT_ETA SP MA 0x0    # EtaMin[5] = 0",
          "DAT_ETA SP MA 0x0    # EtaMin[6] = 0",
          "DAT_ETA SP MA 0x0    # EtaMin[7] = 0",
          "DAT_ETA SP MA 0x7F   # EtaMax[0] = 127",
          "DAT_ETA SP MA 0x7F   # EtaMax[1] = 127",
          "DAT_ETA SP MA 0x7F   # EtaMax[2] = 127",
          "DAT_ETA SP MA 0x7F   # EtaMax[3] = 127",
          "DAT_ETA SP MA 0x7F   # EtaMax[4] = 127",
          "DAT_ETA SP MA 0x7F   # EtaMax[5] = 127",
          "DAT_ETA SP MA 0x7F   # EtaMax[6] = 127",
          "DAT_ETA SP MA 0x7F   # EtaMax[7] = 127",
          "DAT_ETA SP MA 0x5    # EtaWin[0] = 5",
          "DAT_ETA SP MA 0x5    # EtaWin[1] = 5",
          "DAT_ETA SP MA 0x5    # EtaWin[2] = 5",
          "DAT_ETA SP MA 0x5    # EtaWin[3] = 5",
          "DAT_ETA SP MA 0x5    # EtaWin[4] = 5",
          "DAT_ETA SP MA 0x5    # EtaWin[5] = 5",
          "DAT_ETA SP MA 0x2    # mindphip     = 2",
          "DAT_ETA SP MA 0x4    # mindeta_accp = 4",
          "DAT_ETA SP MA 0x10   # maxdeta_accp = 16",
          "DAT_ETA SP MA 0x40   # maxdphi_accp = 128"
     }
     vstring registersSP12 = {
          "CSR_LQE F1 M1 0xFFFF # Allow LCT of any quality",
          "CSR_LQE F1 M2 0xFFFF # Allow LCT of any quality",
          "CSR_LQE F1 M3 0xFFFF # Allow LCT of any quality",
          "CSR_LQE F2 M1 0xFFFF # Allow LCT of any quality",
          "CSR_LQE F2 M2 0xFFFF # Allow LCT of any quality",
          "CSR_LQE F2 M3 0xFFFF # Allow LCT of any quality",
          "CSR_LQE F3 M1 0xFFFF # Allow LCT of any quality",
          "CSR_LQE F3 M2 0xFFFF # Allow LCT of any quality",
          "CSR_LQE F3 M3 0xFFFF # Allow LCT of any quality",
          "CSR_LQE F4 M1 0xFFFF # Allow LCT of any quality",
          "CSR_LQE F4 M2 0xFFFF # Allow LCT of any quality",
          "CSR_LQE F4 M3 0xFFFF # Allow LCT of any quality",
          "CSR_LQE F5 M1 0xFFFF # Allow LCT of any quality",
          "CSR_LQE F5 M2 0xFFFF # Allow LCT of any quality",
          "CSR_LQE F5 M3 0xFFFF # Allow LCT of any quality",
          "CSR_KFL SP MA 0x0000 # Kill no fiber link",
          "CSR_REQ SP MA 0x801F # Triggering on singles and running the core",
          "DAT_FTR SP MA 0xFF   # Charge Quality and Rank of fake track, produced from singles",
          "CSR_SFC SP MA 0x1000 # Output muon pT to spy on",
          "CSR_SCC SP MA 0x0230 # Core settings (i.e. [0:1] BXA_depth=0, [4:5] Q=1,2, [7] MB, [8:9] Pretrigger=2)",
          "CNT_ETA SP MA 0x0    # Reset ETA counter to set EtaMin, EtaMax, and EtaWin",
          "DAT_ETA SP MA 0x0    # EtaMin[0] = 0",
          "DAT_ETA SP MA 0x0    # EtaMin[1] = 0",
          "DAT_ETA SP MA 0x0    # EtaMin[2] = 0",
          "DAT_ETA SP MA 0x0    # EtaMin[3] = 0",
          "DAT_ETA SP MA 0x0    # EtaMin[4] = 0",
          "DAT_ETA SP MA 0x0    # EtaMin[5] = 0",
          "DAT_ETA SP MA 0x0    # EtaMin[6] = 0",
          "DAT_ETA SP MA 0x0    # EtaMin[7] = 0",
          "DAT_ETA SP MA 0x7F   # EtaMax[0] = 127",
          "DAT_ETA SP MA 0x7F   # EtaMax[1] = 127",
          "DAT_ETA SP MA 0x7F   # EtaMax[2] = 127",
          "DAT_ETA SP MA 0x7F   # EtaMax[3] = 127",
          "DAT_ETA SP MA 0x7F   # EtaMax[4] = 127",
          "DAT_ETA SP MA 0x7F   # EtaMax[5] = 127",
          "DAT_ETA SP MA 0x7F   # EtaMax[6] = 127",
          "DAT_ETA SP MA 0x7F   # EtaMax[7] = 127",
          "DAT_ETA SP MA 0x5    # EtaWin[0] = 5",
          "DAT_ETA SP MA 0x5    # EtaWin[1] = 5",
          "DAT_ETA SP MA 0x5    # EtaWin[2] = 5",
          "DAT_ETA SP MA 0x5    # EtaWin[3] = 5",
          "DAT_ETA SP MA 0x5    # EtaWin[4] = 5",
          "DAT_ETA SP MA 0x5    # EtaWin[5] = 5",
          "DAT_ETA SP MA 0x2    # mindphip     = 2",
          "DAT_ETA SP MA 0x4    # mindeta_accp = 4",
          "DAT_ETA SP MA 0x10   # maxdeta_accp = 16",
          "DAT_ETA SP MA 0x40   # maxdphi_accp = 128"
     }

     vdouble alignment  = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}
}
