501 ++ ZmumuJets_Pt_20_300_GEN ++ RECO1 @@@ cmsDriver.py  ZmumuJets_Pt_20_300_GEN_7TeV_cfg.py -s GEN,SIM,DIGI,L1,DIGI2RAW,HLT,RAW2DIGI,L1Reco -n 10  --geometry DB --conditions auto:mc --relval 25000,100 --datatier 'GEN-SIM-DIGI-RAW-HLTDEBUG' --pileup E7TeV_AVE_2_BX2808 --eventcontent FEVTDEBUGHLT
502 ++ TTbar_Tauola ++ RECO2 @@@ cmsDriver.py  TTbar_Tauola_7TeV.cfi -s GEN,SIM,DIGI,L1,DIGI2RAW,HLT,RAW2DIGI,L1Reco -n 10  --geometry DB --conditions auto:startup --relval 9000,50 --datatier 'GEN-SIM-DIGI-RAW-HLTDEBUG' --pileup E7TeV_AVE_2_BX156 --eventcontent FEVTDEBUGHLT

503 ++ Pyquen_GammaJet_pt20_2760GeV ++ GAMMAHI, RECOHI1 ++ REALDATA: /RelValHydjetQ_B0_2760GeV/*/GEN-SIM-RAW, RUN: 1, PRIMARY: Y @@@
504 ++ Pyquen_DiJet_pt80to120_2760GeV ++ DIJETHI, RECOHI1 ++ REALDATA: /RelValHydjetQ_B0_2760GeV/*/GEN-SIM-RAW, RUN: 1, PRIMARY: Y @@@
505 ++ Pyquen_ZeemumuJets_pt10_2760GeV ++ ZEEMUMUHI, RECOHI1 ++ REALDATA: /RelValHydjetQ_B0_2760GeV/*/GEN-SIM-RAW, RUN: 1, PRIMARY: Y @@@

STEP2 ++ RECO1 @@@ cmsDriver.py step2 -s RAW2DIGI,L1Reco,RECO,ALCA:MuAlCalIsolatedMu+RpcCalHLT,VALIDATION,DQM --relval 25000,100 --datatier GEN-SIM-RECO --eventcontent RECOSIM --geometry DB --conditions auto:mc --pileup E7TeV_AVE_2_BX2808

STEP2 ++ RECO2 @@@ cmsDriver.py step2 -s RAW2DIGI,L1Reco,RECO,ALCA:MuAlCalIsolatedMu+RpcCalHLT,VALIDATION,DQM --relval 25000,100 --datatier GEN-SIM-RECO --eventcontent RECOSIM --geometry DB --conditions auto:startup --pileup E7TeV_AVE_2_BX156

STEP2 ++ GAMMAHI @@@ cmsDriver.py Pyquen_GammaJet_pt20_2760GeV_cfi.py -n 1 -s GEN:hiSignal,SIM,DIGI,L1,DIGI2RAW --scenario HeavyIons --himix --geometry DB --conditions auto:mc --datatier 'GEN-SIM-RAW' --eventcontent=RAWDEBUG --filein=file.root --processName 'HISIGNAL' --no_exec
STEP2 ++ DIJETHI @@@ cmsDriver.py Pyquen_DiJet_pt80to120_2760GeV_cfi.py -n 1 -s GEN:hiSignal,SIM,DIGI,L1,DIGI2RAW --scenario HeavyIons --himix --geometry DB --conditions auto:mc --datatier 'GEN-SIM-RAW' --eventcontent=RAWDEBUG --filein=file.root --processName 'HISIGNAL' --no_exec
STEP2 ++ ZEEMUMUHI @@@ cmsDriver.py Pyquen_ZeemumuJets_pt10_2760GeV_cfi.py -n 1 -s GEN:hiSignal,SIM,DIGI,L1,DIGI2RAW --scenario HeavyIons --himix --geometry DB --conditions auto:mc --datatier 'GEN-SIM-RAW' --eventcontent=RAWDEBUG --filein=file.root --processName 'HISIGNAL' --no_exec

STEP3 ++ RECOHI1 @@@ cmsDriver.py hiReco -n 1 -s RAW2DIGI,RECO --scenario HeavyIons --geometry DB --conditions auto:mc --datatier 'GEN-SIM-RECO' --eventcontent=FEVTDEBUG --filein=hola.root --no_exec
