Alignment/CocoaAnalysis                       V00-02-08 
Alignment/CocoaApplication                    V00-02-13 
Alignment/CocoaDDLObjects                     V00-02-03 
Alignment/CocoaDaq                            V00-02-01 
Alignment/CocoaFit                            V00-03-02 
Alignment/CocoaModel                          V00-02-16 
Alignment/CocoaToDDL                          V00-02-06 
Alignment/CocoaUtilities                      V00-02-11 
Alignment/CommonAlignment                     V03-08-02 
Alignment/CommonAlignmentAlgorithm            V03-03-02 
Alignment/CommonAlignmentMonitor              V01-09-04 
Alignment/CommonAlignmentParametrization      V00-14-01 
Alignment/CommonAlignmentProducer             V01-06-04 
Alignment/HIPAlignmentAlgorithm               V00-26-01 
Alignment/KalmanAlignmentAlgorithm            V03-03-02 
Alignment/LaserAlignment                      V03-08-12 
Alignment/LaserAlignmentSimulation            V03-01-05 
Alignment/LaserDQM                            V02-00-05 
Alignment/MillePedeAlignmentAlgorithm         V00-23-03 
Alignment/MuonAlignment                       V02-10-17 
Alignment/MuonAlignmentAlgorithms             V00-10-01 
Alignment/OfflineValidation                   V02-09-08 
Alignment/ReferenceTrajectories               V01-02-01 
Alignment/SurveyAnalysis                      V01-05-01 
Alignment/TrackHitFilter                      V00-03-15 
Alignment/TrackerAlignment                    V02-05-14 
Alignment/TwoBodyDecay                        V00-01-11 
AnalysisAlgos/SiStripClusterInfoProducer      V04-01-06 
AnalysisAlgos/TrackInfoProducer               V00-04-01-06
AnalysisDataFormats/EWK                       V00-01-01 
AnalysisDataFormats/Egamma                    V00-00-02 
AnalysisDataFormats/SiStripClusterInfo        V05-00-00 
AnalysisDataFormats/TopObjects                V06-07-04 
AnalysisDataFormats/TrackInfo                 V01-02-03 
CalibCalorimetry/CaloMiscalibTools            V00-02-22 
CalibCalorimetry/CaloTPG                      V00-01-26 
CalibCalorimetry/CastorCalib                  V01-00-07 
CalibCalorimetry/Configuration                V02-02-11-02
CalibCalorimetry/EcalCorrectionModules        V00-00-03 
CalibCalorimetry/EcalCorrelatedNoiseAnalysisAlgos V01-00-00 
CalibCalorimetry/EcalCorrelatedNoiseAnalysisModules V02-00-01 
CalibCalorimetry/EcalLaserAnalyzer            V00-01-04 
CalibCalorimetry/EcalLaserCorrection          V00-02-02 
CalibCalorimetry/EcalLaserSorting             V00-03-03 
CalibCalorimetry/EcalPedestalOffsets          V02-00-24 
CalibCalorimetry/EcalSRTools                  V00-01-03 
CalibCalorimetry/EcalTBCondTools              V00-04-00-00
CalibCalorimetry/EcalTPGTools                 V01-02-06 
CalibCalorimetry/EcalTrivialCondModules       V00-12-23 
CalibCalorimetry/HcalAlgos                    V02-17-02 
CalibCalorimetry/HcalPlugins                  V02-12-12 
CalibCalorimetry/HcalStandardModules          V00-04-06 
CalibCalorimetry/HcalTPGAlgos                 V00-05-02 
CalibCalorimetry/HcalTPGEventSetup            V00-01-06 
CalibCalorimetry/HcalTPGIO                    V00-00-05 
CalibFormats/CaloObjects                      V00-01-03 
CalibFormats/CaloTPG                          V01-02-03 
CalibFormats/CastorObjects                    V01-00-04 
CalibFormats/HcalObjects                      V03-04-06 
CalibFormats/SiPixelObjects                   V00-05-04 
CalibFormats/SiStripObjects                   V15-06-09 
CalibMuon/CSCCalibration                      V02-02-02 
CalibMuon/Configuration                       V00-00-22 
CalibMuon/DTCalibration                       V01-08-03 
CalibMuon/DTDigiSync                          V02-00-03 
CalibMuon/RPCCalibration                      V00-06-02 
CalibTracker/Configuration                    V02-02-08 
CalibTracker/Records                          V02-10-01 
CalibTracker/SiPixelConnectivity              V00-08-08 
CalibTracker/SiPixelESProducers               V00-05-13 
CalibTracker/SiPixelErrorEstimation           V00-04-06 
CalibTracker/SiPixelGainCalibration           V00-07-04 
CalibTracker/SiPixelIsAliveCalibration        V00-04-01 
CalibTracker/SiPixelLorentzAngle              V01-00-20 
CalibTracker/SiPixelSCurveCalibration         V00-05-10 
CalibTracker/SiPixelTools                     V00-06-08 
CalibTracker/SiStripAPVAnalysis               V02-00-04 
CalibTracker/SiStripChannelGain               V04-02-23 
CalibTracker/SiStripCommon                    V02-02-11 
CalibTracker/SiStripDCS                       V02-05-00 
CalibTracker/SiStripESProducers               V03-08-03-01
CalibTracker/SiStripHitEfficiency             V00-00-09 
CalibTracker/SiStripLorentzAngle              V03-03-02 
CalibTracker/SiStripQuality                   V00-09-10 
Calibration/EcalAlCaRecoProducers             V00-17-54 
Calibration/EcalCalibAlgos                    V01-00-01 
Calibration/EcalTBTools                       V00-01-05 
Calibration/HcalAlCaRecoProducers             V00-04-39 
Calibration/HcalCalibAlgos                    V00-01-15-16
Calibration/HcalConnectivity                  V00-00-10 
Calibration/HcalIsolatedTrackReco             V01-07-12 
Calibration/IsolatedParticles                 V01-02-09 
Calibration/TkAlCaRecoProducers               V00-03-09 
Calibration/Tools                             V00-03-31 
CaloOnlineTools/EcalTools                     V00-03-18 
CaloOnlineTools/HcalOnlineDb                  V01-05-08 
CommonTools/CandAlgos                         V00-00-13 
CommonTools/CandUtils                         V00-00-04 
CommonTools/Clustering1D                      V00-02-00 
CommonTools/ConditionDBWriter                 V00-00-05 
CommonTools/RecoAlgos                         V00-03-01 
CommonTools/RecoUtils                         V00-00-03 
CommonTools/Statistics                        V00-01-09 
CommonTools/TrackerMap                        V01-00-06 
CommonTools/TriggerUtils                      V00-01-00 
CommonTools/UtilAlgos                         V00-02-06 
CommonTools/Utils                             V00-02-18 
CondCore/AlignmentPlugins                     V00-06-02 
CondCore/BTauPlugins                          V00-02-03 
CondCore/BeamSpotPlugins                      V00-00-04 
CondCore/CSCPlugins                           V00-03-00 
CondCore/CalibPlugins                         V03-06-01 
CondCore/CastorPlugins                        V00-00-02 
CondCore/DBCommon                             V10-01-08 
CondCore/DBOutputService                      V10-01-01 
CondCore/DQMPlugins                           V01-04-00 
CondCore/DTPlugins                            V05-01-01 
CondCore/ESPlugins                            V00-00-10 
CondCore/ESSources                            V10-00-02 
CondCore/EcalPlugins                          V01-03-00 
CondCore/EgammaPlugins                        V00-02-01 
CondCore/GeometryPlugins                      V00-03-02 
CondCore/HIPlugins                            V00-00-01 
CondCore/HLTPlugins                           V00-01-00 
CondCore/HcalPlugins                          V03-03-02 
CondCore/IOVService                           V10-00-02 
CondCore/L1TPlugins                           V00-04-00 
CondCore/LuminosityPlugins                    V00-00-03 
CondCore/MetaDataService                      V09-00-00 
CondCore/Modules                              V09-01-00 
CondCore/ORA                                  V10-02-10 
CondCore/OptAlignPlugins                      V00-01-05 
CondCore/PhysicsToolsPlugins                  V00-00-05 
CondCore/PluginSystem                         V09-01-00 
CondCore/PopCon                               V10-01-00 
CondCore/RPCPlugins                           V01-04-06 
CondCore/RecoMuonPlugins                      V00-00-05 
CondCore/RunInfoPlugins                       V05-01-03 
CondCore/SiPixelPlugins                       V01-09-04 
CondCore/SiStripPlugins                       V01-11-01 
CondCore/TagCollection                        V09-01-02 
CondCore/Utilities                            V10-00-05 
CondFormats/Alignment                         V00-09-05 
CondFormats/AlignmentRecord                   V00-03-00 
CondFormats/BTauObjects                       V01-04-00 
CondFormats/BeamSpotObjects                   V00-01-03 
CondFormats/CSCObjects                        V03-05-07 
CondFormats/Calibration                       V09-01-00 
CondFormats/CastorObjects                     V01-00-02 
CondFormats/Common                            V09-00-03 
CondFormats/DQMObjects                        V00-00-07 
CondFormats/DTObjects                         V08-01-03-01
CondFormats/DataRecord                        V06-14-10 
CondFormats/ESObjects                         V00-00-11 
CondFormats/EcalCorrections                   V00-00-02 
CondFormats/EcalObjects                       V01-01-03 
CondFormats/EgammaObjects                     V00-02-03 
CondFormats/GeometryObjects                   V00-07-00 
CondFormats/HIObjects                         V00-00-04 
CondFormats/HLTObjects                        V00-01-01 
CondFormats/HcalMapping                       V00-01-04 
CondFormats/HcalObjects                       V03-06-13 
CondFormats/JetMETObjects                     V03-01-01 
CondFormats/L1TObjects                        V01-30-01 
CondFormats/Luminosity                        V00-00-04 
CondFormats/OptAlignObjects                   V02-00-00-02
CondFormats/PhysicsToolsObjects               V01-03-03 
CondFormats/RPCObjects                        V06-06-06 
CondFormats/RecoMuonObjects                   V00-00-05 
CondFormats/RunInfo                           V02-00-02 
CondFormats/SiPixelObjects                    V01-00-09-00
CondFormats/SiStripObjects                    V17-01-01 
CondTools/DQM                                 V01-02-01 
CondTools/DT                                  V08-01-08 
CondTools/Ecal                                V03-00-29 
CondTools/Geometry                            V00-03-05 
CondTools/HLT                                 V00-01-03 
CondTools/Hcal                                V02-04-05 
CondTools/IntegrationTest                     V03-00-02 
CondTools/L1Trigger                           V03-26-03 
CondTools/Luminosity                          V01-00-03 
CondTools/O2OFramework                        V00-00-00 
CondTools/RPC                                 V04-03-08 
CondTools/RunInfo                             V07-00-07 
CondTools/SiPixel                             V00-08-05 
CondTools/SiStrip                             V03-06-00 
CondTools/Utilities                           V04-02-01 
Configuration/DataProcessing                  V00-06-04 
Configuration/EcalTB                          V00-09-07 
Configuration/EventContent                    V04-01-06 
Configuration/Generator                       V01-04-07 
Configuration/GlobalRuns                      V00-09-15 
Configuration/HLT                             V01-02-00 
Configuration/JetMET                          V00-07-04 
Configuration/PyReleaseValidation             V01-18-90 
Configuration/SVSuite                         V00-00-17 
Configuration/SiStripDAQ                      V01-00-03-01
Configuration/Skimming                        V02-02-03 
Configuration/StandardSequences               V01-18-39-02
DPGAnalysis/SiStripTools                      V00-06-04 
DPGAnalysis/Skims                             V00-01-55 
DQM/BeamMonitor                               V00-03-21 
DQM/CSCMonitorModule                          V04-01-15 
DQM/CastorMonitor                             V04-01-12 
DQM/DTMonitorClient                           V03-10-03 
DQM/DTMonitorModule                           V03-12-05 
DQM/EcalBarrelMonitorClient                   V00-18-12 
DQM/EcalBarrelMonitorDbModule                 V00-18-01 
DQM/EcalBarrelMonitorModule                   V00-18-10 
DQM/EcalBarrelMonitorTasks                    V00-18-10 
DQM/EcalCommon                                V00-18-09 
DQM/EcalEndcapMonitorClient                   V00-18-12 
DQM/EcalEndcapMonitorDbModule                 V00-18-01 
DQM/EcalEndcapMonitorModule                   V00-18-10 
DQM/EcalEndcapMonitorTasks                    V00-18-10 
DQM/EcalPreshowerMonitorClient                V00-02-52 
DQM/EcalPreshowerMonitorModule                V00-02-52 
DQM/HLTEvF                                    V07-00-25 
DQM/HLXMonitor                                V00-06-10 
DQM/HcalMonitorClient                         V14-00-19 
DQM/HcalMonitorModule                         V14-00-11 
DQM/HcalMonitorTasks                          V14-00-30 
DQM/L1TMonitor                                V04-06-04-01
DQM/L1TMonitorClient                          V04-02-04 
DQM/Physics                                   V00-02-42-02
DQM/PhysicsObjectsMonitoring                  V03-00-04 
DQM/RCTMonitor                                V03-00-10 
DQM/RPCMonitorClient                          V04-03-40 
DQM/RPCMonitorDigi                            V04-03-33 
DQM/SiPixelCommon                             V03-02-08 
DQM/SiPixelHistoricInfoClient                 V03-01-10-04
DQM/SiPixelMonitorClient                      V03-12-09 
DQM/SiPixelMonitorCluster                     V03-02-07 
DQM/SiPixelMonitorDigi                        V03-03-11 
DQM/SiPixelMonitorRawData                     V03-06-02 
DQM/SiPixelMonitorRecHit                      V03-03-03 
DQM/SiPixelMonitorTrack                       V03-03-01 
DQM/SiStripCommissioningAnalysis              V07-05-17 
DQM/SiStripCommissioningClients               V07-06-04 
DQM/SiStripCommissioningDbClients             V09-06-05 
DQM/SiStripCommissioningSources               V07-09-22 
DQM/SiStripCommissioningSummary               V05-03-01 
DQM/SiStripCommon                             V05-00-30 
DQM/SiStripHistoricInfoClient                 V04-02-08-02
DQM/SiStripMonitorClient                      V03-04-16 
DQM/SiStripMonitorCluster                     V05-01-40 
DQM/SiStripMonitorDigi                        V04-03-35 
DQM/SiStripMonitorHardware                    V01-00-10-01
DQM/SiStripMonitorPedestals                   V03-00-07 
DQM/SiStripMonitorSummary                     V02-01-09-03
DQM/SiStripMonitorTrack                       V04-00-27 
DQM/TrackerCommon                             V03-02-13 
DQM/TrackerMonitorTrack                       V04-01-19 
DQM/TrackingMonitor                           V03-02-13 
DQM/TrigXMonitor                              V05-00-20 
DQM/TrigXMonitorClient                        V00-01-18 
DQMOffline/Alignment                          V00-09-23 
DQMOffline/CalibCalo                          V00-01-21 
DQMOffline/CalibMuon                          V00-03-06 
DQMOffline/CalibTracker                       V00-03-07 
DQMOffline/Configuration                      V00-03-28 
DQMOffline/EGamma                             V02-05-15 
DQMOffline/Ecal                               V00-05-06 
DQMOffline/JetMET                             V01-02-49-01
DQMOffline/Muon                               V00-07-24 
DQMOffline/PFTau                              V00-02-04 
DQMOffline/RecoB                              V01-03-08 
DQMOffline/Trigger                            V06-05-21 
DQMServices/ClientConfig                      V03-07-04 
DQMServices/Components                        V03-16-00 
DQMServices/Core                              V03-15-03 
DQMServices/Diagnostic                        V04-04-11 
DQMServices/Examples                          V03-02-06 
DQMServices/XdaqCollector                     V03-02-02 
DataFormats/Alignment                         V00-01-02 
DataFormats/BTauReco                          V00-16-11 
DataFormats/BeamSpot                          V00-02-28 
DataFormats/CLHEP                             V00-01-04 
DataFormats/CSCDigi                           V00-18-00 
DataFormats/CSCRecHit                         V02-04-02 
DataFormats/CaloRecHit                        V02-05-01 
DataFormats/CaloTowers                        V02-05-09 
DataFormats/Candidate                         V10-00-19 
DataFormats/CastorReco                        V00-02-02 
DataFormats/Common                            V08-09-31 
DataFormats/DTDigi                            V00-03-01 
DataFormats/DTRecHit                          V02-00-09 
DataFormats/DetId                             V02-00-07 
DataFormats/EcalDetId                         V04-06-00 
DataFormats/EcalDigi                          V04-02-02 
DataFormats/EcalRawData                       V01-02-07 
DataFormats/EcalRecHit                        V02-01-05 
DataFormats/EgammaCandidates                  V04-02-00 
DataFormats/EgammaReco                        V00-11-00 
DataFormats/EgammaTrackReco                   V01-00-06 
DataFormats/FEDRawData                        V00-12-07 
DataFormats/FP420Cluster                      V00-05-02 
DataFormats/FP420Digi                         V00-05-02 
DataFormats/FWLite                            V01-11-01 
DataFormats/GeometryCommonDetAlgo             V00-02-00 
DataFormats/GeometrySurface                   V00-04-08 
DataFormats/GeometryVector                    V00-02-08 
DataFormats/GsfTrackReco                      V00-00-08 
DataFormats/HLTReco                           V02-04-14 
DataFormats/HcalCalibObjects                  V00-00-04 
DataFormats/HcalDetId                         V01-11-05 
DataFormats/HcalDigi                          V00-12-00 
DataFormats/HcalIsolatedTrack                 V01-00-15 
DataFormats/HcalRecHit                        V00-03-12 
DataFormats/HeavyIonEvent                     V00-01-14 
DataFormats/HepMCCandidate                    V06-00-04 
DataFormats/Histograms                        V00-01-00 
DataFormats/JetReco                           V03-28-07 
DataFormats/L1CSCTrackFinder                  V00-06-09 
DataFormats/L1CaloTrigger                     V01-05-04 
DataFormats/L1DTTrackFinder                   V02-00-02 
DataFormats/L1GlobalCaloTrigger               V02-12-04 
DataFormats/L1GlobalMuonTrigger               V01-01-06 
DataFormats/L1GlobalTrigger                   V11-09-02 
DataFormats/L1Trigger                         V03-02-01 
DataFormats/LTCDigi                           V01-00-03 
DataFormats/Luminosity                        V03-02-00 
DataFormats/METObjects                        V01-00-05 
DataFormats/METReco                           V03-01-32 
DataFormats/Math                              V05-10-07 
DataFormats/MuonData                          V00-00-07 
DataFormats/MuonDetId                         V01-01-00 
DataFormats/MuonReco                          V08-03-13 
DataFormats/MuonSeed                          V00-01-06 
DataFormats/ParticleFlowCandidate             V12-00-05 
DataFormats/ParticleFlowReco                  V12-07-04 
DataFormats/PatCandidates                     V06-02-02 
DataFormats/PixelMatchTrackReco               V00-01-01 
DataFormats/Provenance                        V05-17-01 
DataFormats/RPCDigi                           V02-00-01 
DataFormats/RPCRecHit                         V01-00-02 
DataFormats/RecoCandidate                     V00-16-18 
DataFormats/RoadSearchCloud                   V01-02-06 
DataFormats/RoadSearchSeed                    V01-00-06 
DataFormats/Scalers                           V01-07-06 
DataFormats/SiPixelCluster                    V03-00-04 
DataFormats/SiPixelDetId                      V01-01-07 
DataFormats/SiPixelDigi                       V00-00-16 
DataFormats/SiPixelRawData                    V00-02-03 
DataFormats/SiStripCluster                    V05-00-06 
DataFormats/SiStripCommon                     V07-04-08 
DataFormats/SiStripDetId                      V04-02-01 
DataFormats/SiStripDigi                       V01-07-00 
DataFormats/StdDictionaries                   V00-02-08 
DataFormats/Streamer                          V01-02-05 
DataFormats/TauReco                           V00-16-00 
DataFormats/TestObjects                       V00-03-11 
DataFormats/TrackCandidate                    V00-02-04 
DataFormats/TrackReco                         V09-09-02 
DataFormats/TrackerRecHit2D                   V06-03-00 
DataFormats/TrackingRecHit                    V01-02-06 
DataFormats/TrackingSeed                      V00-00-04 
DataFormats/TrajectorySeed                    V00-02-06 
DataFormats/TrajectoryState                   V01-01-00 
DataFormats/V0Candidate                       V00-00-06 
DataFormats/VZero                             V01-00-02 
DataFormats/VertexReco                        V01-09-02 
DataFormats/WrappedStdDictionaries            V00-00-04 
DetectorDescription/Algorithm                 V03-00-06 
DetectorDescription/Base                      V04-01-03 
DetectorDescription/Core                      V04-03-12 
DetectorDescription/ExprAlgo                  V03-00-02 
DetectorDescription/OfflineDBLoader           V03-04-04 
DetectorDescription/OnlineDBLoader            V03-02-04 
DetectorDescription/Parser                    V04-04-00 
DetectorDescription/RegressionTest            V03-00-23 
DetectorDescription/Schema                    V02-02-00 
DiffractiveForwardAnalysis/Configuration      V00-01-02 
DiffractiveForwardAnalysis/Skimming           V00-01-08 
Documentation/CodingRules                     V00-00-01 
Documentation/PhysicsTools                    V00-00-00 
Documentation/ReferenceManualPages            V04-02-02 
Documentation/ReferenceManualScripts          V00-03-02 
Documentation/ReleaseNotes                    V00-03-02 
Documentation/RepositoryAndReleases           V00-00-00 
EgammaAnalysis/CSA07Skims                     V00-00-13-07
EgammaAnalysis/Configuration                  V00-00-01-02
EgammaAnalysis/ElectronIDESSources            V00-03-00 
EgammaAnalysis/PhotonIDProducers              V00-00-09 
ElectroWeakAnalysis/Configuration             V01-00-01 
ElectroWeakAnalysis/Skimming                  V01-01-10 
ElectroWeakAnalysis/Utilities                 V00-02-02-01
ElectroWeakAnalysis/WENu                      V00-01-07 
ElectroWeakAnalysis/WMuNu                     V00-07-09-01
ElectroWeakAnalysis/ZEE                       V00-01-09-01
ElectroWeakAnalysis/ZMuMu                     V01-03-05-02
EventFilter/AutoBU                            V00-06-27-03
EventFilter/CSCRawToDigi                      V01-21-02 
EventFilter/CSCTFRawToDigi                    V03-00-03 
EventFilter/CastorRawToDigi                   V01-02-01 
EventFilter/Configuration                     V00-01-01 
EventFilter/Cosmics                           V00-00-13 
EventFilter/DTRawToDigi                       V00-21-02 
EventFilter/DTTFRawToDigi                     V01-04-03 
EventFilter/ESDigiToRaw                       V00-12-03 
EventFilter/ESRawToDigi                       V00-12-06 
EventFilter/EcalDigiToRaw                     V00-01-09 
EventFilter/EcalRawToDigi                     V01-14-04-01
EventFilter/EcalRawToDigiDev                  V00-14-02 
EventFilter/EcalTBRawToDigi                   V04-10-08 
EventFilter/FEDInterface                      V00-00-07 
EventFilter/GctRawToDigi                      V00-12-15 
EventFilter/Goodies                           V00-00-03 
EventFilter/HcalRawToDigi                     V00-18-06 
EventFilter/L1GlobalTriggerRawToDigi          V03-06-06 
EventFilter/LTCRawToDigi                      V00-00-04 
EventFilter/Message2log4cplus                 V00-12-03 
EventFilter/Modules                           V00-08-01 
EventFilter/Playback                          V00-02-05 
EventFilter/Processor                         V02-02-07 
EventFilter/RPCRawToDigi                      V00-14-04 
EventFilter/RawDataCollector                  V00-04-01 
EventFilter/ResourceBroker                    V00-15-09 
EventFilter/SMProxyServer                     V01-10-01 
EventFilter/ScalersRawToDigi                  V01-07-02 
EventFilter/ShmBuffer                         V00-08-05 
EventFilter/ShmReader                         V01-05-03 
EventFilter/SiPixelRawToDigi                  V00-09-17 
EventFilter/SiStripChannelChargeFilter        V02-00-05 
EventFilter/SiStripRawToDigi                  V13-04-05 
EventFilter/StorageManager                    V06-03-02 
EventFilter/Utilities                         V00-18-06 
FWCore/Catalog                                V03-00-09 
FWCore/Common                                 V00-02-03 
FWCore/FWLite                                 V00-22-03 
FWCore/Framework                              V07-22-05 
FWCore/GuiBrowsers                            V00-00-38 
FWCore/Integration                            V01-21-01 
FWCore/MessageLogger                          V03-14-26 
FWCore/MessageService                         V01-21-05 
FWCore/Modules                                V01-14-30 
FWCore/ParameterSet                           V12-09-02 
FWCore/PluginManager                          V01-05-17 
FWCore/PrescaleService                        V00-06-02 
FWCore/Python                                 V00-00-10 
FWCore/PythonParameterSet                     V00-01-00 
FWCore/PythonUtilities                        V01-06-09 
FWCore/RootAutoLibraryLoader                  V00-07-12 
FWCore/ServiceRegistry                        V03-00-05 
FWCore/Services                               V01-15-14 
FWCore/Skeletons                              V01-00-07 
FWCore/Sources                                V00-19-06 
FWCore/TFWLiteSelector                        V00-11-00 
FWCore/TFWLiteSelectorTest                    V00-02-04 
FWCore/Utilities                              V00-38-01 
FWCore/Version                                V00-07-00 
FastSimDataFormats/External                   V00-01-01 
FastSimDataFormats/L1GlobalMuonTrigger        V00-00-06 
FastSimDataFormats/NuclearInteractions        V01-00-00 
FastSimDataFormats/PileUpEvents               V00-00-02 
FastSimulation/BaseParticlePropagator         V01-03-05 
FastSimulation/CaloGeometryTools              V02-02-24 
FastSimulation/CaloHitMakers                  V01-05-05 
FastSimulation/CaloRecHitsProducer            V05-05-14 
FastSimulation/CalorimeterProperties          V01-00-11 
FastSimulation/Calorimetry                    V02-03-15 
FastSimulation/Configuration                  V01-19-20 
FastSimulation/EgammaElectronAlgos            V00-10-06 
FastSimulation/Event                          V02-08-10 
FastSimulation/EventProducer                  V03-12-01 
FastSimulation/ForwardDetectors               V00-01-08 
FastSimulation/HighLevelTrigger               V04-08-16 
FastSimulation/L1CaloTriggerProducer          V02-04-05 
FastSimulation/MaterialEffects                V04-05-07 
FastSimulation/MuonSimHitProducer             V00-03-09 
FastSimulation/Muons                          V00-03-16 
FastSimulation/ParamL3MuonProducer            V00-00-31 
FastSimulation/Particle                       V02-01-01 
FastSimulation/ParticleDecay                  V02-02-05 
FastSimulation/ParticlePropagator             V01-02-04 
FastSimulation/PileUpProducer                 V04-04-14 
FastSimulation/ShowerDevelopment              V02-03-10 
FastSimulation/TrackerSetup                   V04-07-04 
FastSimulation/Tracking                       V04-07-48 
FastSimulation/TrackingRecHitProducer         V03-10-04 
FastSimulation/TrajectoryManager              V01-04-20 
FastSimulation/Utilities                      V00-04-08 
FastSimulation/Validation                     V01-11-26 
Fireworks/Calo                                V06-08-01 
Fireworks/Candidates                          V06-08-00 
Fireworks/Core                                V06-08-02 
Fireworks/Electrons                           V06-08-01 
Fireworks/Eve                                 V06-08-00 
Fireworks/FWInterface                         V06-08-01 
Fireworks/GenParticle                         V06-08-00 
Fireworks/Geometry                            V06-08-00 
Fireworks/Macros                              V06-08-00 
Fireworks/Muons                               V06-08-02 
Fireworks/ParticleFlow                        V06-08-01 
Fireworks/SimData                             V06-08-01 
Fireworks/TableWidget                         V06-08-00 
Fireworks/Tracks                              V06-08-00 
Fireworks/Vertices                            V06-08-00 
GeneratorInterface/AMPTInterface              V00-00-06 
GeneratorInterface/AlpgenInterface            V01-01-02 
GeneratorInterface/BeamHaloGenerator          V00-02-10 
GeneratorInterface/Configuration              V00-02-01 
GeneratorInterface/Core                       V00-00-27 
GeneratorInterface/CosmicMuonGenerator        V03-00-19 
GeneratorInterface/ExhumeInterface            V02-01-08 
GeneratorInterface/ExternalDecays             V01-05-11 
GeneratorInterface/GenExtensions              V00-03-04 
GeneratorInterface/GenFilters                 V00-07-00 
GeneratorInterface/Herwig6Interface           V02-01-16 
GeneratorInterface/HiGenCommon                V00-00-09 
GeneratorInterface/HijingInterface            V00-00-02 
GeneratorInterface/HydjetInterface            V02-02-17 
GeneratorInterface/LHEInterface               V00-02-23 
GeneratorInterface/MCatNLOInterface           V02-00-07 
GeneratorInterface/PartonShowerVeto           V00-01-02 
GeneratorInterface/PomwigInterface            V02-00-12 
GeneratorInterface/PyquenInterface            V02-02-14 
GeneratorInterface/Pythia6Interface           V01-04-47 
GeneratorInterface/Pythia8Interface           V00-01-14 
GeneratorInterface/SherpaInterface            V00-03-12 
GeneratorInterface/ThePEGInterface            V00-01-22 
Geometry/CMSCommonData                        V01-07-02 
Geometry/CSCGeometry                          V01-05-08 
Geometry/CSCGeometryBuilder                   V01-07-07 
Geometry/CaloEventSetup                       V03-10-04 
Geometry/CaloGeometry                         V03-11-16-00
Geometry/CaloTopology                         V02-09-23 
Geometry/CommonDetUnit                        V00-06-08 
Geometry/CommonTopologies                     V01-03-00 
Geometry/DTGeometry                           V00-03-15 
Geometry/DTGeometryBuilder                    V00-04-08-02
Geometry/EcalAlgo                             V00-04-01 
Geometry/EcalCommonData                       V05-03-07 
Geometry/EcalMapping                          V00-03-02 
Geometry/EcalSimData                          V01-01-04 
Geometry/EcalTestBeam                         V00-08-17 
Geometry/FP420CommonData                      V00-05-00-01
Geometry/FP420SimData                         V00-05-01 
Geometry/ForwardCommonData                    V01-04-02 
Geometry/ForwardGeometry                      V01-04-17 
Geometry/ForwardSimData                       V02-01-02 
Geometry/GlobalTrackingGeometryBuilder        V00-01-11 
Geometry/HcalAlgo                             V01-05-01 
Geometry/HcalCommonData                       V01-04-08 
Geometry/HcalEventSetup                       V01-03-07 
Geometry/HcalSimData                          V01-02-01 
Geometry/HcalTestBeamData                     V01-07-01 
Geometry/HcalTowerAlgo                        V01-06-14 
Geometry/MTCCTrackerCommonData                V01-00-09 
Geometry/MuonCommonData                       V01-04-02 
Geometry/MuonNumbering                        V00-07-08-01
Geometry/MuonSimData                          V01-02-04 
Geometry/RPCGeometry                          V01-01-28 
Geometry/RPCGeometryBuilder                   V01-03-06 
Geometry/Records                              V02-03-02 
Geometry/TrackerCommonData                    V01-07-02 
Geometry/TrackerGeometryBuilder               V05-01-07 
Geometry/TrackerNumberingBuilder              V04-02-05 
Geometry/TrackerRecoData                      V01-04-03 
Geometry/TrackerSimData                       V01-02-03 
Geometry/TrackerTopology                      V00-04-00 
Geometry/TrackingGeometryAligner              V00-04-03 
Geometry/TwentyFivePercentTrackerCommonData   V00-00-03 
GeometryReaders/XMLIdealGeometryESSource      V01-02-34 
HLTrigger/Configuration                       V01-20-72 
HLTrigger/Egamma                              V00-06-02 
HLTrigger/HLTanalyzers                        V03-02-31-05
HLTrigger/HLTcore                             V02-14-06 
HLTrigger/HLTexample                          V01-02-02 
HLTrigger/HLTfilters                          V01-09-02 
HLTrigger/JetMET                              V00-00-80 
HLTrigger/Muon                                V02-10-03 
HLTrigger/Timer                               V00-01-10 
HLTrigger/btau                                V02-11-13 
HLTrigger/special                             V01-16-05 
HLTriggerOffline/Common                       V01-01-13-10
HLTriggerOffline/Egamma                       V00-02-02-05
HLTriggerOffline/HeavyFlavor                  V01-01-12 
HLTriggerOffline/Higgs                        V00-01-01 
HLTriggerOffline/JetMET                       V00-01-16 
HLTriggerOffline/Muon                         V03-00-02 
HLTriggerOffline/SUSYBSM                      V00-06-13 
HLTriggerOffline/Tau                          V06-02-06 
HLTriggerOffline/Top                          V00-01-16 
HLTriggerOffline/special                      V01-00-25-03
HeavyFlavorAnalysis/Configuration             V00-00-02 
HeavyFlavorAnalysis/Skimming                  V00-01-04-07
HeavyIonsAnalysis/Configuration               V01-02-02 
HiggsAnalysis/Configuration                   V00-01-07-01
HiggsAnalysis/Skimming                        V00-02-09-06
IOMC/EventVertexGenerators                    V01-07-17 
IOMC/Input                                    V00-03-05 
IOMC/NtupleConverter                          V01-01-10 
IOMC/ParticleGuns                             V01-01-05 
IOMC/RandomEngine                             V00-12-09 
IOPool/Common                                 V05-05-06 
IOPool/Input                                  V11-03-07 
IOPool/Output                                 V06-09-00 
IOPool/SecondaryInput                         V02-05-03 
IOPool/Streamer                               V06-02-04 
IOPool/TFileAdaptor                           V04-01-05 
IORawData/CaloPatterns                        V00-02-00 
IORawData/DTCommissioning                     V02-01-02 
IORawData/DaqSource                           V01-09-06 
IORawData/HcalTBInputService                  V00-03-05 
IORawData/SiPixelInputSources                 V00-00-25 
ISpy/Analyzers                                V01-05-02 
ISpy/Services                                 V02-00-03 
IgTools/IgProf                                V05-07-00 
Iguana/Controls                               V05-02-01 
Iguana/Framework                              V05-03-04 
Iguana/GL2PS                                  V05-00-00 
Iguana/GLBrowsers                             V06-06-01 
Iguana/GLModels                               V05-01-01 
Iguana/Iguana                                 V06-01-00 
Iguana/Inventor                               V05-00-11 
Iguana/Models                                 V05-00-01 
Iguana/Studio                                 V06-03-02 
Iguana/Utilities                              V03-00-10 
JetMETAnalysis/Configuration                  V00-00-08 
JetMETAnalysis/METSkims                       V00-00-10 
JetMETCorrections/Algorithms                  V02-01-00 
JetMETCorrections/Configuration               V03-01-00 
JetMETCorrections/IsolatedParticles           V00-00-16 
JetMETCorrections/JetParton                   V02-01-05 
JetMETCorrections/JetVertexAssociation        V00-03-04 
JetMETCorrections/MCJet                       V05-00-04 
JetMETCorrections/MinBias                     V00-01-14 
JetMETCorrections/Modules                     V04-00-03 
JetMETCorrections/Objects                     V03-00-01 
JetMETCorrections/TauJet                      V02-07-04 
JetMETCorrections/Type1MET                    V04-03-10 
JetMETCorrections/Utilities                   V00-00-05 
L1Trigger/CSCCommonTrigger                    V00-15-04 
L1Trigger/CSCTrackFinder                      V00-19-04 
L1Trigger/CSCTriggerPrimitives                V00-10-14 
L1Trigger/Configuration                       V00-24-01 
L1Trigger/DTBti                               V02-00-01 
L1Trigger/DTSectorCollector                   V02-00-01 
L1Trigger/DTTrackFinder                       V02-12-00 
L1Trigger/DTTraco                             V02-00-04 
L1Trigger/DTTrigger                           V02-00-04 
L1Trigger/DTTriggerServerPhi                  V02-00-01 
L1Trigger/DTTriggerServerTheta                V02-00-01 
L1Trigger/DTUtilities                         V02-00-01 
L1Trigger/GlobalCaloTrigger                   V01-17-32-01
L1Trigger/GlobalMuonTrigger                   V01-06-13 
L1Trigger/GlobalTrigger                       V10-13-03 
L1Trigger/GlobalTriggerAnalyzer               V01-07-01 
L1Trigger/HardwareValidation                  V01-05-00 
L1Trigger/L1ExtraFromDigis                    V03-01-08 
L1Trigger/L1GctAnalyzer                       V01-05-00-03
L1Trigger/RPCTechnicalTrigger                 V00-04-11 
L1Trigger/RPCTrigger                          V00-18-00 
L1Trigger/RegionalCaloTrigger                 V00-06-01 
L1Trigger/Skimmer                             V01-00-00-00
L1Trigger/TextToDigi                          V00-05-11 
L1TriggerConfig/CSCTFConfigProducers          V01-00-06 
L1TriggerConfig/DTTPGConfig                   V02-00-04 
L1TriggerConfig/DTTPGConfigProducers          V02-00-04-02
L1TriggerConfig/DTTrackFinder                 V02-07-00 
L1TriggerConfig/GMTConfigProducers            V01-05-06 
L1TriggerConfig/GctConfigProducers            V00-09-00 
L1TriggerConfig/L1CSCTPConfigProducers        V00-00-15 
L1TriggerConfig/L1GeometryProducers           V00-04-00 
L1TriggerConfig/L1GtConfigProducers           V03-00-01 
L1TriggerConfig/L1ScalesProducers             V00-11-04 
L1TriggerConfig/RCTConfigProducers            V01-08-03 
L1TriggerConfig/RPCTriggerConfig              V00-04-23 
L1TriggerOffline/Configuration                V00-00-00-00
L1TriggerOffline/L1Analyzer                   V00-04-16 
MagneticField/Engine                          V00-04-28 
MagneticField/GeomBuilder                     V00-04-29 
MagneticField/Interpolation                   V00-03-11 
MagneticField/Layers                          V00-02-06 
MagneticField/ParametrizedEngine              V00-01-20 
MagneticField/Records                         V00-02-03 
MagneticField/UniformEngine                   V00-02-06 
MagneticField/VolumeBasedEngine               V00-09-15 
MagneticField/VolumeGeometry                  V00-02-11 
Mixing/Base                                   V03-04-01 
MuonAnalysis/Configuration                    V00-00-08 
MuonAnalysis/MomentumScaleCalibration         V00-03-03-03
OnlineDB/CSCCondDB                            V00-05-04 
OnlineDB/EcalCondDB                           V03-01-22 
OnlineDB/Oracle                               V00-00-03 
OnlineDB/SiStripConfigDb                      V07-01-09 
OnlineDB/SiStripESSources                     V05-00-02-04
OnlineDB/SiStripO2O                           V05-00-01 
PerfTools/Callgrind                           V00-04-00-05
PerfTools/EdmEvent                            V00-04-06 
PhysicsTools/CandAlgos                        V08-00-02 
PhysicsTools/CandUtils                        V09-01-02 
PhysicsTools/CondLiteIO                       V00-02-01 
PhysicsTools/Configuration                    V00-03-01 
PhysicsTools/FWLite                           V02-03-03 
PhysicsTools/HepMCCandAlgos                   V11-03-12 
PhysicsTools/IsolationAlgos                   V01-05-06 
PhysicsTools/IsolationUtils                   V00-03-01-00
PhysicsTools/JetCharge                        V01-03-12 
PhysicsTools/JetExamples                      V01-06-02 
PhysicsTools/JetMCAlgos                       V00-13-09 
PhysicsTools/JetMCUtils                       V00-13-00 
PhysicsTools/KinFitter                        V00-03-03 
PhysicsTools/MVAComputer                      V00-05-06 
PhysicsTools/MVATrainer                       V00-06-06 
PhysicsTools/PFCandProducer                   V04-06-03 
PhysicsTools/ParallelAnalysis                 V02-00-15-01
PhysicsTools/PatAlgos                         V08-01-03 
PhysicsTools/PatExamples                      V00-04-10-01
PhysicsTools/PatUtils                         V03-09-14 
PhysicsTools/PythonAnalysis                   V00-04-00 
PhysicsTools/RecoAlgos                        V09-00-05 
PhysicsTools/RecoUtils                        V00-01-14 
PhysicsTools/RooStatsCms                      V02-00-03-01
PhysicsTools/SelectorUtils                    V00-02-20 
PhysicsTools/TagAndProbe                      V02-04-10-03
PhysicsTools/UtilAlgos                        V08-01-03 
PhysicsTools/Utilities                        V08-01-00 
QCDAnalysis/ChargedHadronSpectra              V00-02-15 
QCDAnalysis/Configuration                     V00-01-03-01
QCDAnalysis/Skimming                          V00-02-13 
QCDAnalysis/UEAnalysis                        V00-02-01-06
RecoBTag/BTagTools                            V00-05-03 
RecoBTag/Configuration                        V00-06-01 
RecoBTag/ImpactParameter                      V01-03-06-02
RecoBTag/ImpactParameterLearning              V00-01-04 
RecoBTag/PerformanceDB                        V00-03-02 
RecoBTag/Records                              V00-01-00 
RecoBTag/SecondaryVertex                      V01-05-00 
RecoBTag/Skimming                             V00-03-01 
RecoBTag/SoftLepton                           V05-08-00 
RecoBTag/TrackProbability                     V00-05-09 
RecoBTag/XMLCalibration                       V00-02-05 
RecoBTau/Configuration                        V00-07-12 
RecoBTau/JetCrystalsAssociator                V01-00-06 
RecoBTau/JetTagComputer                       V02-02-07 
RecoBTau/JetTagMVALearning                    V00-02-06 
RecoCaloTools/EcalChannelKiller               V00-00-09 
RecoCaloTools/MetaCollections                 V00-01-02 
RecoCaloTools/Navigation                      V01-03-04 
RecoCaloTools/Selectors                       V00-00-09 
RecoEcal/Configuration                        V00-01-27 
RecoEcal/EgammaClusterAlgos                   V00-06-17 
RecoEcal/EgammaClusterProducers               V00-07-15 
RecoEcal/EgammaCoreTools                      V05-05-52 
RecoEgamma/Configuration                      V00-05-00 
RecoEgamma/EgammaElectronAlgos                V01-17-00-07
RecoEgamma/EgammaElectronProducers            V01-10-02 
RecoEgamma/EgammaHFProducers                  V00-02-07 
RecoEgamma/EgammaHLTAlgos                     V00-05-01 
RecoEgamma/EgammaHLTProducers                 V00-04-34 
RecoEgamma/EgammaIsolationAlgos               V00-03-26 
RecoEgamma/EgammaMCTools                      V00-01-15 
RecoEgamma/EgammaPhotonAlgos                  V02-00-13 
RecoEgamma/EgammaPhotonProducers              V08-00-04 
RecoEgamma/EgammaTools                        V08-11-02 
RecoEgamma/ElectronIdentification             V00-03-16 
RecoEgamma/Examples                           V01-09-07 
RecoEgamma/PhotonIdentification               V01-00-09 
RecoHI/Configuration                          V00-00-11 
RecoHI/HiCentralityAlgos                      V00-01-12 
RecoHI/HiEgammaAlgos                          V02-00-02 
RecoHI/HiEvtPlaneAlgos                        V00-00-06 
RecoHI/HiJetAlgos                             V00-00-19 
RecoHI/HiMuonAlgos                            V00-01-04 
RecoHI/HiTracking                             V01-02-05 
RecoJets/Configuration                        V02-04-10 
RecoJets/JetAlgorithms                        V04-00-02 
RecoJets/JetAnalyzers                         V00-05-06-04
RecoJets/JetAssociationAlgorithms             V02-00-01 
RecoJets/JetAssociationProducers              V02-00-02 
RecoJets/JetPlusTracks                        V00-01-00 
RecoJets/JetProducers                         V05-01-09 
RecoLocalCalo/CaloRecCandCreator              V00-00-05-01
RecoLocalCalo/CaloTowersCreator               V00-13-17 
RecoLocalCalo/Castor                          V00-04-04 
RecoLocalCalo/CastorReco                      V00-00-10 
RecoLocalCalo/Configuration                   V00-04-08 
RecoLocalCalo/EcalDeadChannelRecoveryAlgos    V00-00-13 
RecoLocalCalo/EcalDeadChannelRecoveryProducers V00-00-09 
RecoLocalCalo/EcalRecAlgos                    V00-12-22 
RecoLocalCalo/EcalRecProducers                V02-03-10 
RecoLocalCalo/HcalLaserReco                   V00-00-01 
RecoLocalCalo/HcalRecAlgos                    V00-07-18-01
RecoLocalCalo/HcalRecProducers                V00-07-16 
RecoLocalMuon/CSCEfficiency                   V01-01-10 
RecoLocalMuon/CSCRecHitD                      V02-05-02 
RecoLocalMuon/CSCSegment                      V00-13-04 
RecoLocalMuon/CSCValidation                   V01-05-06 
RecoLocalMuon/Configuration                   V02-01-19 
RecoLocalMuon/DTRecHit                        V02-01-10 
RecoLocalMuon/DTSegment                       V02-03-10 
RecoLocalMuon/RPCRecHit                       V02-00-04-00
RecoLocalTracker/ClusterParameterEstimator    V00-03-02-01
RecoLocalTracker/Configuration                V00-02-13 
RecoLocalTracker/Records                      V00-01-04 
RecoLocalTracker/SiPixelClusterizer           V03-01-12 
RecoLocalTracker/SiPixelRecHits               V05-02-21 
RecoLocalTracker/SiStripClusterizer           V14-04-01 
RecoLocalTracker/SiStripRecHitConverter       V05-01-02 
RecoLocalTracker/SiStripZeroSuppression       V07-04-02 
RecoLocalTracker/SubCollectionProducers       V01-03-08 
RecoLuminosity/LumiDB                         V02-01-00 
RecoLuminosity/LumiProducer                   V04-00-01 
RecoLuminosity/ROOTSchema                     V01-01-01 
RecoLuminosity/TCPReceiver                    V01-01-02 
RecoMET/Configuration                         V00-06-29 
RecoMET/METAlgorithms                         V03-01-28 
RecoMET/METProducers                          V03-01-41 
RecoMuon/Configuration                        V00-11-00 
RecoMuon/CosmicMuonProducer                   V00-09-04 
RecoMuon/DetLayers                            V00-06-03 
RecoMuon/GlobalMuonProducer                   V01-03-03 
RecoMuon/GlobalTrackFinder                    V01-00-10 
RecoMuon/GlobalTrackingTools                  V00-05-00-02
RecoMuon/L2MuonIsolationProducer              V02-01-04 
RecoMuon/L2MuonProducer                       V01-00-15 
RecoMuon/L2MuonSeedGenerator                  V00-01-11 
RecoMuon/L3MuonIsolationProducer              V02-03-05 
RecoMuon/L3MuonProducer                       V01-03-03 
RecoMuon/L3TrackFinder                        V00-06-04 
RecoMuon/MeasurementDet                       V00-07-10 
RecoMuon/MuonIdentification                   V01-15-21 
RecoMuon/MuonIsolation                        V02-02-08 
RecoMuon/MuonIsolationProducers               V02-01-05 
RecoMuon/MuonSeedGenerator                    V03-06-05 
RecoMuon/Navigation                           V00-01-30 
RecoMuon/Records                              V00-01-03 
RecoMuon/StandAloneMuonProducer               V01-03-01 
RecoMuon/StandAloneTrackFinder                V01-04-01 
RecoMuon/TrackerSeedGenerator                 V01-02-29 
RecoMuon/TrackingTools                        V02-04-04 
RecoMuon/TransientTrackingRecHit              V00-04-10 
RecoParticleFlow/Benchmark                    V11-01-04 
RecoParticleFlow/Configuration                V12-02-03 
RecoParticleFlow/PFBlockProducer              V11-00-00 
RecoParticleFlow/PFClusterProducer            V12-02-01 
RecoParticleFlow/PFClusterShapeProducer       V08-00-03 
RecoParticleFlow/PFClusterTools               V11-02-05 
RecoParticleFlow/PFProducer                   V12-02-02-01
RecoParticleFlow/PFRootEvent                  V13-00-01 
RecoParticleFlow/PFTracking                   V12-02-04-02
RecoPixelVZero/PixelVZeroFinding              V01-00-00 
RecoPixelVertexing/Configuration              V00-00-03-03
RecoPixelVertexing/PixelLowPtUtilities        V02-07-08 
RecoPixelVertexing/PixelTrackFitting          V01-02-34 
RecoPixelVertexing/PixelTriplets              V01-07-02 
RecoPixelVertexing/PixelVertexFinding         V00-05-14 
RecoRomanPot/Configuration                    V00-00-03 
RecoRomanPot/RecoFP420                        V00-04-05-04
RecoTBCalo/EcalHVScan                         V00-00-11 
RecoTBCalo/EcalSimpleTBAnalysis               V00-03-05 
RecoTBCalo/EcalTBAnalysisCoreTools            V00-00-09 
RecoTBCalo/EcalTBHodoscopeReconstructor       V00-03-11 
RecoTBCalo/EcalTBRecProducers                 V00-12-04 
RecoTBCalo/EcalTBTDCReconstructor             V00-07-07-05
RecoTBCalo/HcalPlotter                        V00-02-04 
RecoTBCalo/HcalTBObjectUnpacker               V00-01-16-04
RecoTBCalo/HcalTBTools                        V00-01-04-03
RecoTBCalo/ZDCTBAnalysis                      V00-01-04 
RecoTauTag/Configuration                      V00-24-00 
RecoTauTag/HLTProducers                       V08-00-25 
RecoTauTag/ImpactParameter                    V00-04-06 
RecoTauTag/InvariantMass                      V00-03-04 
RecoTauTag/RecoTau                            V00-24-00 
RecoTauTag/TauTagTools                        V00-21-06 
RecoTracker/CkfPattern                        V08-13-01 
RecoTracker/Configuration                     V00-11-01 
RecoTracker/DeDx                              V00-04-25 
RecoTracker/DebugTools                        V01-15-09 
RecoTracker/FinalTrackSelectors               V00-21-06 
RecoTracker/GeometryESProducer                V01-01-00-02
RecoTracker/IterativeTracking                 V00-09-00 
RecoTracker/MeasurementDet                    V08-11-03 
RecoTracker/NuclearSeedGenerator              V04-02-08 
RecoTracker/Record                            V02-07-00 
RecoTracker/RingESSource                      V00-01-13 
RecoTracker/RingMakerESProducer               V00-01-12 
RecoTracker/RingRecord                        V00-01-07 
RecoTracker/RoadMapESSource                   V01-01-09 
RecoTracker/RoadMapMakerESProducer            V01-02-06 
RecoTracker/RoadMapRecord                     V04-00-04 
RecoTracker/RoadSearchCloudCleaner            V01-05-00-03
RecoTracker/RoadSearchCloudMaker              V05-03-07 
RecoTracker/RoadSearchHelixMaker              V02-03-11 
RecoTracker/RoadSearchSeedFinder              V06-03-10 
RecoTracker/RoadSearchTrackCandidateMaker     V02-02-47 
RecoTracker/SiTrackerMRHTools                 V00-03-01-03
RecoTracker/SingleTrackPattern                V02-01-02-09
RecoTracker/SpecialSeedGenerators             V01-12-06-00
RecoTracker/TkDetLayers                       V04-01-02 
RecoTracker/TkHitPairs                        V02-05-04 
RecoTracker/TkMSParametrization               V00-03-04 
RecoTracker/TkNavigation                      V02-10-08 
RecoTracker/TkSeedGenerator                   V04-14-02 
RecoTracker/TkSeedingLayers                   V07-00-06 
RecoTracker/TkTrackingRegions                 V01-03-01 
RecoTracker/TrackProducer                     V07-00-03 
RecoTracker/TransientTrackingRecHit           V02-15-00 
RecoVZero/VZeroFinding                        V00-03-06 
RecoVertex/AdaptiveVertexFinder               V02-00-04 
RecoVertex/AdaptiveVertexFit                  V01-06-07 
RecoVertex/BeamSpotProducer                   V00-04-08 
RecoVertex/ConfigurableVertexReco             V01-01-05 
RecoVertex/Configuration                      V00-02-01 
RecoVertex/GaussianSumVertexFit               V01-02-08 
RecoVertex/GhostTrackFitter                   V00-01-06 
RecoVertex/KalmanVertexFit                    V01-01-08 
RecoVertex/KinematicFit                       V01-02-07 
RecoVertex/KinematicFitPrimitives             V01-02-04 
RecoVertex/LinearizationPointFinders          V00-01-09 
RecoVertex/MultiVertexFit                     V01-00-08 
RecoVertex/NuclearInteractionProducer         V02-00-08 
RecoVertex/PrimaryVertexProducer              V01-04-02 
RecoVertex/TertiaryTracksVertexFinder         V01-00-02 
RecoVertex/TrimmedKalmanVertexFinder          V01-00-03 
RecoVertex/TrimmedVertexFit                   V01-00-04 
RecoVertex/V0Producer                         V01-00-18 
RecoVertex/VertexPrimitives                   V01-01-04 
RecoVertex/VertexTools                        V01-01-09 
SUSYBSMAnalysis/Configuration                 V00-02-00 
SUSYBSMAnalysis/Skimming                      V00-05-03 
SimCalorimetry/CaloSimAlgos                   V00-08-09 
SimCalorimetry/CastorSim                      V01-01-03 
SimCalorimetry/Configuration                  V03-03-05 
SimCalorimetry/EcalElectronicsEmulation       V02-02-10 
SimCalorimetry/EcalSelectiveReadoutAlgos      V03-04-01 
SimCalorimetry/EcalSelectiveReadoutProducers  V02-07-01 
SimCalorimetry/EcalSimAlgos                   V02-02-05 
SimCalorimetry/EcalSimProducers               V03-06-01 
SimCalorimetry/EcalTestBeam                   V00-12-00 
SimCalorimetry/EcalTestBeamAlgos              V00-02-04 
SimCalorimetry/EcalTrigPrimAlgos              V02-02-15 
SimCalorimetry/EcalTrigPrimProducers          V02-09-01-02
SimCalorimetry/EcalZeroSuppressionAlgos       V02-00-01 
SimCalorimetry/EcalZeroSuppressionProducers   V02-02-01 
SimCalorimetry/HcalSimAlgos                   V03-01-11 
SimCalorimetry/HcalSimProducers               V02-01-16 
SimCalorimetry/HcalTestBeam                   V00-03-08 
SimCalorimetry/HcalTrigPrimAlgos              V03-05-04 
SimCalorimetry/HcalTrigPrimProducers          V03-07-00 
SimCalorimetry/HcalZeroSuppressionAlgos       V00-04-00 
SimCalorimetry/HcalZeroSuppressionProducers   V00-11-01 
SimDataFormats/CaloHit                        V01-04-10 
SimDataFormats/CaloTest                       V00-01-06 
SimDataFormats/CrossingFrame                  V04-01-03 
SimDataFormats/DigiSimLinks                   V00-00-05 
SimDataFormats/EcalTestBeam                   V00-03-02 
SimDataFormats/EncodedEventId                 V00-00-05 
SimDataFormats/Forward                        V01-00-00 
SimDataFormats/GeneratorProducts              V01-00-08 
SimDataFormats/HcalTestBeam                   V00-03-05 
SimDataFormats/HiGenData                      V00-01-07 
SimDataFormats/JetMatching                    V00-01-00 
SimDataFormats/PileupSummaryInfo              V00-00-04 
SimDataFormats/RPCDigiSimLink                 V04-00-00 
SimDataFormats/RandomEngine                   V00-00-03 
SimDataFormats/SimHitMaker                    V01-03-00 
SimDataFormats/Track                          V02-01-07 
SimDataFormats/TrackerDigiSimLink             V03-01-02 
SimDataFormats/TrackingAnalysis               V02-01-01 
SimDataFormats/TrackingHit                    V03-03-05 
SimDataFormats/ValidationFormats              V02-00-02 
SimDataFormats/Vertex                         V01-02-01 
SimG4CMS/Calo                                 V02-06-13 
SimG4CMS/CherenkovAnalysis                    V01-02-08 
SimG4CMS/EcalTestBeam                         V01-03-03 
SimG4CMS/FP420                                V00-05-05 
SimG4CMS/Forward                              V02-03-01 
SimG4CMS/HcalTestBeam                         V01-03-01 
SimG4CMS/Muon                                 V01-01-01 
SimG4CMS/ShowerLibraryProducer                V01-02-06 
SimG4CMS/Tracker                              V01-04-15 
SimG4Core/Application                         V05-15-04 
SimG4Core/CheckSecondary                      V01-01-20 
SimG4Core/Configuration                       V01-00-00 
SimG4Core/CountProcesses                      V00-00-08 
SimG4Core/CustomPhysics                       V00-06-07 
SimG4Core/GFlash                              V04-02-00 
SimG4Core/Generators                          V01-00-10 
SimG4Core/Geometry                            V01-03-00 
SimG4Core/GeometryProducer                    V00-01-06 
SimG4Core/HelpfulWatchers                     V01-03-04 
SimG4Core/KillSecondaries                     V01-01-05 
SimG4Core/MagneticField                       V01-05-02 
SimG4Core/Notification                        V03-03-08 
SimG4Core/Physics                             V01-08-01 
SimG4Core/PhysicsLists                        V01-05-03 
SimG4Core/PrintGeomInfo                       V01-01-10 
SimG4Core/PrintTrackNumber                    V00-00-07 
SimG4Core/SaveSimTrackAction                  V00-01-10 
SimG4Core/SensitiveDetector                   V02-02-04 
SimG4Core/TrackingVerbose                     V01-01-06 
SimG4Core/Watcher                             V01-05-02 
SimGeneral/Configuration                      V02-01-01 
SimGeneral/DataMixingModule                   V00-02-15 
SimGeneral/GFlash                             V00-02-00 
SimGeneral/HepPDTESSource                     V00-06-03 
SimGeneral/HepPDTRecord                       V00-03-01 
SimGeneral/MixingModule                       V05-02-10 
SimGeneral/NoiseGenerators                    V02-02-05 
SimGeneral/PileupInformation                  V00-00-06 
SimGeneral/TrackingAnalysis                   V04-01-07 
SimMuon/CSCDigitizer                          V00-19-01 
SimMuon/Configuration                         V02-00-00 
SimMuon/DTDigitizer                           V01-04-10 
SimMuon/MCTruth                               V02-06-04 
SimMuon/Neutron                               V00-01-04 
SimMuon/RPCDigitizer                          V04-04-13 
SimRomanPot/Configuration                     V00-05-02 
SimRomanPot/SimFP420                          V00-05-07 
SimTracker/Common                             V02-01-00 
SimTracker/Configuration                      V02-00-07 
SimTracker/Records                            V00-01-01 
SimTracker/SiPixelDigitizer                   V02-17-15 
SimTracker/SiStripDigitizer                   V05-16-07 
SimTracker/TrackAssociation                   V01-08-21 
SimTracker/TrackAssociatorESProducer          V00-01-03-01
SimTracker/TrackHistory                       V04-07-04 
SimTracker/TrackerFilters                     V00-01-04 
SimTracker/TrackerHitAssociation              V01-04-09 
SimTracker/TrackerMaterialAnalysis            V02-04-07 
SimTracker/VertexAssociation                  V00-04-08 
SimTracker/VertexAssociatorESProducer         V00-00-05 
SimTransport/HectorProducer                   V01-01-02 
TBDataFormats/EcalTBObjects                   V00-05-07 
TBDataFormats/HcalTBObjects                   V00-01-11 
TopQuarkAnalysis/Configuration                V05-00-00 
TopQuarkAnalysis/Examples                     V06-07-04 
TopQuarkAnalysis/TopEventProducers            V06-07-04 
TopQuarkAnalysis/TopEventSelection            V06-07-05 
TopQuarkAnalysis/TopJetCombination            V06-07-04 
TopQuarkAnalysis/TopKinFitter                 V06-07-04 
TopQuarkAnalysis/TopObjectResolutions         V06-07-04 
TopQuarkAnalysis/TopSkimming                  V06-07-04 
TopQuarkAnalysis/TopTools                     V06-07-04 
TrackPropagation/Geant4e                      V02-00-05 
TrackPropagation/NavGeometry                  V00-00-07 
TrackPropagation/NavPropagator                V00-00-00-02
TrackPropagation/RungeKutta                   V00-00-19 
TrackPropagation/SteppingHelixPropagator      V01-09-11 
TrackingTools/AnalyticalJacobians             V01-01-00 
TrackingTools/Configuration                   V00-00-04 
TrackingTools/DetLayers                       V05-04-02 
TrackingTools/GeomPropagators                 V02-04-04 
TrackingTools/GsfTools                        V02-03-04 
TrackingTools/GsfTracking                     V02-02-11 
TrackingTools/IPTools                         V00-01-12 
TrackingTools/KalmanUpdators                  V01-03-01 
TrackingTools/MaterialEffects                 V04-01-04 
TrackingTools/MeasurementDet                  V00-03-00 
TrackingTools/PatternTools                    V02-12-09-01
TrackingTools/Producers                       V00-07-00 
TrackingTools/RecoGeometry                    V00-00-01 
TrackingTools/Records                         V00-02-00 
TrackingTools/RoadSearchEventFilter           V00-00-08 
TrackingTools/RoadSearchHitAccess             V00-03-05 
TrackingTools/RoadSearchValidation            V00-00-01 
TrackingTools/TrackAssociator                 V04-03-03 
TrackingTools/TrackFitters                    V04-01-07 
TrackingTools/TrackRefitter                   V01-02-12 
TrackingTools/TrajectoryCleaning              V00-08-02 
TrackingTools/TrajectoryFiltering             V00-03-03 
TrackingTools/TrajectoryParametrization       V01-02-02 
TrackingTools/TrajectoryState                 V06-04-03 
TrackingTools/TransientTrack                  V00-09-05 
TrackingTools/TransientTrackingRecHit         V02-11-03 
Utilities/BinningTools                        V00-01-00 
Utilities/DCacheAdaptor                       V04-00-05 
Utilities/General                             V00-02-04 
Utilities/RFIOAdaptor                         V04-00-08 
Utilities/ReleaseScripts                      V00-11-35 
Utilities/StorageFactory                      V04-00-17 
Utilities/Testing                             V00-00-00 
Utilities/Timing                              V00-03-05 
Utilities/XrdAdaptor                          V04-00-05 
Validation/CSCRecHits                         V02-00-11 
Validation/CaloTowers                         V02-01-02-01
Validation/CheckOverlap                       V01-01-10 
Validation/Configuration                      V01-14-17 
Validation/DTRecHits                          V01-00-03-01
Validation/EcalClusters                       V01-02-24 
Validation/EcalDigis                          V04-02-01 
Validation/EcalHits                           V02-02-05 
Validation/EcalRecHits                        V03-02-17 
Validation/EcalTriggerPrimitives              V00-07-11 
Validation/EventGenerator                     V00-00-05 
Validation/Generator                          V01-00-08-07
Validation/Geometry                           V03-03-06 
Validation/GlobalDigis                        V04-03-08 
Validation/GlobalHits                         V06-03-17 
Validation/GlobalRecHits                      V04-03-12 
Validation/HcalDigis                          V03-00-19 
Validation/HcalHits                           V04-01-05 
Validation/HcalRecHits                        V02-02-02 
Validation/Mixing                             V03-00-13 
Validation/MuonCSCDigis                       V02-02-12 
Validation/MuonDTDigis                        V01-02-06 
Validation/MuonHits                           V01-01-07 
Validation/MuonIdentification                 V02-02-05 
Validation/MuonIsolation                      V00-06-01 
Validation/MuonRPCDigis                       V03-01-07 
Validation/MuonRPCGeometry                    V01-00-01 
Validation/Performance                        V01-09-21-03
Validation/RPCRecHits                         V02-00-09 
Validation/RecoB                              V01-07-07 
Validation/RecoEgamma                         V04-05-00 
Validation/RecoHI                             V00-00-05 
Validation/RecoJets                           V04-02-17-04
Validation/RecoMET                            V01-07-16 
Validation/RecoMuon                           V00-04-18 
Validation/RecoParticleFlow                   V03-03-17 
Validation/RecoPixelVertexing                 V00-05-08 
Validation/RecoTau                            V05-00-04 
Validation/RecoTrack                          V06-02-00 
Validation/RecoVertex                         V00-13-03 
Validation/Tools                              V00-05-13 
Validation/TrackerConfiguration               V01-03-07 
Validation/TrackerDigis                       V03-03-07 
Validation/TrackerHits                        V02-01-05 
Validation/TrackerRecHits                     V03-01-03 
Validation/TrackingMCTruth                    V02-00-09-01
VisDocumentation/VisTutorial                  V02-07-00 
VisExamples/VisG4ExN02                        V01-02-02 
VisExamples/VisMagFieldDemo                   V01-00-00 
VisExamples/VisTrackerDemo                    V01-00-00 
VisFramework/VisApplication                   V06-01-03 
VisFramework/VisConfigService                 V05-00-02 
VisFramework/VisEvent                         V05-01-02 
VisFramework/VisEventSetup                    V05-01-04 
VisFramework/VisFrameworkBase                 V06-03-09 
VisGeant4/VisG4Core                           V05-01-03 
VisGeant4/VisG4Fields                         V05-00-03 
VisGeant4/VisG4Transients                     V05-00-01 
VisGeant4/VisG4Volumes                        V05-02-01 
VisReco/VisCustomTracker                      V05-06-01 
VisReco/VisDetector                           V05-01-03 
VisReco/VisEcal                               V05-02-02 
VisReco/VisHcal                               V05-02-03 
VisReco/VisMETReco                            V05-02-04 
VisReco/VisMagneticField                      V05-01-02 
VisReco/VisMuon                               V05-02-06 
VisReco/VisMuonCSC                            V05-02-04 
VisReco/VisMuonDT                             V05-02-02 
VisReco/VisMuonRPC                            V05-01-02 
VisReco/VisPF                                 V05-01-02 
VisReco/VisRecoJets                           V05-01-02 
VisReco/VisTracker                            V05-02-03 
VisReco/VisTrigger                            V05-01-02 
VisSimulation/VisSimApp                       V05-00-01 
VisSimulation/VisSimBase                      V05-02-02 
VisSimulation/VisSimData                      V05-01-02 
VisSimulation/VisSimHits                      V05-01-01 
