#include "CondCore/DBCommon/data/CondDBCommon.cfi"
#replace CondDBCommon.connect = "oracle://cms_orcoff_int2r/CMS_COND_HCAL"
#replace CondDBCommon.DBParameters.authenticationPath="/afs/cern.ch/cms/DB/conddb"
#replace CondDBCommon.timetype = "runnumber"

include "CondCore/DBCommon/data/CondDBSetup.cfi"

es_module hcal_db_producer = HcalDbProducer {
         untracked vstring dump = {""}
         untracked string file = ""
}

es_source hcalConditions = PoolDBESSource {
    string timetype = "runnumber"
    string connect = "frontier://Frontier/CMS_COND_20X_HCAL"
    PSet DBParameters = {
      untracked int32 messageLevel = 0
    }
    VPSet toGet = {
      { string record = "HcalPedestalsRcd" string tag = "hcal_pedestals_fC_v3_mc" },        //temporary change just to get this to run.
      { string record = "HcalPedestalWidthsRcd" string tag = "hcal_widths_fC_v3" },         //temporary change just to get this to run.
      { string record = "HcalElectronicsMapRcd" string tag = "official_emap_v5_080208" },
      { string record = "HcalGainsRcd" string tag = "hcal_gains_v2_cosmics_magoff" },       //temporary change just to get this to run.
      { string record = "HcalQIEDataRcd" string tag = "qie_normalmode_v3" },
      { string record = "HcalRespCorrsRcd" string tag = "hcal_respcorr_trivial_mc" }       //temporary change just to get this to run.
//      { string record = "HcalZSThresholdsRcd" string tag = "hcal_respcorr_trivial_mc" }        //temporary change just to get this to run.
    }
    untracked bool siteLocalConfig = false
  }

es_source es_hardcode = HcalHardcodeCalibrations {untracked vstring toGet = {"GainWidths", "channelQuality", "ZSThresholds" }}
