#include "CondCore/DBCommon/data/CondDBCommon.cfi"
#replace CondDBCommon.connect = "oracle://cms_orcoff_int2r/CMS_COND_HCAL"
#replace CondDBCommon.DBParameters.authenticationPath="/afs/cern.ch/cms/DB/conddb"
#replace CondDBCommon.timetype = "runnumber"

include "CondCore/DBCommon/data/CondDBSetup.cfi"

es_module hcal_db_producer = HcalDbProducer {
         untracked vstring dump = {""}
         untracked string file = ""
}

es_source hcalConditions = PoolDBESSource {
    string timetype = "runnumber"
    string connect = "frontier://(serverurl=http://frontier1.cms:8000/FrontierOn)(serverurl=http://frontier2.cms:8000/FrontierOn)(retrieve-ziplevel=0)/CMS_COND_ON_170_HCAL"
    PSet DBParameters = {
      untracked int32 messageLevel = 0
      untracked string authenticationPath = "/nfshome0/hltpro/cmssw/cfg/"
    }
    VPSet toGet = {
      { string record = "HcalPedestalsRcd" string tag = "hcal_pedestals_fC_gren" },
      { string record = "HcalElectronicsMapRcd" string tag = "emap_temp_slb_fix_2Dec07" },
      { string record = "HcalGainsRcd" string tag = "hcal_gains_v1" },
      { string record = "HcalQIEDataRcd" string tag = "qie_normalmode_v3" },
      { string record = "HcalPedestalWidthsRcd" string tag = "hcal_widths_fC_gren" }
    }
    untracked bool siteLocalConfig = false
  }

es_source es_hardcode = HcalHardcodeCalibrations {untracked vstring toGet = {"GainWidths", "channelQuality"}}
