// This version is intended for unpacking standard production data
module  castorDigis = CastorRawToDigi {
   /// At most ten samples can be put into a digi, if there are more
   /// than ten, firstSample and lastSample select which samples
   /// will be copied to the digi
   int32 firstSample = 0
   int32 lastSample = 9
   /// Optional filter to remove any digi with "data valid" off, "error" on, 
   /// or capids not rotating
   bool FilterDataQuality = true
   /// Number of the first CASTOR FED.  If this is not specified, the
   /// default from FEDNumbering is used.
   untracked int32 CastorFirstFED = 690
   /// FED numbers to unpack.  If this is not specified, all FEDs from
   /// FEDNumbering will be unpacked.
   untracked vint32 FEDs = { 690, 691, 692, 693 }
   /// complain on missing data
   untracked bool ComplainEmptyData = false
   /// Throw exception on missing data ... not implemented
   untracked bool ExceptionEmptyData = false

   InputTag InputLabel = source
}
