# Pixel barrel survey data
# ########################
#
# Important: Your code should ignore all lines with a hash sign (#) in the first column
#
# This file contains the raw results from the photographic survey carried out
# at Paul Scherrer Institut prior to the insertion of the pixel barrel. Each
# line is the result of one image covering two neighbouring modules along a
# ladder. Given are the coordinates in the frame of the photo in pixels for
# the four fiducial marks (1) to (4). These coordinates were obtained using a
# pattern recognition software at PSI configured to search for the crosshair
# marks on the sensor surface. The precision of these marks on the sensor are
# better than 0.1um (controlled by the etching process). The error is
# therefore dominated by the photograph. The lens used was a Canon macro lens
# showing no measureable distortion (tested with a grid images). The scale of
# the images may vary as the distance was difficult to control.
#
#   -------------++--------------
#           (3) +||+ (2)  
#                ||
#    left module || right module
#                ||
#                ||
#           (4) +||+ (1)     
#   -------------++--------------
#
# The distance between two marks on one sensor (eg. (1) and (2)) is exactly
# 1.82000cm
# 
# The fields contain the following data (all units in image pixels):
#
# rawID1 : ID of the first (left) module in the image
# v_1_1  : v coordinate of (3)
# u_1_1  : u coordinate of (3)
# v_2_1  : v coordinate of (4)
# u_2_1  : u coordinate of (4)
# rawID2 : ID of the second (right) module in the image
# v_1_2  : v coordinate of (2)
# u_1_2  : u coordinate of (2)
# v_2_2  : v coordinate of (1)
# u_2_2  : u coordinate of (1)
# sigma_v: gaussian error of measurement of the v coordinate
# sigma_u: gaussian error of measurement of the u coordinate
#
# Some coordinates have negative values. This is the case when some parts of
# the support structure were obstructing the view and the camera was turned
# upside down to catch the image.
#
# The error has been estimated with a linear fit along a whole ladder. By
# adjusting the chi^2 of the fit the error was determined to be 1.5um. Using
# an average scaling factor of the images of 1154 px/cm the given error of
# 0.175 is obtained. This is well within expectations. 1/sqrt(12)=0.3 and the
# pattern recognition software fits the crosshairs, leading to better
# precision than just 1/sqrt(12).
#
# For further questions contact
# Hans-Christian Kästli: hans-christian.kaestli@psi.ch
# Frank Meier          : frank.meier@psi.ch
#
#
# rawID1    v_1_1     u_1_1     v_2_1     u_2_1     rawID2      v_1_2     u_1_2     v_2_2     u_2_2     sigma_v   sigma_u
# -------   -------   -------   -------   -------   ---------   -------   -------   -------   -------   -------   -------
302057220   1383.92   2936.47   1382.93    807.75   302057224   1500.31   2920.63   1487.24    792.53     0.175     0.175 
302057224   1422.66   2890.89   1410.75    759.17   302057228   1535.37   2918.81   1527.33    787.46     0.175     0.175 
302057228   1381.72   2908.76   1374.20    776.07   302057232   1507.20   2915.72   1498.04    783.41     0.175     0.175 
302057232   1396.52   2904.40   1388.24    774.02   302057236   1511.02   2883.83   1510.98    752.87     0.175     0.175 
302057236   1194.18   2893.80   1194.77    761.70   302057240   1317.39   2871.87   1324.81    739.33     0.175     0.175 
302057240   1320.19   2912.23   1327.32    780.45   302057244   1420.77   2874.71   1426.30    742.40     0.175     0.175 
302057244   1300.64   2906.36   1305.69    773.76   302057248   1431.09   2900.92   1425.75    768.09     0.175     0.175 
302057476   1419.42   3027.98   1416.70    935.85   302057480   1530.42   3005.58   1531.19    913.40     0.175     0.175 
302057480   1402.67   3010.35   1403.51    917.48   302057484   1533.43   3014.68   1533.83    922.03     0.175     0.175 
302057484   1404.42   3038.35   1407.93    946.21   302057488   1498.00   2989.92   1501.52    898.09     0.175     0.175 
302057488   1371.14   3014.40   1374.44    923.30   302057492   1508.48   2999.60   1509.56    908.46     0.175     0.175 
302057492   1232.74   3010.39   1233.32    920.34   302057496   1352.60   3005.60   1350.54    915.31     0.175     0.175 
302057496   1355.65   3007.70   1352.54    917.25   302057500   1444.40   2999.59   1443.01    909.01     0.175     0.175 
302057500   1344.80   3016.68   1342.86    926.07   302057504   1485.49   3025.09   1476.68    934.69     0.175     0.175 
302057732   1321.72   2766.83   1316.78    603.88   302057736   1446.66   2781.56   1428.10    618.54     0.175     0.175 
302057736   1351.83   2728.59   1335.13    564.36   302057740   1462.52   2749.95   1457.30    586.09     0.175     0.175 
302057740   1309.70   2748.32   1303.66    587.03   302057744   1437.49   2753.00   1429.40    591.86     0.175     0.175 
302057744   1320.85   2742.94   1313.99    577.28   302057748   1430.62   2743.44   1424.74    577.95     0.175     0.175 
302057748   1116.80   2743.78   1111.73    579.50   302057752   1244.34   2753.80   1235.49    589.88     0.175     0.175 
302057752   1246.14   2736.10   1237.10    564.01   302057756   1369.36   2755.42   1364.17    583.96     0.175     0.175 
302057756   1241.87   2752.21   1235.68    592.53   302057760   1345.20   2762.80   1336.55    602.58     0.175     0.175 
302057988   1346.74   2994.25   1344.02    884.34   302057992   1447.75   2967.09   1457.69    857.48     0.175     0.175 
302057992   1321.56   3014.25   1331.25    902.30   302057996   1434.17   2980.49   1433.31    868.71     0.175     0.175 
302057996   1306.81   2997.46   1310.20    886.71   302058000   1430.60   2964.53   1443.36    853.91     0.175     0.175 
302058000   1314.44   3026.68   1325.52    915.18   302058004   1443.50   3006.66   1438.52    895.39     0.175     0.175 
302058004   1154.79   2998.70   1149.79    887.01   302058008   1260.58   2993.57   1258.29    881.47     0.175     0.175 
302058008   1263.28   2994.93   1260.64    885.29   302058012   1380.35   2977.84   1384.42    868.51     0.175     0.175 
302058012   1271.66   3019.63   1277.40    906.98   302058016   1383.34   3012.64   1379.60    899.90     0.175     0.175 
302058244   1324.05   2770.58   1322.50    613.89   302058248   1429.83   2736.96   1432.67    581.00     0.175     0.175 
302058248   1326.47   2763.08   1330.82    606.80   302058252   1450.02   2748.61   1447.33    591.79     0.175     0.175 
302058252   1304.17   2754.53   1301.18    599.44   302058256   1428.31   2755.97   1419.73    601.55     0.175     0.175 
302058256   1308.67   2743.37   1301.52    589.53   302058260   1431.62   2736.63   1429.63    582.99     0.175     0.175 
302058260   1105.57   2751.24   1103.83    595.71   302058264   1228.55   2741.07   1225.20    584.69     0.175     0.175 
302058264   1241.21   2742.47   1238.04    589.98   302058268   1349.27   2742.50   1346.49    590.06     0.175     0.175 
302058268   1217.87   2749.50   1214.62    601.91   302058272   1331.08   2739.83   1329.50    592.24     0.175     0.175 
302058500   1354.16   2977.61   1353.52    885.51   302058504   1471.96   2978.79   1463.38    887.21     0.175     0.175 
302058504   1343.27   2956.60   1334.57    864.55   302058508   1455.60   2962.32   1450.66    870.27     0.175     0.175 
302058508   1326.99   2962.79   1326.16    870.45   302058512   1441.59   2962.68   1441.38    870.67     0.175     0.175 
302058512   1328.19   2975.38   1325.60    883.47   302058516   1459.55   2973.40   1456.69    881.55     0.175     0.175 
302058516   1176.66   2969.24   1172.86    877.25   302058520   1278.69   2981.04   1276.78    889.29     0.175     0.175 
302058520   1282.91   2982.53   1280.55    890.04   302058524   1380.56   2985.22   1377.48    892.77     0.175     0.175 
302058524   1272.75   2997.52   1270.64    906.35   302058528   1385.33   2997.88   1381.13    906.41     0.175     0.175 
302058756   1316.85   2776.77   1313.66    620.68   302058760   1447.36   2733.87   1445.72    578.26     0.175     0.175 
302058760   1350.72   2745.79   1351.73    589.01   302058764   1456.68   2731.64   1456.64    574.70     0.175     0.175 
302058764   1306.82   2749.06   1306.59    591.11   302058768   1418.75   2726.77   1417.04    569.27     0.175     0.175 
302058768   1309.49   2739.77   1309.34    583.51   302058772   1425.35   2728.14   1420.74    572.88     0.175     0.175 
302058772   1110.23   2734.90   1106.32    578.41   302058776   1229.69   2725.72   1230.41    568.76     0.175     0.175 
302058776   1216.70   2740.88   1217.57    585.17   302058780   1361.68   2711.16   1366.74    555.09     0.175     0.175 
302058780   1247.36   2748.38   1251.79    593.75   302058784   1356.09   2734.19   1351.64    579.77     0.175     0.175 
302059012  -1427.67   -736.35  -1429.13  -2820.39   302059016  -1313.32   -723.31  -1314.72  -2807.47     0.175     0.175 
302059016  -1420.61   -710.57  -1422.55  -2794.60   302059020  -1327.37   -703.59  -1329.97  -2787.49     0.175     0.175 
302059020  -1323.93   -703.76  -1325.94  -2787.48   302059024  -1206.49   -696.17  -1203.22  -2779.61     0.175     0.175 
302059024  -1496.55   -673.58  -1492.51  -2757.45   302059028  -1356.74   -683.24  -1357.57  -2767.12     0.175     0.175 
302059028  -1478.93   -671.57  -1478.62  -2755.94   302059032  -1369.65   -683.28  -1366.40  -2766.51     0.175     0.175 
302059032  -1497.69   -667.45  -1499.44  -2750.99   302059036  -1389.63   -658.95  -1389.75  -2742.50     0.175     0.175 
302059036  -1514.52   -654.43  -1514.70  -2738.56   302059040  -1415.52   -662.78  -1418.52  -2746.74     0.175     0.175 
302056452   1490.47   3030.52   1478.20    950.14   302056456   1588.25   3028.37   1582.01    947.82     0.175     0.175 
302056456   1466.95   3002.06   1461.45    922.91   302056460   1583.38   2996.24   1575.30    917.18     0.175     0.175 
302056460   1447.10   2990.71   1444.55    909.73   302056464   1545.79   2991.15   1547.46    910.39     0.175     0.175 
302056464   1429.58   3011.82   1430.66    926.02   302056468   1573.69   3005.89   1574.02    920.20     0.175     0.175 
302056468   1276.54   3011.59   1276.61    932.81   302056472   1374.64   2997.00   1378.52    918.34     0.175     0.175 
302056472   1379.66   3021.38   1382.88    938.10   302056476   1500.48   3011.34   1492.56    928.22     0.175     0.175 
302056476   1398.54   3008.38   1391.85    923.99   302056480   1513.90   3012.02   1512.58    927.65     0.175     0.175 
302056196   1543.57   3045.85   1531.37    906.16   302056200   1641.82   3040.14   1638.20    901.05     0.175     0.175 
302056200   1550.51   3042.02   1546.66    900.94   302056204   1664.53   3039.06   1657.13    897.92     0.175     0.175 
302056204   1514.31   3022.13   1508.98    885.13   302056208   1631.57   3022.48   1624.64    884.70     0.175     0.175 
302056208   1519.13   3012.03   1514.79    869.24   302056212   1646.73   3005.08   1641.17    862.12     0.175     0.175 
302056212   1337.61   2987.89   1331.96    846.11   302056216   1462.41   2990.04   1456.79    847.85     0.175     0.175 
302056216   1455.09   2982.88   1449.68    840.65   302056220   1566.64   3009.28   1560.08    867.33     0.175     0.175 
302056220   1441.62   2991.54   1434.37    849.76   302056224   1572.05   2998.44   1571.51    856.08     0.175     0.175 
302055940   1491.43   3046.80   1482.89    965.04   302055944   1589.77   3037.17   1584.37    955.32     0.175     0.175 
302055944   1458.13   3017.81   1453.33    937.82   302055948   1585.26   3023.77   1574.46    943.86     0.175     0.175 
302055948   1455.54   3006.60   1449.43    923.72   302055952   1554.52   3009.24   1549.99    926.75     0.175     0.175 
302055952   1441.63   3008.05   1435.58    924.82   302055956   1568.38   3010.94   1562.23    927.73     0.175     0.175 
302055956   1279.56   2997.82   1273.53    914.15   302055960   1397.71   3016.06   1392.70    931.69     0.175     0.175 
302055960   1397.06   3004.12   1391.62    919.78   302055964   1495.23   3002.16   1491.68    917.60     0.175     0.175 
302055964   1392.95   3016.48   1390.29    931.00   302055968   1523.47   3011.13   1527.71    926.01     0.175     0.175 
302055684   1548.72   3044.84   1535.82    903.01   302055688   1645.74   3045.15   1639.89    903.80     0.175     0.175 
302055688   1549.70   3019.58   1543.40    879.76   302055692   1681.46   3024.30   1673.79    884.44     0.175     0.175 
302055692   1531.90   3013.12   1524.23    872.99   302055696   1648.47   3026.20   1638.33    887.25     0.175     0.175 
302055696   1531.13   3012.37   1522.42    873.45   302055700   1649.84   3008.12   1649.57    869.36     0.175     0.175 
302055700   1334.11   3001.13   1334.10    859.56   302055704   1457.33   3000.50   1459.44    858.67     0.175     0.175 
302055704   1459.61   3020.37   1461.75    878.45   302055708   1577.17   3010.45   1576.34    868.74     0.175     0.175 
302055708   1458.86   3026.97   1456.89    885.80   302055712   1582.53   3020.12   1582.08    878.99     0.175     0.175 
302060548   1512.62   3055.49   1498.51    975.00   302060552   1605.43   3051.52   1600.96    971.29     0.175     0.175 
302060552   1475.81   3034.78   1471.80    957.51   302060556   1607.85   3032.33   1598.06    955.41     0.175     0.175 
302060556   1482.63   3023.59   1478.06    942.70   302060560   1587.27   3029.86   1582.01    948.37     0.175     0.175 
302060560   1471.46   3027.33   1465.17    946.11   302060564   1594.16   3026.68   1583.43    945.82     0.175     0.175 
302060564   1295.49   3000.93   1285.56    916.34   302060568   1432.60   3011.03   1434.26    926.35     0.175     0.175 
302060568   1434.61   3023.90   1435.14    940.50   302060572   1527.20   3026.29   1520.65    942.65     0.175     0.175 
302060572   1426.65   3029.04   1420.96    944.48   302060576   1545.53   3027.40   1542.18    942.41     0.175     0.175 
302060292   1540.31   3038.98   1531.74    896.60   302060296   1656.45   3042.39   1650.98    900.57     0.175     0.175 
302060296   1562.50   3032.80   1558.58    888.43   302060300   1679.67   3039.57   1672.04    894.83     0.175     0.175 
302060300   1531.10   3028.87   1523.18    884.65   302060304   1650.54   3039.46   1644.09    895.55     0.175     0.175 
302060304   1539.33   3025.74   1534.63    880.13   302060308   1654.58   3023.88   1652.31    877.94     0.175     0.175 
302060308   1341.94   3028.54   1340.14    881.92   302060312   1463.59   3033.92   1454.45    887.68     0.175     0.175 
302060312   1459.30   3006.10   1449.91    860.68   302060316   1575.55   3008.83   1572.71    862.40     0.175     0.175 
302060316   1443.12   3017.34   1440.13    869.37   302060320   1572.79   3018.45   1568.29    869.64     0.175     0.175 
302060036   1544.45   3061.63   1533.10    981.09   302060040   1650.78   3065.18   1642.68    984.81     0.175     0.175 
302060040   1518.09   3037.02   1511.24    955.31   302060044   1640.42   3041.15   1629.69    959.40     0.175     0.175 
302060044   1505.60   3024.69   1499.89    943.25   302060048   1613.01   3038.09   1607.28    957.04     0.175     0.175 
302060048   1498.84   3032.62   1491.99    949.62   302060052   1613.21   3039.88   1605.45    956.79     0.175     0.175 
302060052   1319.18   3018.83   1311.59    936.72   302060056   1444.64   3030.81   1440.37    948.99     0.175     0.175 
302060056   1449.45   3024.39   1444.17    941.13   302060060   1548.81   3034.28   1542.14    951.46     0.175     0.175 
302060060   1448.48   3034.13   1442.27    949.25   302060064   1569.72   3050.33   1562.99    964.70     0.175     0.175 
302059780   1531.06   3066.33   1524.15    923.34   302059784   1657.56   3068.56   1646.29    925.86     0.175     0.175 
302059784   1574.38   3035.02   1562.89    890.76   302059788   1697.39   3048.21   1691.12    904.32     0.175     0.175 
302059788   1541.51   3043.40   1535.81    901.80   302059792   1656.34   3060.37   1644.79    918.91     0.175     0.175 
302059792   1537.94   3027.08   1527.35    892.37   302059796   1645.19   3021.54   1638.39    887.00     0.175     0.175 
302059796   1336.29   3016.74   1331.46    871.40   302059800   1466.79   3028.76   1459.77    883.36     0.175     0.175 
302059800   1459.40   3014.38   1452.00    866.46   302059804   1574.09   3038.43   1568.71    890.88     0.175     0.175 
302059804   1453.94   3032.33   1448.52    885.53   302059808   1572.34   3041.02   1566.12    894.32     0.175     0.175 
302123524   1401.63   2963.60   1390.41    843.80   302123528   1510.28   2966.09   1510.05    846.49     0.175     0.175 
302123528   1420.90   2979.31   1421.48    856.78   302123532   1538.30   2967.98   1540.42    845.47     0.175     0.175 
302123532   1389.46   2998.13   1391.57    875.19   302123536   1515.91   2971.95   1507.78    849.07     0.175     0.175 
302123536   1410.42   2959.88   1403.07    836.41   302123540   1523.56   2960.90   1515.91    837.23     0.175     0.175 
302123540   1180.15   2946.84   1172.95    822.15   302123544   1296.53   2949.79   1291.04    824.40     0.175     0.175 
302123544   1322.16   2942.74   1316.71    817.29   302123548   1434.21   2950.48   1430.37    824.46     0.175     0.175 
302123548   1308.77   2952.74   1304.89    828.82   302123552   1427.93   2935.15   1428.50    811.46     0.175     0.175 
302123780   1388.61   2952.63   1383.95    838.07   302123784   1496.98   2946.24   1500.98    831.47     0.175     0.175 
302123784   1369.91   2964.50   1373.68    852.07   302123788   1486.37   2940.63   1478.50    828.00     0.175     0.175 
302123788   1359.24   2932.89   1354.91    817.07   302123792   1466.21   2955.30   1461.18    839.53     0.175     0.175 
302123792   1346.69   2948.56   1339.53    834.61   302123796   1491.56   2948.86   1485.39    835.23     0.175     0.175 
302123796   1209.72   2934.91   1202.72    819.58   302123800   1314.78   2952.69   1308.41    837.56     0.175     0.175 
302123800   1322.70   2940.20   1314.79    823.92   302123804   1424.72   2945.35   1420.27    829.73     0.175     0.175 
302123804   1315.09   2954.69   1311.27    839.42   302123808   1429.53   2953.05   1421.02    838.10     0.175     0.175 
302124036   1354.56   2949.98   1351.86    805.93   302124040   1494.72   2955.16   1483.02    811.52     0.175     0.175 
302124040   1396.45   2930.39   1386.96    785.90   302124044   1521.82   2935.72   1517.65    791.47     0.175     0.175 
302124044   1375.79   2933.76   1372.00    786.77   302124048   1484.64   2923.54   1478.18    777.27     0.175     0.175 
302124048   1376.73   2919.16   1370.51    774.53   302124052   1505.82   2936.09   1496.05    791.38     0.175     0.175 
302124052   1187.05   2924.59   1178.25    776.29   302124056   1289.49   2926.50   1283.45    778.73     0.175     0.175 
302124056   1282.62   2918.81   1276.54    770.71   302124060   1412.72   2922.32   1406.05    774.73     0.175     0.175 
302124060   1280.52   2913.67   1273.64    761.04   302124064   1383.75   2906.27   1384.19    753.05     0.175     0.175 
302124292   1418.60   3056.68   1415.63    966.84   302124296   1534.42   3048.86   1528.43    959.74     0.175     0.175 
302124296   1392.59   3030.39   1386.78    940.84   302124300   1490.29   3012.73   1488.70    922.75     0.175     0.175 
302124300   1366.52   3030.45   1368.46    940.22   302124304   1503.55   3015.60   1509.10    925.75     0.175     0.175 
302124304   1381.38   3050.81   1385.62    961.24   302124308   1501.38   3022.58   1499.28    933.77     0.175     0.175 
302124308   1214.78   3022.22   1212.83    931.29   302124312   1309.64   3001.06   1309.20    909.85     0.175     0.175 
302124312   1310.66   3008.76   1309.63    918.76   302124316   1416.43   2980.56   1420.26    890.37     0.175     0.175 
302124316   1313.87   3024.02   1317.92    935.20   302124320   1435.39   2995.67   1438.85    906.52     0.175     0.175 
302124548   1398.84   2981.60   1390.82    866.21   302124552   1520.30   3002.34   1506.95    887.29     0.175     0.175 
302124552   1430.16   2971.52   1417.58    855.32   302124556   1554.51   2957.54   1551.96    841.02     0.175     0.175 
302124556   1409.69   2979.46   1407.08    860.09   302124560   1523.32   2965.96   1515.68    846.52     0.175     0.175 
302124560   1422.40   2955.62   1415.44    836.20   302124564   1553.31   2966.48   1546.07    847.07     0.175     0.175 
302124564   1243.90   2959.60   1237.08    840.32   302124568   1355.57   2962.49   1346.34    843.65     0.175     0.175 
302124568   1344.48   2942.43   1335.48    821.74   302124572   1450.75   2946.37   1444.35    825.57     0.175     0.175 
302124572   1326.65   2945.44   1319.94    824.11   302124576   1448.35   2955.09   1437.20    833.48     0.175     0.175 
302124804   1389.04   2964.89   1380.25    867.17   302124808   1482.17   2945.10   1487.02    847.33     0.175     0.175 
302124808   1355.65   2966.06   1360.39    868.22   302124812   1472.65   2952.62   1461.31    854.61     0.175     0.175 
302124812   1348.63   2941.51   1341.36    844.14   302124816   1454.85   2935.73   1453.73    838.99     0.175     0.175 
302124816   1330.28   2943.28   1328.35    848.07   302124820   1478.96   2925.02   1472.18    830.19     0.175     0.175 
302124820   1193.00   2911.72   1186.42    815.64   302124824   1305.42   2919.07   1295.14    823.47     0.175     0.175 
302124824   1309.89   2898.02   1298.98    801.55   302124828   1407.20   2901.14   1404.82    804.68     0.175     0.175 
302124828   1300.33   2918.04   1297.59    822.15   302124832   1413.17   2897.49   1409.13    802.01     0.175     0.175 
302125060   1406.62   2973.99   1387.00    857.89   302125064   1512.34   2997.80   1500.94    881.95     0.175     0.175 
302125064   1428.86   2972.14   1418.14    854.35   302125068   1565.46   2981.87   1554.94    863.85     0.175     0.175 
302125068   1417.61   2972.00   1406.75    851.82   302125072   1529.61   2992.95   1518.18    872.86     0.175     0.175 
302125072   1423.40   2969.37   1412.75    846.98   302125076   1533.66   2969.93   1527.23    847.03     0.175     0.175 
302125076   1220.84   2964.83   1215.02    842.07   302125080   1356.35   2964.76   1350.61    842.26     0.175     0.175 
302125080   1349.69   2957.47   1344.64    832.16   302125084   1449.99   2942.52   1448.56    817.23     0.175     0.175 
302125084   1316.96   2956.07   1314.89    830.99   302125088   1419.67   2954.69   1412.68    829.18     0.175     0.175 
302125316   1405.58   3063.85   1400.06    977.15   302125320   1517.29   3069.06   1508.28    981.79     0.175     0.175 
302125320   1392.39   3041.65   1382.42    952.93   302125324   1498.25   3041.65   1486.05    953.29     0.175     0.175 
302125324   1365.52   3025.38   1357.88    936.68   302125328   1478.19   3031.82   1470.13    943.98     0.175     0.175 
302125328   1360.95   3016.17   1352.23    929.40   302125332   1502.29   3024.51   1501.23    937.46     0.175     0.175 
302125332   1218.27   3029.68   1216.99    941.67   302125336   1334.99   3019.62   1329.93    931.20     0.175     0.175 
302125336   1330.76   3017.91   1325.19    931.00   302125340   1428.67   3017.31   1418.89    930.10     0.175     0.175 
302125340   1327.69   3008.63   1318.48    920.22   302125344   1429.27   3020.56   1424.49    932.24     0.175     0.175 
302125572   1408.41   2990.26   1396.23    873.20   302125576   1515.30   3003.50   1503.93    887.04     0.175     0.175 
302125576   1429.58   2979.08   1419.41    859.36   302125580   1552.47   2996.06   1541.25    876.83     0.175     0.175 
302125580   1400.51   2980.15   1389.29    862.78   302125584   1500.95   2983.21   1495.89    865.67     0.175     0.175 
302125584   1398.31   2983.58   1393.53    863.35   302125588   1514.37   2975.40   1506.39    855.54     0.175     0.175 
302125588   1206.61   2965.18   1198.85    842.78   302125592   1328.45   2976.18   1321.04    853.72     0.175     0.175 
302125592   1318.42   2961.13   1310.82    838.83   302125596   1436.11   2964.30   1432.52    841.51     0.175     0.175 
302125596   1303.75   2970.69   1300.63    848.96   302125600   1405.57   2944.40   1408.18    821.18     0.175     0.175 
302125828   1405.06   3071.98   1396.31    983.57   302125832   1523.29   3072.03   1518.32    983.38     0.175     0.175 
302125832   1389.29   3058.01   1383.71    969.68   302125836   1504.08   3058.88   1497.30    969.87     0.175     0.175 
302125836   1395.25   3067.47   1392.22    979.25   302125840   1488.25   3057.76   1486.02    970.03     0.175     0.175 
302125840   1353.23   3060.49   1350.86    973.55   302125844   1499.28   3054.28   1489.00    966.51     0.175     0.175 
302125844   1215.35   3021.64   1204.71    934.64   302125848   1320.57   3046.26   1310.71    958.67     0.175     0.175 
302125848   1314.54   3037.77   1304.51    950.93   302125852   1412.90   3030.11   1409.26    943.07     0.175     0.175 
302125852   1327.53   3035.62   1324.29    948.48   302125856   1443.91   3033.68   1436.12    946.88     0.175     0.175 
302126084   1375.46   2914.36   1364.90    770.21   302126088   1509.37   2921.32   1497.27    776.93     0.175     0.175 
302126088   1410.60   2895.03   1399.94    751.39   302126092   1509.98   2901.06   1505.87    757.38     0.175     0.175 
302126092   1367.50   2904.44   1363.02    759.37   302126096   1491.62   2905.00   1482.49    760.42     0.175     0.175 
302126096   1372.84   2891.26   1365.09    749.23   302126100   1487.72   2897.86   1477.75    755.46     0.175     0.175 
302126100   1204.35   2885.96   1195.49    741.32   302126104   1331.67   2899.43   1325.84    755.02     0.175     0.175 
302126104   1307.40   2892.81   1301.64    745.78   302126108   1429.38   2902.29   1420.06    755.58     0.175     0.175 
302126108   1292.48   2884.43   1282.61    737.48   302126112   1403.83   2899.56   1397.91    752.06     0.175     0.175 
302126340  -1416.89   -902.72  -1412.15  -3014.47   302126344  -1301.56   -915.94  -1299.11  -3027.03     0.175     0.175 
302126344  -1401.52   -881.19  -1399.56  -2992.20   302126348  -1288.39   -912.97  -1284.52  -3023.58     0.175     0.175 
302126348  -1275.60   -887.04  -1270.52  -2998.41   302126352  -1165.51   -892.05  -1172.09  -3003.47     0.175     0.175 
302126352  -1460.05   -907.57  -1466.90  -3019.01   302126356  -1329.83   -913.36  -1332.64  -3024.67     0.175     0.175 
302126356  -1442.21   -902.76  -1442.46  -3014.26   302126360  -1341.62   -932.07  -1327.53  -3043.76     0.175     0.175 
302126360  -1463.99   -876.37  -1452.92  -2987.75   302126364  -1353.78   -912.04  -1350.79  -3023.85     0.175     0.175 
302126364  -1487.67   -896.47  -1484.34  -3008.37   302126368  -1367.57   -914.81  -1363.70  -3027.33     0.175     0.175 
302126596   1370.48   2914.51   1367.31    769.15   302126600   1469.02   2916.17   1465.57    771.44     0.175     0.175 
302126600   1368.48   2921.32   1366.61    777.37   302126604   1484.10   2906.33   1474.93    761.47     0.175     0.175 
302126604   1336.42   2899.32   1327.03    753.93   302126608   1463.04   2910.51   1454.66    764.87     0.175     0.175 
302126608   1345.05   2896.96   1339.14    751.98   302126612   1455.43   2899.10   1448.75    753.95     0.175     0.175 
302126612   1152.51   2895.86   1146.43    749.74   302126616   1278.14   2891.28   1277.56    745.30     0.175     0.175 
302126616   1265.16   2903.77   1264.59    756.40   302126620   1383.69   2897.45   1377.46    750.11     0.175     0.175 
302126620   1256.25   2890.62   1249.45    743.11   302126624   1380.25   2905.52   1377.45    757.55     0.175     0.175 
302126852  -1424.16   -919.86  -1434.17  -3030.50   302126856  -1323.64   -927.17  -1327.98  -3036.78     0.175     0.175 
302126856  -1431.71   -917.52  -1436.15  -3026.87   302126860  -1300.94   -908.94  -1309.36  -3018.61     0.175     0.175 
302126860  -1287.54   -924.54  -1294.78  -3034.27   302126864  -1175.61   -914.06  -1177.69  -3023.51     0.175     0.175 
302126864  -1471.38   -912.40  -1472.82  -3022.74   302126868  -1338.67   -878.60  -1356.04  -2988.56     0.175     0.175 
302126868  -1451.94   -919.79  -1467.54  -3030.25   302126872  -1343.79   -908.68  -1345.90  -3019.19     0.175     0.175 
302126872  -1470.02   -907.09  -1476.63  -3017.86   302126876  -1365.66   -939.78  -1351.46  -3050.44     0.175     0.175 
302126876  -1485.13   -870.64  -1468.66  -2981.56   302126880  -1367.75   -895.25  -1375.66  -3006.22     0.175     0.175 
302122756   1488.18   3132.39   1482.24   1040.51   302122760   1593.06   3137.83   1581.83   1046.31     0.175     0.175 
302122760   1467.62   3091.70   1455.34   1002.60   302122764   1582.48   3099.73   1573.75   1010.40     0.175     0.175 
302122764   1446.35   3088.18   1442.79    996.26   302122768   1561.11   3082.76   1561.04    990.34     0.175     0.175 
302122768   1441.91   3085.92   1440.32   1000.73   302122772   1568.10   3102.74   1554.47   1017.91     0.175     0.175 
302122772   1273.84   3043.89   1260.58    954.99   302122776   1392.56   3048.33   1390.74    958.99     0.175     0.175 
302122776   1400.72   3058.63   1399.50    968.52   302122780   1509.33   3052.46   1502.59    962.08     0.175     0.175 
302122780   1413.59   3051.51   1407.30    961.55   302122784   1504.53   3038.15   1507.88    947.91     0.175     0.175 
302122500   1459.32   2926.89   1457.49    817.12   302122504   1571.81   2897.22   1571.98    787.98     0.175     0.175 
302122504   1477.59   2910.77   1478.83    801.33   302122508   1603.85   2908.46   1601.22    798.33     0.175     0.175 
302122508   1459.63   2916.12   1457.34    806.15   302122512   1560.47   2897.26   1557.28    787.77     0.175     0.175 
302122512   1454.43   2893.49   1452.17    782.72   302122516   1591.69   2893.36   1587.20    782.26     0.175     0.175 
302122516   1291.59   2887.82   1287.58    775.37   302122520   1407.68   2886.54   1406.57    773.68     0.175     0.175 
302122520   1403.61   2891.94   1401.61    779.88   302122524   1524.02   2868.87   1524.10    756.26     0.175     0.175 
302122524   1396.49   2890.55   1396.50    761.90   302122528   1494.56   2885.77   1497.86    756.73     0.175     0.175 
302122244   1474.17   3111.55   1466.19   1017.64   302122248   1579.36   3116.90   1572.10   1022.20     0.175     0.175 
302122248   1461.67   3096.98   1452.81   1000.76   302122252   1576.87   3098.72   1566.31   1002.64     0.175     0.175 
302122252   1466.20   3104.28   1460.78   1008.69   302122256   1568.96   3108.94   1566.41   1013.36     0.175     0.175 
302122256   1485.23   3094.91   1481.58   1000.67   302122260   1630.70   3094.09   1623.26    999.65     0.175     0.175 
302122260   1283.07   3044.71   1274.81    953.35   302122264   1388.31   3052.48   1383.94    960.97     0.175     0.175 
302122264   1399.24   3043.98   1393.86    949.19   302122268   1513.90   3050.87   1505.59    956.41     0.175     0.175 
302122268   1416.87   3045.64   1408.49    951.64   302122272   1535.15   3054.31   1528.51    960.32     0.175     0.175 
302121988   1458.47   2936.96   1454.36    813.97   302121992   1566.36   2935.87   1558.75    812.84     0.175     0.175 
302121992   1472.46   2911.16   1466.39    788.00   302121996   1580.72   2894.73   1575.87    771.70     0.175     0.175 
302121996   1440.17   2907.22   1434.72    782.27   302122000   1564.62   2887.91   1569.50    763.01     0.175     0.175 
302122000   1453.47   2912.44   1459.42    786.01   302122004   1596.97   2897.54   1589.15    770.84     0.175     0.175 
302122004   1292.59   2882.83   1284.71    754.30   302122008   1412.22   2882.11   1405.90    753.88     0.175     0.175 
302122008   1405.53   2868.84   1399.01    739.40   302122012   1507.43   2865.39   1503.10    735.69     0.175     0.175 
302122012   1377.96   2867.68   1373.14    739.80   302122016   1488.91   2872.67   1482.48    744.08     0.175     0.175 
302121732   1501.33   3089.31   1491.54    993.47   302121736   1601.42   3138.17   1582.56   1041.77     0.175     0.175 
302121736   1474.44   3057.18   1454.12    963.77   302121740   1593.88   3070.14   1587.06    977.06     0.175     0.175 
302121740   1462.40   3068.86   1460.35    975.06   302121744   1574.81   3071.30   1568.65    977.96     0.175     0.175 
302121744   1455.54   3055.50   1448.65    962.04   302121748   1583.15   3044.57   1578.40    951.16     0.175     0.175 
302121748   1281.54   3017.32   1276.67    925.44   302121752   1377.54   3032.30   1369.16    940.32     0.175     0.175 
302121752   1390.51   3017.79   1380.68    925.65   302121756   1501.39   3031.40   1493.31    939.18     0.175     0.175 
302121756   1399.68   3026.30   1392.22    934.27   302121760   1515.74   3021.33   1513.50    928.70     0.175     0.175 
302121476   1486.95   2913.40   1482.86    788.48   302121480   1598.02   2913.14   1592.08    788.25     0.175     0.175 
302121480   1505.21   2906.56   1499.07    780.74   302121484   1612.78   2910.31   1608.60    784.22     0.175     0.175 
302121484   1467.37   2915.02   1463.55    788.07   302121488   1602.26   2911.75   1589.79    784.62     0.175     0.175 
302121488   1494.47   2874.16   1482.98    748.82   302121492   1602.60   2882.15   1591.21    756.95     0.175     0.175 
302121492   1297.33   2854.46   1285.61    726.72   302121496   1411.27   2872.72   1404.08    745.28     0.175     0.175 
302121496   1397.09   2862.56   1389.74    732.28   302121500   1518.52   2877.07   1507.64    746.66     0.175     0.175 
302121500   1391.64   2850.60   1379.81    719.74   302121504   1494.51   2863.46   1490.05    732.73     0.175     0.175 
302121220   1485.63   3091.96   1483.92    995.25   302121224   1601.60   3086.84   1592.50    990.25     0.175     0.175 
302121224   1476.06   3038.18   1465.71    942.25   302121228   1592.73   3043.61   1584.42    948.06     0.175     0.175 
302121228   1464.85   3038.98   1460.66    944.62   302121232   1558.99   3027.62   1563.02    933.11     0.175     0.175 
302121232   1447.31   3036.73   1450.61    947.80   302121236   1569.08   2988.17   1573.41    900.02     0.175     0.175 
302121236   1270.74   3002.56   1276.05    909.59   302121240   1373.75   2986.77   1371.70    893.43     0.175     0.175 
302121240   1381.12   3001.02   1376.82    909.27   302121244   1498.82   2997.94   1493.48    906.31     0.175     0.175 
302121244   1396.35   2998.35   1392.08    905.57   302121248   1509.77   3007.50   1503.12    914.42     0.175     0.175 
302129156   1493.56   2917.26   1485.45    808.41   302129160   1603.16   2924.42   1594.00    816.09     0.175     0.175 
302129160   1505.83   2902.96   1497.58    794.91   302129164   1616.54   2906.41   1606.68    798.65     0.175     0.175 
302129164   1471.93   2892.29   1462.81    781.71   302129168   1588.69   2900.02   1579.94    789.64     0.175     0.175 
302129168   1485.31   2875.65   1478.12    765.79   302129172   1605.54   2890.39   1589.94    780.08     0.175     0.175 
302129172   1293.67   2848.50   1278.07    739.66   302129176   1401.79   2860.00   1397.35    750.77     0.175     0.175 
302129176   1395.84   2859.28   1390.87    748.65   302129180   1528.85   2862.61   1521.26    751.60     0.175     0.175 
302129180   1405.41   2848.62   1397.27    734.84   302129184   1497.37   2852.96   1493.24    739.04     0.175     0.175 
302128900   1486.81   3079.31   1480.25    985.29   302128904   1586.86   3097.98   1576.14   1003.97     0.175     0.175 
302128904   1461.83   3057.60   1449.63    963.91   302128908   1596.48   3064.46   1587.48    970.78     0.175     0.175 
302128908   1461.75   3053.44   1458.37    960.14   302128912   1571.70   3061.47   1566.38    968.05     0.175     0.175 
302128912   1456.49   3043.78   1450.45    951.95   302128916   1575.20   3060.29   1556.73    968.56     0.175     0.175 
302128916   1288.97   2981.09   1270.26    889.91   302128920   1392.70   3017.52   1389.06    926.52     0.175     0.175 
302128920   1390.68   3026.98   1386.02    934.64   302128924   1513.24   3023.63   1506.27    930.93     0.175     0.175 
302128924   1416.57   3016.99   1410.39    926.94   302128928   1515.10   3008.07   1514.30    917.09     0.175     0.175 
302128644   1471.48   2893.57   1461.67    787.60   302128648   1591.65   2886.33   1589.87    780.56     0.175     0.175 
302128648   1508.30   2890.80   1506.90    782.34   302128652   1621.85   2869.89   1624.10    761.12     0.175     0.175 
302128652   1472.59   2894.47   1474.94    787.44   302128656   1595.85   2867.07   1589.29    759.88     0.175     0.175 
302128656   1493.65   2852.74   1488.77    742.84   302128660   1597.31   2858.99   1590.00    749.11     0.175     0.175 
302128660   1266.61   2844.64   1259.74    736.26   302128664   1385.15   2845.02   1381.37    735.75     0.175     0.175 
302128664   1411.59   2841.94   1407.06    729.43   302128668   1527.21   2843.85   1521.69    731.55     0.175     0.175 
302128668   1382.19   2829.89   1378.28    709.83   302128672   1486.52   2814.58   1490.01    694.52     0.175     0.175 
302128388   1478.93   3095.22   1471.03    998.03   302128392   1596.02   3096.24   1588.43    999.07     0.175     0.175 
302128392   1471.76   3066.61   1463.02    972.72   302128396   1582.55   3063.51   1570.58    969.68     0.175     0.175 
302128396   1447.55   3040.18   1440.35    946.76   302128400   1570.35   3043.03   1570.41    949.88     0.175     0.175 
302128400   1451.58   3051.39   1451.27    956.66   302128404   1571.12   3056.69   1564.80    961.87     0.175     0.175 
302128404   1276.45   3031.10   1269.89    939.05   302128408   1387.06   3035.56   1384.56    944.63     0.175     0.175 
302128408   1392.48   3036.27   1390.11    945.92   302128412   1499.87   3030.89   1490.54    940.28     0.175     0.175 
302128412   1402.05   3026.36   1393.58    934.48   302128416   1518.57   3026.40   1515.75    934.67     0.175     0.175 
302128132   1479.68   2941.78   1476.59    835.95   302128136   1600.05   2929.18   1591.75    823.04     0.175     0.175 
302128136   1503.73   2896.39   1497.53    790.95   302128140   1609.12   2894.66   1606.22    789.77     0.175     0.175 
302128140   1468.36   2912.55   1464.74    804.24   302128144   1597.84   2897.62   1593.80    789.29     0.175     0.175 
302128144   1490.15   2894.34   1487.19    786.96   302128148   1596.72   2880.21   1594.96    773.01     0.175     0.175 
302128148   1293.60   2888.86   1292.36    778.84   302128152   1410.62   2860.33   1410.64    749.85     0.175     0.175 
302128152   1398.44   2869.32   1398.14    758.06   302128156   1518.00   2866.50   1507.85    755.37     0.175     0.175 
302128156   1395.65   2842.17   1385.42    730.49   302128160   1504.12   2857.56   1494.51    745.44     0.175     0.175 
302127876   1478.75   3083.60   1470.60    987.80   302127880   1613.52   3095.59   1603.79    999.94     0.175     0.175 
302127880   1493.18   3056.86   1482.15    961.78   302127884   1590.78   3077.16   1580.66    982.29     0.175     0.175 
302127884   1455.66   3063.04   1449.99    965.84   302127888   1560.18   3072.33   1556.08    975.78     0.175     0.175 
302127888   1437.44   3055.78   1432.25    960.42   302127892   1567.36   3051.87   1566.60    956.33     0.175     0.175 
302127892   1275.45   3040.10   1273.64    946.17   302127896   1379.40   3048.58   1373.90    954.53     0.175     0.175 
302127896   1386.60   3043.78   1380.19    954.79   302127900   1488.93   3034.99   1488.40    946.04     0.175     0.175 
302127900   1389.96   3058.26   1390.27    966.12   302127904   1519.36   3072.73   1512.51    980.75     0.175     0.175 
302127620   1487.60   2940.80   1486.33    834.81   302127624   1605.64   2924.37   1602.29    818.61     0.175     0.175 
302127624   1518.39   2925.29   1514.54    817.57   302127628   1641.11   2914.29   1635.19    807.23     0.175     0.175 
302127628   1490.54   2912.66   1485.46    805.16   302127632   1612.97   2898.45   1611.21    790.72     0.175     0.175 
302127632   1501.67   2901.51   1501.65    791.70   302127636   1609.55   2877.31   1609.69    767.71     0.175     0.175 
302127636   1299.45   2893.91   1300.02    783.07   302127640   1424.03   2885.78   1413.04    774.32     0.175     0.175 
302127640   1420.46   2858.84   1408.79    746.67   302127644   1524.86   2874.72   1513.28    763.13     0.175     0.175 
302127644   1401.33   2846.64   1390.14    733.74   302127648   1517.55   2852.39   1508.33    739.44     0.175     0.175 
302190084  -1464.15   -657.59  -1472.86  -2763.53   302190088  -1373.59   -646.93  -1377.44  -2753.60     0.175     0.175 
302190088  -1504.71   -637.88  -1509.11  -2742.68   302190092  -1384.22   -629.29  -1395.57  -2734.00     0.175     0.175 
302190092  -1434.73   -657.68  -1445.53  -2761.67   302190096  -1316.29   -649.95  -1321.46  -2754.60     0.175     0.175 
302190096  -1529.14   -656.08  -1533.20  -2760.65   302190100  -1398.66   -651.28  -1408.96  -2755.80     0.175     0.175 
302190100  -1522.99   -668.01  -1530.69  -2771.89   302190104  -1413.75   -653.82  -1418.42  -2757.97     0.175     0.175 
302190104  -1530.97   -664.35  -1539.76  -2768.43   302190108  -1416.58   -654.13  -1425.34  -2758.28     0.175     0.175 
302190108  -1549.60   -683.66  -1558.61  -2786.46   302190112  -1440.70   -676.13  -1452.35  -2778.18     0.175     0.175 
302190340   1430.43   2848.40   1427.78    711.95   302190344   1553.72   2838.81   1548.83    702.53     0.175     0.175 
302190344   1487.46   2826.43   1483.43    693.14   302190348   1600.44   2834.33   1596.07    701.19     0.175     0.175 
302190348   1191.11   2825.34   1187.15    694.21   302190352   1311.54   2840.07   1305.65    708.93     0.175     0.175 
302190352   1458.52   2823.38   1453.34    688.80   302190356   1577.23   2838.13   1576.28    703.36     0.175     0.175 
302190356   1273.68   2840.98   1272.78    706.22   302190360   1374.29   2822.05   1373.66    687.47     0.175     0.175 
302190360   1371.77   2823.19   1371.04    687.94   302190364   1493.55   2833.60   1491.39    698.05     0.175     0.175 
302190364   1356.95   2841.01   1354.64    705.32   302190368   1472.80   2836.50   1470.32    700.86     0.175     0.175 
302190596  -1501.56   -632.70  -1500.67  -2735.57   302190600  -1378.75   -632.60  -1386.85  -2735.04     0.175     0.175 
302190600  -1484.86   -639.12  -1493.77  -2740.82   302190604  -1369.67   -641.62  -1376.52  -2743.52     0.175     0.175 
302190604  -1375.56   -653.21  -1381.61  -2754.56   302190608  -1273.10   -650.52  -1281.55  -2751.58     0.175     0.175 
302190608  -1551.59   -670.13  -1558.61  -2771.41   302190612  -1427.55   -661.53  -1432.61  -2762.85     0.175     0.175 
302190612  -1557.81   -661.40  -1560.83  -2762.10   302190616  -1434.76   -669.20  -1437.86  -2769.66     0.175     0.175 
302190616  -1552.51   -671.86  -1558.96  -2772.26   302190620  -1436.49   -691.60  -1433.70  -2791.55     0.175     0.175 
302190620  -1571.63   -680.82  -1568.41  -2780.52   302190624  -1469.63   -695.88  -1471.20  -2795.92     0.175     0.175 
302190852   1362.69   2658.90   1356.69    501.59   302190856   1480.58   2666.43   1472.84    508.70     0.175     0.175 
302190856   1390.75   2661.54   1384.75    500.67   302190860   1507.83   2675.02   1504.34    514.31     0.175     0.175 
302190860   1351.11   2687.87   1347.56    505.52   302190864   1474.27   2683.97   1466.69    501.68     0.175     0.175 
302190864   1361.81   2667.62   1354.11    507.58   302190868   1463.97   2676.72   1454.20    516.59     0.175     0.175 
302190868   1154.54   2666.55   1144.66    505.68   302190872   1266.52   2694.38   1259.35    533.28     0.175     0.175 
302190872   1261.36   2679.87   1254.26    517.79   302190876   1395.01   2689.27   1389.03    527.11     0.175     0.175 
302190876   1263.48   2685.23   1256.11    523.59   302190880   1368.81   2683.47   1371.61    520.59     0.175     0.175 
302191108   1386.31   2945.52   1378.67    842.09   302191112   1503.76   2944.82   1500.65    841.64     0.175     0.175 
302191112   1370.72   2934.49   1367.53    833.27   302191116   1487.03   2926.82   1484.12    825.17     0.175     0.175 
302191116   1368.78   2937.38   1369.33    832.88   302191120   1478.12   2906.80   1483.30    802.08     0.175     0.175 
302191120   1356.56   2938.14   1359.23    836.07   302191124   1475.11   2940.96   1464.78    838.81     0.175     0.175 
302191124   1193.25   2911.88   1182.24    808.73   302191128   1319.84   2925.16   1313.91    821.38     0.175     0.175 
302191128   1326.52   2914.30   1319.66    811.49   302191132   1427.62   2923.03   1424.09    820.00     0.175     0.175 
302191132   1320.97   2939.00   1318.52    832.20   302191136   1430.77   2925.54   1421.98    818.38     0.175     0.175 
302191364   1337.70   2645.81   1330.18    486.30   302191368   1477.06   2639.47   1473.41    479.95     0.175     0.175 
302191368   1386.17   2648.72   1383.34    490.14   302191372   1498.61   2652.33   1493.25    494.15     0.175     0.175 
302191372   1347.69   2654.32   1342.57    494.36   302191376   1473.96   2672.04   1468.78    511.85     0.175     0.175 
302191376   1362.04   2671.69   1357.63    513.10   302191380   1461.45   2674.89   1454.83    516.14     0.175     0.175 
302191380   1179.58   2685.10   1172.04    522.53   302191384   1291.95   2677.20   1289.84    514.81     0.175     0.175 
302191384   1263.06   2675.73   1261.73    517.21   302191388   1400.64   2674.06   1393.41    516.04     0.175     0.175 
302191388   1275.52   2675.00   1266.51    515.21   302191392   1391.78   2699.03   1384.82    539.01     0.175     0.175 
302191620   1360.27   2961.17   1360.85    857.00   302191624   1479.82   2932.52   1481.38    827.60     0.175     0.175 
302191624   1349.72   2937.84   1350.80    835.84   302191628   1486.77   2945.08   1479.92    843.01     0.175     0.175 
302191628   1363.78   2942.03   1360.51    839.04   302191632   1457.17   2920.15   1462.18    817.06     0.175     0.175 
302191632   1341.47   2951.34   1343.98    850.30   302191636   1490.55   2957.53   1485.26    856.18     0.175     0.175 
302191636   1213.79   2945.19   1207.78    841.83   302191640   1320.73   2945.03   1312.64    841.84     0.175     0.175 
302191640   1327.64   2926.90   1318.64    824.79   302191644   1431.70   2930.04   1427.62    826.98     0.175     0.175 
302191644   1329.18   2941.64   1325.09    839.83   302191648   1446.40   2949.98   1436.55    847.86     0.175     0.175 
302191876   1364.54   2631.78   1355.59    475.08   302191880   1473.44   2629.95   1481.29    473.30     0.175     0.175 
302191880   1398.30   2682.36   1408.08    523.52   302191884   1533.41   2636.94   1528.62    478.29     0.175     0.175 
302191884   1374.44   2643.06   1368.88    484.06   302191888   1492.64   2652.91   1492.87    494.12     0.175     0.175 
302191888   1376.86   2677.07   1377.82    517.28   302191892   1475.81   2649.96   1474.51    490.14     0.175     0.175 
302191892   1166.44   2664.22   1166.86    511.13   302191896   1309.27   2688.55   1290.27    535.29     0.175     0.175 
302191896   1308.95   2632.42   1289.62    471.62   302191900   1421.25   2684.32   1414.61    523.63     0.175     0.175 
302191900   1294.56   2684.13   1285.59    523.09   302191904   1413.84   2686.67   1406.07    525.60     0.175     0.175 
302192132   1363.56   2957.23   1367.87    852.31   302192136   1486.54   2935.79   1489.00    830.76     0.175     0.175 
302192136   1357.07   2946.15   1359.46    843.18   302192140   1468.98   2928.66   1467.85    825.62     0.175     0.175 
302192140   1349.97   2947.63   1351.70    846.50   302192144   1469.31   2949.29   1469.03    847.87     0.175     0.175 
302192144   1358.70   2958.28   1356.71    856.31   302192148   1490.98   2952.76   1485.05    851.06     0.175     0.175 
302192148   1212.59   2938.44   1205.76    835.91   302192152   1328.57   2941.88   1323.67    838.80     0.175     0.175 
302192152   1330.81   2938.85   1325.77    834.90   302192156   1439.40   2955.28   1421.11    850.93     0.175     0.175 
302192156   1333.62   2914.26   1315.80    809.66   302192160   1431.62   2940.57   1429.50    835.95     0.175     0.175 
302192388   1329.42   2643.13   1331.06    485.17   302192392   1445.55   2611.49   1449.41    453.29     0.175     0.175 
302192392   1355.42   2648.62   1360.82    489.88   302192396   1468.75   2615.01   1469.11    456.25     0.175     0.175 
302192396   1312.57   2639.31   1312.86    479.74   302192400   1434.81   2624.23   1438.11    464.34     0.175     0.175 
302192400   1324.72   2653.68   1328.73    489.52   302192404   1448.40   2627.06   1444.65    462.70     0.175     0.175 
302192404   1132.12   2639.54   1129.01    481.02   302192408   1253.43   2643.12   1255.60    484.05     0.175     0.175 
302192408   1252.26   2663.20   1254.43    504.85   302192412   1368.63   2655.98   1365.20    497.14     0.175     0.175 
302192412   1242.71   2662.02   1238.29    502.66   302192416   1380.45   2689.56   1371.43    530.26     0.175     0.175 
302192644   1496.13   3147.97   1498.21   1048.14   302192648   1608.21   3140.38   1598.47   1040.82     0.175     0.175 
302192648   1481.62   3092.80   1472.13    994.14   302192652   1609.63   3100.43   1598.84   1001.93     0.175     0.175 
302192652   1483.90   3089.30   1476.02    989.69   302192656   1576.54   3111.97   1573.72   1012.35     0.175     0.175 
302192656   1455.04   3100.93   1451.17   1000.95   302192660   1573.41   3077.41   1577.66    977.09     0.175     0.175 
302192660   1280.47   3094.76   1284.22    992.28   302192664   1401.58   3083.35   1394.65    981.57     0.175     0.175 
302192664   1398.09   3076.33   1391.41    978.21   302192668   1516.19   3080.58   1510.41    982.73     0.175     0.175 
302192668   1426.28   3071.76   1419.53    972.17   302192672   1549.45   3068.94   1547.10    969.21     0.175     0.175 
302192900   1385.57   2638.09   1378.83    477.46   302192904   1481.31   2626.33   1489.59    466.04     0.175     0.175 
302192904   1394.33   2697.19   1400.88    536.73   302192908   1539.93   2661.02   1534.39    500.57     0.175     0.175 
302192908   1378.82   2658.77   1375.45    499.29   302192912   1483.03   2673.33   1477.19    513.27     0.175     0.175 
302192912   1378.74   2675.32   1373.91    514.07   302192916   1486.52   2650.35   1482.61    489.40     0.175     0.175 
302192916   1154.39   2657.30   1151.75    496.58   302192920   1275.75   2659.58   1274.03    498.67     0.175     0.175 
302192920   1271.71   2666.17   1270.41    506.40   302192924   1404.73   2678.87   1398.22    519.30     0.175     0.175 
302192924   1283.18   2670.52   1276.35    510.96   302192928   1398.86   2689.52   1393.06    529.54     0.175     0.175 
302193156   1499.82   3142.47   1503.60   1043.74   302193160   1594.25   3121.76   1591.80   1022.98     0.175     0.175 
302193160   1479.67   3114.41   1475.98   1018.04   302193164   1593.43   3112.76   1585.93   1016.35     0.175     0.175 
302193164   1450.65   3113.34   1447.21   1013.96   302193168   1579.90   3110.16   1576.69   1011.24     0.175     0.175 
302193168   1459.25   3100.38   1454.77   1003.24   302193172   1570.54   3084.57   1573.72    987.36     0.175     0.175 
302193172   1291.85   3084.77   1295.52    987.56   302193176   1406.42   3072.38   1398.36    975.02     0.175     0.175 
302193176   1399.57   3066.79   1390.72    965.52   302193180   1516.18   3076.65   1511.72    974.78     0.175     0.175 
302193180   1418.03   3058.29   1414.63    952.91   302193184   1534.44   3063.43   1530.60    956.79     0.175     0.175 
302193412   1379.34   2639.65   1371.67    479.51   302193416   1479.87   2644.63   1473.17    484.22     0.175     0.175 
302193416   1408.40   2662.93   1399.94    501.01   302193420   1544.84   2661.39   1543.73    499.37     0.175     0.175 
302193420   1366.57   2667.60   1368.55    508.75   302193424   1467.82   2657.20   1463.13    497.50     0.175     0.175 
302193424   1373.10   2673.47   1366.92    513.00   302193428   1495.40   2681.44   1488.16    520.90     0.175     0.175 
302193428   1165.32   2673.64   1159.95    504.19   302193432   1302.58   2675.34   1297.69    506.24     0.175     0.175 
302193432   1300.71   2667.30   1295.83    507.70   302193436   1407.53   2699.18   1400.08    539.01     0.175     0.175 
302193436   1273.73   2687.21   1265.53    529.12   302193440   1393.61   2697.00   1383.34    538.39     0.175     0.175 
302193668   1409.32   2968.50   1399.20    867.66   302193672   1521.70   2979.16   1514.63    878.89     0.175     0.175 
302193672   1392.16   2960.40   1386.07    858.36   302193676   1497.70   2972.94   1489.15    870.75     0.175     0.175 
302193676   1370.82   2963.27   1365.01    859.04   302193680   1484.90   2987.49   1477.88    883.33     0.175     0.175 
302193680   1367.43   2973.02   1357.84    869.87   302193684   1498.18   2983.89   1490.28    880.43     0.175     0.175 
302193684   1216.58   2961.67   1207.66    858.62   302193688   1327.54   2967.05   1317.58    864.11     0.175     0.175 
302193688   1336.67   2945.40   1326.14    839.88   302193692   1456.51   2959.15   1446.61    854.34     0.175     0.175 
302193692   1347.12   2947.93   1337.63    844.28   302193696   1449.84   2957.03   1444.84    852.82     0.175     0.175 
302193924   1340.78   2665.54   1335.86    508.00   302193928   1469.50   2679.97   1459.99    522.84     0.175     0.175 
302193928   1382.74   2669.33   1374.74    508.00   302193932   1496.42   2685.08   1491.50    524.53     0.175     0.175 
302193932   1345.97   2690.95   1341.41    510.56   302193936   1474.83   2692.54   1469.23    512.38     0.175     0.175 
302193936   1373.40   2697.25   1364.52    540.60   302193940   1491.76   2710.87   1482.95    553.58     0.175     0.175 
302193940   1161.54   2704.14   1154.66    542.12   302193944   1287.55   2714.11   1281.41    551.58     0.175     0.175 
302193944   1293.35   2717.37   1285.59    558.12   302193948   1409.79   2730.04   1400.85    571.08     0.175     0.175 
302193948   1269.29   2703.51   1262.49    543.55   302193952   1385.62   2716.21   1379.93    556.48     0.175     0.175 
302194180   1403.60   3001.49   1398.52    897.46   302194184   1504.34   2981.79   1500.23    878.29     0.175     0.175 
302194184   1376.71   2969.09   1373.06    865.12   302194188   1494.42   2984.89   1485.80    880.99     0.175     0.175 
302194188   1359.96   2975.40   1354.93    870.76   302194192   1466.81   2971.65   1462.91    867.63     0.175     0.175 
302194192   1362.29   2970.58   1356.13    867.45   302194196   1484.94   2992.35   1473.89    888.32     0.175     0.175 
302194196   1192.86   2957.15   1180.30    851.99   302194200   1329.71   2972.35   1318.71    867.01     0.175     0.175 
302194200   1345.19   2944.33   1333.48    838.11   302194204   1439.34   2959.36   1429.95    853.06     0.175     0.175 
302194204   1331.20   2952.25   1322.55    849.19   302194208   1464.46   2950.42   1461.65    846.92     0.175     0.175 
302194436   1447.36   2871.96   1443.77    728.73   302194440   1560.98   2878.99   1555.84    736.19     0.175     0.175 
302194440   1478.47   2866.96   1473.46    724.63   302194444   1582.22   2878.25   1575.95    736.34     0.175     0.175 
302194444   1420.00   2865.36   1414.64    721.67   302194448   1538.63   2883.31   1531.15    740.39     0.175     0.175 
302194448   1415.66   2857.23   1408.55    712.99   302194452   1544.83   2870.22   1540.00    725.76     0.175     0.175 
302194452   1234.09   2857.47   1229.24    710.55   302194456   1340.39   2849.57   1341.54    702.31     0.175     0.175 
302194456   1336.51   2858.48   1338.04    713.94   302194460   1464.84   2873.02   1457.64    728.70     0.175     0.175 
302194460   1324.65   2847.47   1316.89    703.66   302194464   1437.42   2862.93   1439.13    719.25     0.175     0.175 
302194692  -1421.88  -1311.23  -1429.93  -2789.75   302194696  -1345.52  -1313.62  -1347.49  -2792.51     0.175     0.175 
302194696  -1403.38  -1318.25  -1404.49  -2796.84   302194700  -1326.58  -1315.82  -1330.37  -2794.45     0.175     0.175 
302194700  -1332.79  -1303.46  -1336.31  -2781.75   302194704  -1263.15  -1304.93  -1259.43  -2782.59     0.175     0.175 
302194704  -1459.72  -1303.78  -1456.45  -2782.03   302194708  -1365.52  -1319.50  -1375.12  -2797.50     0.175     0.175 
302194708  -1445.70  -1336.48  -1453.86  -2814.28   302194712  -1368.75  -1322.37  -1371.66  -2800.25     0.175     0.175 
302194712  -1461.06  -1335.24  -1466.89  -2812.52   302194716  -1365.78  -1322.82  -1372.86  -2800.74     0.175     0.175 
302194716  -1453.75  -1342.30  -1460.55  -2819.40   302194720  -1385.65  -1361.78  -1372.75  -2838.89     0.175     0.175 
302189060  -1461.68   -913.19  -1467.58  -2649.57   302189064  -1372.51   -919.57  -1368.13  -2655.88     0.175     0.175 
302189064  -1454.49   -881.68  -1450.44  -2617.04   302189068  -1363.48   -906.99  -1362.17  -2642.64     0.175     0.175 
302189068  -1361.57   -896.52  -1360.58  -2632.39   302189072  -1261.12   -895.76  -1263.35  -2631.12     0.175     0.175 
302189072  -1504.53   -899.79  -1506.03  -2634.44   302189076  -1397.57   -907.85  -1404.37  -2642.63     0.175     0.175 
302189076  -1486.78   -915.80  -1491.98  -2650.41   302189080  -1410.11   -935.54  -1398.83  -2669.24     0.175     0.175 
302189080  -1517.78   -887.75  -1508.94  -2622.39   302189084  -1417.13   -898.44  -1420.05  -2633.00     0.175     0.175 
302189084  -1522.66   -911.31  -1524.70  -2645.75   302189088  -1434.62   -935.67  -1436.02  -2670.55     0.175     0.175 
302188804   1413.63   2987.12   1409.12    850.12   302188808   1521.66   2987.23   1520.99    850.00     0.175     0.175 
302188808   1434.98   2984.67   1434.51    846.13   302188812   1551.43   2966.07   1549.38    827.79     0.175     0.175 
302188812   1394.84   2977.23   1393.74    838.15   302188816   1508.48   2975.63   1509.48    836.40     0.175     0.175 
302188816   1387.52   2988.43   1389.82    848.39   302188820   1497.32   2982.90   1492.16    843.09     0.175     0.175 
302188820   1191.93   2974.99   1186.71    834.07   302188824   1329.58   2988.60   1323.78    848.29     0.175     0.175 
302188824   1327.75   2971.87   1320.80    834.11   302188828   1436.87   2962.92   1432.97    825.09     0.175     0.175 
302188828   1310.36   2963.28   1306.49    825.88   302188832   1414.78   2977.76   1411.34    840.11     0.175     0.175 
302188548  -1515.42   -816.53  -1522.66  -2922.79   302188552  -1393.53   -772.65  -1417.45  -2878.55     0.175     0.175 
302188552  -1487.35   -841.55  -1511.65  -2946.79   302188556  -1381.50   -819.77  -1381.11  -2925.38     0.175     0.175 
302188556  -1384.55   -819.21  -1384.90  -2923.82   302188560  -1281.54   -806.38  -1287.65  -2911.02     0.175     0.175 
302188560  -1568.67   -851.88  -1575.71  -2955.05   302188564  -1448.35   -857.51  -1453.88  -2961.86     0.175     0.175 
302188564  -1557.60   -863.39  -1561.68  -2967.60   302188568  -1422.64   -882.98  -1419.20  -2987.50     0.175     0.175 
302188568  -1547.03   -862.00  -1547.10  -2965.92   302188572  -1436.06   -873.13  -1442.50  -2976.43     0.175     0.175 
302188572  -1566.25   -904.05  -1572.32  -3007.07   302188576  -1452.23   -887.94  -1464.59  -2990.69     0.175     0.175 
302188292   1398.56   2960.75   1393.94    823.30   302188296   1519.76   2968.35   1513.29    830.30     0.175     0.175 
302188296   1430.59   2949.91   1423.57    810.93   302188300   1544.52   2955.44   1540.30    816.24     0.175     0.175 
302188300   1393.93   2953.07   1390.46    814.22   302188304   1506.36   2972.80   1498.30    833.88     0.175     0.175 
302188304   1396.58   2951.35   1390.12    809.59   302188308   1525.98   2951.58   1518.54    809.69     0.175     0.175 
302188308   1210.59   2929.11   1203.38    790.12   302188312   1324.78   2948.83   1320.35    809.24     0.175     0.175 
302188312   1309.67   2949.06   1305.62    808.99   302188316   1424.39   2943.94   1424.50    803.29     0.175     0.175 
302188316   1300.29   2938.11   1300.49    796.07   302188320   1424.55   2957.73   1421.52    815.78     0.175     0.175 
302188036  -1514.68   -810.06  -1517.08  -2922.00   302188040  -1397.54   -832.95  -1394.89  -2945.87     0.175     0.175 
302188040  -1492.05   -847.41  -1490.63  -2958.75   302188044  -1399.64   -858.90  -1405.54  -2970.27     0.175     0.175 
302188044  -1395.86   -828.21  -1400.52  -2938.88   302188048  -1266.19   -831.33  -1272.75  -2941.18     0.175     0.175 
302188048  -1549.37   -871.69  -1556.60  -2981.50   302188052  -1430.54   -856.31  -1441.57  -2966.09     0.175     0.175 
302188052  -1538.31   -872.17  -1546.49  -2980.82   302188056  -1411.62   -859.24  -1419.60  -2968.08     0.175     0.175 
302188056  -1551.89   -870.43  -1564.38  -2979.55   302188060  -1449.76   -850.72  -1457.53  -2960.31     0.175     0.175 
302188060  -1579.92   -900.59  -1587.40  -3009.49   302188064  -1457.25   -902.83  -1468.36  -3012.00     0.175     0.175 
302187780   1445.20   2928.05   1436.05    790.09   302187784   1557.54   2932.48   1552.83    794.53     0.175     0.175 
302187784   1469.45   2927.44   1465.47    788.03   302187788   1576.46   2939.46   1568.13    800.89     0.175     0.175 
302187788   1435.92   2925.12   1427.93    784.61   302187792   1552.81   2928.94   1547.45    788.22     0.175     0.175 
302187792   1441.66   2916.39   1437.16    776.18   302187796   1567.55   2917.18   1562.03    777.71     0.175     0.175 
302187796   1262.18   2909.87   1256.64    771.34   302187800   1390.59   2924.61   1384.71    785.94     0.175     0.175 
302187800   1389.65   2913.41   1383.50    775.62   302187804   1483.78   2912.92   1483.70    775.15     0.175     0.175 
302187804   1352.39   2923.18   1352.09    784.33   302187808   1487.93   2921.11   1481.48    782.24     0.175     0.175 
302187524   1457.84   3013.80   1446.34    916.65   302187528   1574.69   3022.15   1568.41    924.64     0.175     0.175 
302187528   1436.74   2997.37   1430.76    902.30   302187532   1555.44   2987.97   1551.83    893.40     0.175     0.175 
302187532   1426.93   2999.35   1427.54    902.89   302187536   1536.94   2986.34   1536.92    890.90     0.175     0.175 
302187536   1416.72   2996.34   1415.33    900.50   302187540   1545.92   2980.47   1536.16    884.96     0.175     0.175 
302187540   1250.54   2947.75   1242.23    851.12   302187544   1371.70   2966.03   1366.45    869.49     0.175     0.175 
302187544   1371.70   2958.44   1365.31    863.07   302187548   1477.76   2959.51   1466.74    864.35     0.175     0.175 
302187548   1384.69   2945.05   1373.93    848.96   302187552   1489.97   2967.78   1490.14    871.17     0.175     0.175 
302187268   1426.18   2932.74   1412.63    791.73   302187272   1551.57   2994.09   1525.75    853.88     0.175     0.175 
302187272   1461.89   2916.15   1436.81    775.40   302187276   1580.32   2943.31   1573.02    802.52     0.175     0.175 
302187276   1436.02   2931.36   1429.30    791.88   302187280   1555.42   2939.28   1546.30    799.22     0.175     0.175 
302187280   1441.07   2915.12   1432.52    775.67   302187284   1540.00   2930.33   1535.25    790.65     0.175     0.175 
302187284   1243.89   2924.64   1239.53    783.50   302187288   1372.62   2934.54   1366.61    792.75     0.175     0.175 
302187288   1354.59   2916.72   1348.56    774.73   302187292   1479.65   2925.94   1479.40    783.87     0.175     0.175 
302187292   1345.00   2939.16   1344.57    798.57   302187296   1468.27   2935.44   1461.30    794.82     0.175     0.175 
302187012   1493.56   3116.73   1494.21   1016.26   302187016   1610.77   3137.77   1599.06   1037.24     0.175     0.175 
302187016   1481.70   3104.89   1469.54   1003.72   302187020   1590.52   3097.78   1590.03    997.39     0.175     0.175 
302187020   1459.38   3094.91   1462.86    995.83   302187024   1571.32   3083.71   1564.17    984.90     0.175     0.175 
302187024   1468.18   3075.11   1458.74    975.29   302187028   1596.56   3086.68   1590.66    987.08     0.175     0.175 
302187028   1302.95   3054.58   1296.61    954.35   302187032   1417.10   3052.19   1414.70    952.03     0.175     0.175 
302187032   1415.78   3058.13   1413.33    959.06   302187036   1520.17   3063.03   1515.57    963.39     0.175     0.175 
302187036   1427.57   3068.83   1423.15    967.63   302187040   1549.59   3062.23   1547.66    960.69     0.175     0.175 
302186756   1424.34   2993.38   1417.46    854.65   302186760   1538.76   2999.62   1529.59    860.63     0.175     0.175 
302186760   1454.91   2978.55   1446.11    837.31   302186764   1563.52   2990.76   1555.39    850.52     0.175     0.175 
302186764   1410.01   2974.50   1401.83    833.06   302186768   1533.67   2974.78   1533.15    833.34     0.175     0.175 
302186768   1421.39   2979.27   1421.57    838.79   302186772   1534.38   2973.53   1531.20    833.47     0.175     0.175 
302186772   1216.13   2971.84   1212.42    829.78   302186776   1339.76   2965.74   1337.81    822.87     0.175     0.175 
302186776   1339.53   2962.63   1337.64    821.80   302186780   1472.54   2965.52   1465.51    824.32     0.175     0.175 
302186780   1348.68   2950.26   1341.07    808.26   302186784   1459.53   2952.72   1458.19    810.78     0.175     0.175 
302197764   1465.63   2964.71   1457.65    871.17   302197768   1557.31   2956.80   1555.70    863.32     0.175     0.175 
302197768   1434.68   2955.91   1432.38    860.62   302197772   1563.47   2945.03   1550.63    850.32     0.175     0.175 
302197772   1420.10   2944.77   1412.47    850.60   302197776   1542.30   2951.70   1543.77    857.62     0.175     0.175 
302197776   1415.62   2967.40   1417.67    874.84   302197780   1539.53   2951.36   1527.45    858.42     0.175     0.175 
302197780   1258.03   2895.61   1245.53    801.61   302197784   1372.88   2925.21   1362.32    831.41     0.175     0.175 
302197784   1366.69   2893.41   1355.94    801.62   302197788   1474.40   2908.48   1471.65    816.37     0.175     0.175 
302197788   1375.43   2927.74   1373.72    835.56   302197792   1490.52   2923.51   1484.66    831.56     0.175     0.175 
302197508   1439.99   2955.61   1428.31    818.58   302197512   1555.40   2967.83   1550.87    830.65     0.175     0.175 
302197512   1459.51   2964.46   1455.90    826.22   302197516   1592.49   2964.45   1586.18    826.33     0.175     0.175 
302197516   1453.37   2957.54   1447.49    821.30   302197520   1562.84   2956.90   1563.07    820.90     0.175     0.175 
302197520   1452.14   2965.84   1452.97    830.50   302197524   1559.64   2958.94   1555.37    823.64     0.175     0.175 
302197524   1252.60   2958.29   1249.19    823.79   302197528   1365.02   2957.68   1362.11    822.88     0.175     0.175 
302197528   1363.12   2957.01   1359.91    816.97   302197532   1480.74   2960.65   1475.81    820.51     0.175     0.175 
302197532   1347.50   2951.83   1341.78    812.82   302197536   1457.99   2947.53   1459.06    808.57     0.175     0.175 
302197252   1457.63   2984.46   1456.54    889.47   302197256   1561.77   2977.81   1558.13    882.90     0.175     0.175 
302197256   1436.00   2961.03   1431.20    866.94   302197260   1548.91   2960.30   1534.50    866.61     0.175     0.175 
302197260   1407.68   2932.48   1398.20    838.79   302197264   1526.74   2936.97   1518.94    842.77     0.175     0.175 
302197264   1401.77   2937.72   1393.95    844.79   302197268   1519.67   2944.56   1514.44    851.25     0.175     0.175 
302197268   1239.42   2912.35   1233.66    821.54   302197272   1340.50   2915.76   1336.47    824.24     0.175     0.175 
302197272   1337.89   2908.86   1333.62    815.68   302197276   1445.41   2917.85   1441.14    824.21     0.175     0.175 
302197276   1348.70   2932.74   1345.56    839.07   302197280   1459.97   2918.96   1461.66    825.04     0.175     0.175 
302196996   1427.73   2997.77   1426.63    859.05   302197000   1533.08   2974.03   1532.96    835.28     0.175     0.175 
302197000   1446.12   2997.30   1445.44    857.53   302197004   1567.35   2986.82   1564.24    846.62     0.175     0.175 
302197004   1407.57   2990.63   1406.16    849.67   302197008   1526.42   2967.37   1533.32    826.82     0.175     0.175 
302197008   1431.56   3008.64   1439.06    866.06   302197012   1548.43   2954.88   1549.63    811.86     0.175     0.175 
302197012   1234.69   2968.41   1236.81    826.36   302197016   1355.82   2949.51   1355.62    807.10     0.175     0.175 
302197016   1347.53   2956.00   1346.57    814.54   302197020   1457.64   2953.11   1451.61    811.43     0.175     0.175 
302197020   1319.80   2948.78   1313.57    804.31   302197024   1444.67   2944.51   1447.58    799.97     0.175     0.175 
302196740   1423.60   3016.57   1424.42    922.90   302196744   1545.78   3000.69   1537.47    907.73     0.175     0.175 
302196744   1424.48   2971.80   1414.56    877.95   302196748   1527.54   2952.89   1525.61    858.73     0.175     0.175 
302196748   1386.74   2964.67   1389.70    870.14   302196752   1498.82   2962.16   1490.80    867.75     0.175     0.175 
302196752   1372.40   2960.98   1363.67    867.19   302196756   1500.65   2958.54   1494.72    865.43     0.175     0.175 
302196756   1230.75   2928.44   1224.70    834.10   302196760   1352.60   2932.85   1349.48    838.63     0.175     0.175 
302196760   1339.95   2931.89   1336.46    839.96   302196764   1447.31   2912.26   1446.49    820.27     0.175     0.175 
302196764   1347.58   2935.83   1348.47    838.50   302196768   1470.87   2948.54   1458.90    851.11     0.175     0.175 
302196484   1467.83   2882.72   1467.44    745.54   302196488   1575.84   2870.79   1575.99    733.77     0.175     0.175 
302196488   1475.69   2883.38   1476.06    746.43   302196492   1597.57   2868.52   1596.82    732.25     0.175     0.175 
302196492   1453.14   2882.32   1453.50    745.74   302196496   1584.58   2866.66   1580.41    729.88     0.175     0.175 
302196496   1477.34   2862.19   1473.33    726.02   302196500   1581.45   2856.01   1578.93    720.06     0.175     0.175 
302196500   1271.60   2858.99   1269.87    722.27   302196504   1375.82   2853.23   1373.06    716.00     0.175     0.175 
302196504   1377.44   2851.29   1373.56    713.70   302196508   1505.57   2858.68   1499.48    721.04     0.175     0.175 
302196508   1375.72   2848.06   1369.32    709.09   302196512   1493.94   2848.57   1496.78    709.21     0.175     0.175 
302196228   1443.61   3005.47   1434.49    913.55   302196232   1557.60   3018.28   1546.20    926.49     0.175     0.175 
302196232   1438.96   2973.04   1426.88    878.49   302196236   1558.05   2979.75   1546.62    885.17     0.175     0.175 
302196236   1418.67   2961.06   1412.28    865.11   302196240   1529.68   2965.45   1525.81    869.26     0.175     0.175 
302196240   1400.89   2975.86   1396.70    880.72   302196244   1521.68   2972.88   1514.32    877.64     0.175     0.175 
302196244   1246.64   2939.24   1239.47    843.68   302196248   1359.70   2951.67   1353.63    855.79     0.175     0.175 
302196248   1352.67   2940.72   1345.74    847.40   302196252   1476.82   2948.61   1471.47    854.61     0.175     0.175 
302196252   1370.79   2957.80   1365.95    862.24   302196256   1480.84   2972.22   1470.39    876.44     0.175     0.175 
302195972   1429.51   2951.96   1417.85    814.19   302195976   1537.76   2977.68   1528.91    840.34     0.175     0.175 
302195976   1438.08   2964.15   1429.50    826.45   302195980   1563.58   2973.07   1556.32    835.01     0.175     0.175 
302195980   1423.26   2964.82   1416.57    825.63   302195984   1523.16   2977.80   1517.46    838.60     0.175     0.175 
302195984   1423.95   2967.12   1419.00    827.47   302195988   1566.42   2985.23   1559.27    845.79     0.175     0.175 
302195988   1245.84   2960.13   1240.61    820.62   302195992   1365.26   2981.19   1360.42    841.62     0.175     0.175 
302195992   1350.76   2980.18   1344.63    839.34   302195996   1452.45   2986.26   1450.77    844.78     0.175     0.175 
302195996   1332.83   3004.07   1330.56    863.07   302196000   1445.11   3011.92   1448.44    870.99     0.175     0.175 
302195716   1447.77   2887.82   1443.64   1165.12   302195720   1527.33   2888.57   1498.00   1166.02     0.175     0.175 
302195720   1421.29   2867.69   1417.32   1145.87   302195724   1529.34   2856.18   1529.29   1134.24     0.175     0.175 
302195724   1418.15   2876.61   1421.23   1154.00   302195728   1522.86   2860.59   1518.52   1137.96     0.175     0.175 
302195728   1428.64   2854.41   1423.76   1131.45   302195732   1520.89   2866.81   1513.50   1144.23     0.175     0.175 
302195732   1275.61   2848.44   1269.07   1125.57   302195736   1358.03   2856.17   1351.75   1133.62     0.175     0.175 
302195736   1352.66   2841.07   1346.72   1118.44   302195740   1447.74   2849.65   1445.93   1126.53     0.175     0.175 
302195740   1368.24   2863.26   1367.46   1139.53   302195744   1459.77   2875.59   1455.52   1151.28     0.175     0.175 
302195460   1455.39   3666.42   1443.01   1535.56   302195464   1564.74   3652.05   1571.30   1521.29     0.175     0.175 
302195464   1471.45   3686.87   1478.60   1555.17   302195468   1583.20   3624.95   1595.87   1493.09     0.175     0.175 
302195468   1440.87   3686.81   1453.74   1554.39   302195472   1564.85   3677.20   1558.09   1544.72     0.175     0.175 
302195472   1454.30   3660.43   1447.99   1527.73   302195476   1584.97   3686.71   1570.93   1554.80     0.175     0.175 
302195476   1279.63   3647.48   1266.21   1515.07   302195480   1387.51   3693.07   1376.93   1561.08     0.175     0.175 
302195480   1375.91   3663.69   1365.76   1532.06   302195484   1492.53   3702.82   1483.05   1569.91     0.175     0.175 
302195484   1366.46   3672.48   1355.74   1542.14   302195488   1497.71   3697.59   1493.60   1567.00     0.175     0.175 
