process bb =  {
  
source = PoolSource 
{ 
untracked vstring fileNames = 
{

'dcap://cmsgridftp.fnal.gov:24125/pnfs/fnal.gov/usr/cms/WAX/resilient/rmr/grid/MinBias_bb_1.root',
'dcap://cmsgridftp.fnal.gov:24125/pnfs/fnal.gov/usr/cms/WAX/resilient/rmr/grid/MinBias_bb_2.root',
'dcap://cmsgridftp.fnal.gov:24125/pnfs/fnal.gov/usr/cms/WAX/resilient/rmr/grid/MinBias_bb_3.root',
'dcap://cmsgridftp.fnal.gov:24125/pnfs/fnal.gov/usr/cms/WAX/resilient/rmr/grid/MinBias_bb_4.root',
'dcap://cmsgridftp.fnal.gov:24125/pnfs/fnal.gov/usr/cms/WAX/resilient/rmr/grid/MinBias_bb_5.root',
'dcap://cmsgridftp.fnal.gov:24125/pnfs/fnal.gov/usr/cms/WAX/resilient/rmr/grid/MinBias_bb_6.root',
#'dcap://cmsgridftp.fnal.gov:24125/pnfs/fnal.gov/usr/cms/WAX/resilient/rmr/grid/MinBias_bb_7.root',
#'dcap://cmsgridftp.fnal.gov:24125/pnfs/fnal.gov/usr/cms/WAX/resilient/rmr/grid/MinBias_bb_8.root',
'dcap://cmsgridftp.fnal.gov:24125/pnfs/fnal.gov/usr/cms/WAX/resilient/rmr/grid/MinBias_bb_10.root'
}

}


  untracked PSet maxEvents = {untracked int32 input = -1}

   #untracked PSet configurationMetadata = {
   #        untracked string version = "$Revision: 1.1 $"
   #        untracked string name = "$Source: /afs/cern.ch/work/c/cmsbuild/public/cvs/CMSSW/CMSSW/Validation/Generator/cfg/Attic/Bb__pythia6.cfg,v $"
   #        untracked string annotation = "gb->tH+, H->tau nu"
   #}
include "Geometry/CMSCommonData/data/cmsIdealGeometryXML.cfi"
include "MagneticField/Engine/data/volumeBasedMagneticField.cfi"
include "PhysicsTools/HepMCCandAlgos/data/genParticleCandidates.cfi"
   #include "FWCore/MessageService/data/MessageLogger.cfi"
   #replace MessageLogger.cout.threshold = "ERROR"
   #replace MessageLogger.cerr.default.limit = 10
    #include "Configuration/StandardSequences/data/Services.cff"
    #include "Configuration/StandardSequences/data/FakeConditions.cff"  
   #service = Timing {}
   
 //  service = RandomNumberGeneratorService
 //  { 
  //    untracked uint32 sourceSeed = 123456789
   //   PSet moduleSeeds =
    //  {
     //    untracked uint32 VtxSmeared = 98765432
      //   untracked uint32 g4SimHits  = 11
     //    untracked uint32 mix        = 12345
     // }
  // }

 // source = PythiaSource 
 // { 
 // untracked int32 pythiaPylistVerbosity = 1
 // untracked bool pythiaHepMCVerbosity = false
 // untracked int32 maxEventsToPrint = 3
  # untracked bool UseTauola = true
  # untracked bool UseTauolaPolarization = true
  # untracked bool UseTauola = false
  # untracked bool UseTauolaPolarization = false
### Avto  untracked bool UseExternalGenerators = false

  
  # put here the cross section of your process (in pb)
 // untracked double crossSection = 1.13
  # put here the efficiency of your filter (1. if no filter)
 // untracked double filterEfficiency = 1.



  //PSet PythiaParameters = {

    # This is a vector of ParameterSet names to be read, in this order
    //vstring parameterSets = {
      //"pythiaUESettings", 
     // "processParameters"
   // }

  // include "Configuration/Generator/data/PythiaUESettings.cfi"
 
    //  vstring processParameters = 
      //{
        //"MSEL = 5                ! user control"           
        
    //  }
 // }
 // }    
 include "Configuration/StandardSequences/data/Generator.cff"   
include "Configuration/StandardSequences/data/Simulation.cff"
   include "Configuration/StandardSequences/data/VtxSmearedGauss.cff" 
   include "Configuration/StandardSequences/data/MixingNoPileUp.cff"
#untracked PSet maxEvents = {untracked int32 input = -1}
path p1 = {  psim } 
#keep the logging output to a nice level
service = MessageLogger {}


module bb = incbb { }

service = TFileService {
string fileName = "bb_val_MinBias.root"
}

path p = {bb}
schedule = { p}
}
