#Inventor V2.1 ascii


Separator {

  Material {
    ambientColor 0.094999999 0.094999999 0.094999999
    diffuseColor 0.37200001 0.37099999 0.373
    specularColor 0.55599999 0.55400002 0.55599999
    emissiveColor 0.5 0.5 0.5
    shininess 0.12800001
    transparency 0

  }
  Separator {

    Transform {
      translation 0 0 3.0494998
      rotation 0 0 1  0
      scaleFactor 1 1 1
      scaleOrientation 0 0 1  0

    }
    IgSoRotSolid {
      fields [ SFFloat phiStart, SFFloat phiDelta, MFVec2f polygon, SFInt32 divisions, SFBool smooth, SFBool showLines, SFNode callbackList, SFNode hints, SFNode faces, SFNode lines, SFNode separator ]
      phiStart 0
      phiDelta 6.2831855
      polygon [ 1.3 -0.092500001,
          1.3398136 0.017999999,
          1.3398136 0.092500001,
          0.35724759 0.092500001,
          0.35724759 0.017999999,
          0.35724759 -0.092500001 ]
      divisions -1
      smooth TRUE

    }
  }
  Separator {

    Transform {
      translation -2.6659575e-07 0 -3.0494998
      rotation -3.2783539e-08 1 -1.0927845e-08  3.1415927
      scaleFactor 0.99999994 1 1.0000001
      scaleOrientation 0.17109348 0.89448947 0.41305652  0.86734349

    }
    IgSoRotSolid {
      fields [ SFFloat phiStart, SFFloat phiDelta, MFVec2f polygon, SFInt32 divisions, SFBool smooth, SFBool showLines, SFNode callbackList, SFNode hints, SFNode faces, SFNode lines, SFNode separator ]
      phiStart 0
      phiDelta 6.2831855
      polygon [ 1.3 -0.092500001,
          1.3398136 0.017999999,
          1.3398136 0.092500001,
          0.35724759 0.092500001,
          0.35724759 0.017999999,
          0.35724759 -0.092500001 ]
      divisions -1
      smooth TRUE

    }
  }
}
