#Inventor V2.1 ascii


Separator {

  Material {
    ambientColor 0.0070000002 0.0020000001 0
    diffuseColor 0.414 0.074000001 0
    specularColor 1 0.76700002 0
    emissiveColor 0.5 0.5 0.5
    shininess 0.048
    transparency 0

  }
  Separator {

    Transform {
      translation 0 0 0
      rotation 0 0 1  0
      scaleFactor 1 1 1
      scaleOrientation 0 0 1  0

    }
    IgSoRotSolid {
      fields [ SFFloat phiStart, SFFloat phiDelta, MFVec2f polygon, SFInt32 divisions, SFBool smooth, SFBool showLines, SFNode callbackList, SFNode hints, SFNode faces, SFNode lines, SFNode separator ]
      phiStart 0
      phiDelta 6.2831855
      polygon [ 2.4000001 10.86,
          2.4000001 13,
          2.4000001 13.15,
          2.4000001 14.05,
          2.4000001 14.274,
          2.4000001 14.3,
          0.20200001 14.3,
          0.20200001 14.274,
          0.142 14.05,
          0.142 13.15,
          0.125 13,
          0.125 10.86 ]
      divisions -1
      smooth TRUE

    }
  }
  Separator {

    Transform {
      translation 0 0 0
      rotation -3.2783539e-08 1 -1.0927845e-08  3.1415927
      scaleFactor 0.99999994 1 1.0000001
      scaleOrientation 0.17109348 0.89448947 0.41305652  0.86734349

    }
    IgSoRotSolid {
      fields [ SFFloat phiStart, SFFloat phiDelta, MFVec2f polygon, SFInt32 divisions, SFBool smooth, SFBool showLines, SFNode callbackList, SFNode hints, SFNode faces, SFNode lines, SFNode separator ]
      phiStart 0
      phiDelta 6.2831855
      polygon [ 2.4000001 10.86,
          2.4000001 13,
          2.4000001 13.15,
          2.4000001 14.05,
          2.4000001 14.274,
          2.4000001 14.3,
          0.20200001 14.3,
          0.20200001 14.274,
          0.142 14.05,
          0.142 13.15,
          0.125 13,
          0.125 10.86 ]
      divisions -1
      smooth TRUE

    }
  }
}
