#Inventor V2.1 ascii


Separator {
  renderCaching OFF

  Group {

    DrawStyle {
      style FILLED

    }
    DEF Yellow Material {
      ambientColor 1 1 0
      diffuseColor 1 1 0
      specularColor 1 1 0
      emissiveColor 1 1 0
      shininess 0
      transparency 0

    }
  }
  Translation {
    translation 0 0 -6

  }
  DEF HCAL Separator {

    IgSoRotSolid {
      fields [ SFFloat phiStart, SFFloat phiDelta, MFVec2f polygon, SFInt32 divisions, SFBool smooth, SFBool showLines, SFNode callbackList, SFNode hints, SFNode faces, SFNode lines, SFNode separator ]
      phiStart -0.17453292
      phiDelta 6.283185
      polygon [ 2.8764999 0,
          2.8764999 3.08587,
          2.8764999 3.34759,
          2.8764999 3.6373,
          2.8764999 3.8255999,
          2.8764999 4.0170002,
          2.7545002 4.0170002,
          2.7545002 4.3320003,
          2.6992099 4.3320003,
          2.2811899 4.0170002,
          2.2811899 4.0170002,
          2.0272 3.8255999,
          1.9275 3.6373,
          1.9275 3.34759,
          1.777 3.08587,
          1.777 0 ]
      divisions 18
      smooth FALSE

    }
  }
  DEF HCAL_steel Separator {

    Translation {
      translation 0 0 0.5

    }
    Material {
      ambientColor 0.42352942 0.43921569 0.45490196
      diffuseColor 0.42352942 0.43921569 0.45490196
      specularColor 0.42352942 0.43921569 0.45490196
      emissiveColor 0.42352942 0.43921569 0.45490196
      shininess 0
      transparency 0

    }
    IgSoRotSolid {
      fields [ SFFloat phiStart, SFFloat phiDelta, MFVec2f polygon, SFInt32 divisions, SFBool smooth, SFBool showLines, SFNode callbackList, SFNode hints, SFNode faces, SFNode lines, SFNode separator ]
      phiStart -0.17453292
      phiDelta 6.283185
      polygon [ 1.9008787 3.2510779,
          1.8044131 3.0858676,
          1.8044131 0,
          1.9008787 0 ]
      divisions 18
      smooth FALSE

    }
    IgSoRotSolid {
      fields [ SFFloat phiStart, SFFloat phiDelta, MFVec2f polygon, SFInt32 divisions, SFBool smooth, SFBool showLines, SFNode callbackList, SFNode hints, SFNode faces, SFNode lines, SFNode separator ]
      phiStart -0.17453292
      phiDelta 6.283185
      polygon [ 2.8305018 4.0170002,
          2.8305018 0,
          2.9208748 0,
          2.9208748 4.0170002 ]
      divisions 18
      smooth FALSE

    }
  }
}
